gh3_bonus_songs = {
	prefix = 'bonus'
	num_tiers = 1
	tier1 = {
		title = "Temas extra"
		songs = [
			walkthisway
			ratsinthecellar
			kingsandqueens
			combination
			letthemusicdothetalking
			shakinmycage
			pink
			talktalking
			mercy
			pandorasbox
			joeperryguitarbattle
		]
		level = load_z_nipmuc
		defaultunlocked = 0
	}
}
bonus_videos = [
	{
		id = ao_long_1
		name = "Reunión"
		info = "Aerosmith habla sobre los comienzos del grupo y de su primer concierto en Nipmuc Regional High School."
		price = 1500
	}
	{
		id = ao_long_2
		name = "Primera cita"
		info = "Mira el grupo hablando sobre cómo un concierto en Max's Kansas City les hizo firmar con un sello de Clive Davis."
		price = 1500
	}
	{
		id = ao_long_3
		name = "El regreso"
		info = "Escucha los comentarios sobre lo que pasó para que la formación inicial del grupo se deshiciera y cómo The Orpheum Theater de Boston les volvió a unir."
		price = 1500
	}
	{
		id = ao_long_4
		name = "Superestrellas"
		info = "Aerosmith es conocido en todo el mundo.  Aquí hablan un poco sobre que se siente al tocar por todo el mundo."
		price = 1500
	}
	{
		id = ao_long_5
		name = "Grupo EE. UU."
		info = "El grupo te cuenta el punto de vista entre bastidores de cómo es tocar en el intermedio de la Superbowl."
		price = 1500
	}
	{
		id = ao_long_6
		name = "Leyendas"
		info = "Aerosmith habla sobre cómo entraron en el Salón de la Fama del Rock and Roll"
		price = 1500
	}
	{
		id = ao_long_7
		name = "Ahora qué"
		info = "¿Qué le deparará el futuro a Aerosmith?"
		price = 1500
	}
]
store_song_data = {
	walkthisway = {
		price = 500
	}
	ratsinthecellar = {
		price = 500
	}
	combination = {
		price = 500
	}
	letthemusicdothetalking = {
		price = 500
	}
	shakinmycage = {
		price = 500
	}
	pink = {
		price = 500
	}
	talktalking = {
		price = 500
	}
	mercy = {
		price = 500
	}
	pandorasbox = {
		price = 500
	}
}
free_guitars = [
	instrument_explorer_white
	instrument_sg_worn_red
	instrument_les_paul_black
]
bonus_guitars = [
	{
		id = instrument_focus01
		price = 200
	}
	{
		id = instrument_epipaul02
		price = 300
	}
	{
		id = instrument_epiexplor01
		price = 300
	}
	{
		id = instrument_episg01
		price = 300
	}
	{
		id = instrument_lpmmblk
		price = 350
	}
	{
		id = instrument_corvus_nato
		price = 500
	}
	{
		id = instrument_synaps
		price = 750
	}
	{
		id = instrument_dmz6000g
		price = 750
	}
	{
		id = instrument_marauder_nato
		price = 750
	}
	{
		id = instrument_ebony_vee
		price = 1000
	}
	{
		id = instrument_firebird_cherry
		price = 1000
	}
	{
		id = instrument_lpj01
		price = 1250
	}
	{
		id = instrument_es335_red
		price = 1750
	}
	{
		id = instrument_les_paul_white
		price = 2000
	}
	{
		id = instrument_lp_pro6x
		price = 2750
	}
	{
		id = instrument_lucille
		price = 3100
	}
	{
		id = instrument_es400
		price = 5000
	}
	{
		id = instrument_gh3_lp360
		price = 100
	}
	{
		id = instrument_star_guitar_red
		price = 500
	}
	{
		id = instrument_guitar_messenger
		price = 500
	}
	{
		id = instrument_guitar_fury
		price = 500
	}
	{
		id = instrument_guitar_rattus
		price = 500
	}
	{
		id = instrument_guitar_theleg
		price = 500
	}
	{
		id = instrument_guitar_king
		price = 500
	}
	{
		id = instrument_mako
		price = 500
	}
	{
		id = instrument_guitar_dragon
		price = 500
	}
	{
		id = instrument_jolly
		price = 500
	}
	{
		id = instrument_bat
		price = 500
	}
	{
		id = instrument_guitar_rojimbo
		price = 500
	}
	{
		id = instrument_guitar_fortune
		price = 500
	}
	{
		id = instrument_guitar_ababy
		price = 500
	}
	{
		id = instrument_guitar_pharaoh
		price = 500
	}
	{
		id = instrument_guitar_survis
		price = 3000
	}
	{
		id = instrument_guitar_jp_clear
		price = 4500
	}
	{
		id = instrument_sg_jp
		price = 3000
	}
	{
		id = instrument_jp_lp_goldie
		price = 3250
	}
	{
		id = instrument_lp_jp_usa
		price = 3500
	}
	{
		id = instrument_lp_jp_ox1
		price = 4500
	}
	{
		id = instrument_les_paul_perry01
		price = 6000
	}
	{
		id = instrument_les_paul_brad01
		price = 4000
	}
	{
		id = instrument_les_paul_brad02
		price = 4000
	}
	{
		id = instrument_bw_gretsch
		price = 3250
	}
	{
		id = instrument_deluxe
		price = 3000
	}
	{
		id = instrument_guitar_razer
		price = 500
	}
	{
		id = instrument_fritz
		price = 500
	}
]
bonus_guitar_finishes = [
	{
		id = instrument_explorer_black
		price = 500
	}
	{
		id = instrument_explorer_red
		price = 500
	}
	{
		id = instrument_explorer_nato
		price = 500
	}
	{
		id = instrument_explorer_cream
		price = 500
	}
	{
		id = instrument_explorer_copper
		price = 500
	}
	{
		id = instrument_explorer_swampash
		price = 500
	}
	{
		id = instrument_explorer_n100
		price = 500
	}
	{
		id = instrument_lpmmwht
		price = 350
	}
	{
		id = instrument_lpmmsun
		price = 350
	}
	{
		id = instrument_lpj02
		price = 500
	}
	{
		id = instrument_lpj03
		price = 500
	}
	{
		id = instrument_lpj04
		price = 500
	}
	{
		id = instrument_les_paul
		price = 500
	}
	{
		id = instrument_les_paul_red
		price = 500
	}
	{
		id = instrument_les_paul_goldtop
		price = 500
	}
	{
		id = instrument_les_paul_gecko
		price = 500
	}
	{
		id = instrument_lp_elgance
		price = 500
	}
	{
		id = instrument_wylde
		price = 500
	}
	{
		id = instrument_wyldeb
		price = 500
	}
	{
		id = instrument_lpc5blue
		price = 2000
	}
	{
		id = instrument_lp_ultima
		price = 4500
	}
	{
		id = instrument_sg_worn_brown
		price = 500
	}
	{
		id = instrument_sg_black
		price = 500
	}
	{
		id = instrument_sg_goddess_blue
		price = 600
	}
	{
		id = instrument_sg_wine
		price = 600
	}
	{
		id = instrument_sg_plat
		price = 800
	}
	{
		id = instrument_es335_nato
		price = 500
	}
	{
		id = instrument_es335_black
		price = 500
	}
	{
		id = instrument_es335_sunburst
		price = 500
	}
	{
		id = instrument_es335_triburst
		price = 500
	}
	{
		id = instrument_es335_alvlee
		price = 2750
	}
	{
		id = instrument_es335_alvb
		price = 2750
	}
	{
		id = instrument_es335_brn
		price = 5500
	}
	{
		id = instrument_lucille02
		price = 750
	}
	{
		id = instrument_lucille03
		price = 750
	}
	{
		id = instrument_firebird_white
		price = 500
	}
	{
		id = instrument_firebird_ebony
		price = 500
	}
	{
		id = instrument_firebird_blue
		price = 500
	}
	{
		id = instrument_fb_trsh
		price = 2500
	}
	{
		id = instrument_fb_copr
		price = 500
	}
	{
		id = instrument_white_vee
		price = 500
	}
	{
		id = instrument_cherry_vee
		price = 500
	}
	{
		id = instrument_natural_vee
		price = 500
	}
	{
		id = instrument_silver_vee
		price = 500
	}
	{
		id = instrument_v_lenny
		price = 500
	}
	{
		id = instrument_v_n100
		price = 500
	}
	{
		id = instrument_marauder_red
		price = 500
	}
	{
		id = instrument_marauder_blk
		price = 500
	}
	{
		id = instrument_corvus_black
		price = 500
	}
	{
		id = instrument_corvus_wht
		price = 500
	}
	{
		id = instrument_es400_tburst
		price = 500
	}
	{
		id = instrument_es400_blnd
		price = 500
	}
	{
		id = instrument_es400_red
		price = 500
	}
	{
		id = instrument_es400_blk
		price = 500
	}
	{
		id = instrument_es400_wht
		price = 500
	}
	{
		id = instrument_eds1275_red
		price = 2500
	}
	{
		id = instrument_eds1275_black
		price = 3000
	}
	{
		id = instrument_eds1275_ps
		price = 4000
	}
	{
		id = instrument_epiexplor02
		price = 250
	}
	{
		id = instrument_epiexplor03
		price = 350
	}
	{
		id = instrument_epiexplor04
		price = 350
	}
	{
		id = instrument_episg02
		price = 250
	}
	{
		id = instrument_episg04
		price = 250
	}
	{
		id = instrument_episg05
		price = 250
	}
	{
		id = instrument_epipaul01
		price = 250
	}
	{
		id = instrument_epipaulblu
		price = 250
	}
	{
		id = instrument_epipaulamb
		price = 250
	}
	{
		id = instrument_synaps02
		price = 450
	}
	{
		id = instrument_synaps03
		price = 450
	}
	{
		id = instrument_focus02
		price = 250
	}
	{
		id = instrument_focus03
		price = 250
	}
	{
		id = instrument_focus04
		price = 250
	}
	{
		id = instrument_guitar_tyler01
		price = 250
	}
	{
		id = instrument_gh3_360
		price = 100
	}
	{
		id = instrument_star_guitar_skyblue
		price = 500
	}
	{
		id = instrument_star_guitar_black
		price = 500
	}
	{
		id = instrument_star_guitar_usa
		price = 500
	}
	{
		id = instrument_pentacle
		price = 500
	}
	{
		id = instrument_star_england
		price = 500
	}
	{
		id = instrument_guitar_queen
		price = 500
	}
	{
		id = instrument_enforcer
		price = 500
	}
]
free_basses = [
	instrument_lp_vbrst
	instrument_bass_tbird_tomh
]
bonus_basses = [
	{
		id = instrument_elp01
		price = 350
	}
	{
		id = instrument_tbird_blk
		price = 350
	}
	{
		id = instrument_tbird_sbrst
		price = 350
	}
	{
		id = instrument_tobias_b4
		price = 350
	}
	{
		id = instrument_tobias_5
		price = 1800
	}
	{
		id = instrument_tobias_6
		price = 2200
	}
	{
		id = instrument_viola2
		price = 350
	}
	{
		id = instrument_forkfate
		price = 350
	}
	{
		id = instrument_salvage
		price = 350
	}
	{
		id = instrument_guardian
		price = 350
	}
	{
		id = instrument_deuces
		price = 350
	}
	{
		id = instrument_daddy
		price = 350
	}
	{
		id = instrument_progeny
		price = 350
	}
	{
		id = instrument_dogbites
		price = 350
	}
	{
		id = instrument_axegirl
		price = 350
	}
	{
		id = instrument_mm_blk
		price = 500
	}
	{
		id = instrument_twinangels
		price = 500
	}
	{
		id = instrument_nemesis
		price = 500
	}
	{
		id = instrument_disposed
		price = 500
	}
	{
		id = instrument_beach
		price = 500
	}
	{
		id = instrument_eyeball
		price = 500
	}
	{
		id = instrument_pend
		price = 500
	}
	{
		id = instrument_assassin
		price = 500
	}
	{
		id = instrument_bass_darker001
		price = 1000
	}
	{
		id = instrument_bass_darker002
		price = 1000
	}
	{
		id = instrument_th_pbass_01
		price = 2000
	}
	{
		id = instrument_th_pbass_02
		price = 2000
	}
	{
		id = instrument_bass_th_vchamber
		price = 2500
	}
]
bonus_bass_finishes = [
	{
		id = instrument_lp_sbrst
		price = 2000
	}
	{
		id = instrument_lp_hbrst
		price = 2000
	}
	{
		id = instrument_tbird_red
		price = 1500
	}
	{
		id = instrument_tbird_blu
		price = 250
	}
	{
		id = instrument_epiviola
		price = 1000
	}
	{
		id = instrument_elp02
		price = 400
	}
	{
		id = instrument_elp32
		price = 400
	}
]
secret_guitars = [
	{
		id = instrument_daredevil
		price = 500
		icon_texture = unlock_daredevil
	}
	{
		id = instrument_rockhorse
		price = 500
		icon_texture = unlock_rockinghorse
	}
	{
		id = instrument_bayou
		price = 500
		icon_texture = unlock_bayouaces
	}
	{
		id = instrument_zeitgeist
		price = 500
		icon_texture = unlock_zeitgeist
	}
	{
		id = instrument_maneater
		price = 500
		icon_texture = unlock_maneater
	}
	{
		id = instrument_eds1275_white
		price = 5500
		icon_texture = unlock_eds1275
	}
	{
		id = instrument_wtw
		price = 500
		icon_texture = unlock_walkthisway
	}
	{
		id = instrument_jp_double
		price = 4500
		icon_texture = unlock_kvetschdblneck
	}
	{
		id = instrument_billie
		price = 15000
	}
	{
		id = instrument_sg_brad
		price = 8000
	}
	{
		id = instrument_firebird_sburst
		price = 500
	}
]
secret_characters = [
	{
		id = guitarist_joep_outfit1_style1
		price = 15000
		info_name = joep
	}
	{
		id = guitarist_dmc_outfit1_style1
		price = 15000
		info_name = dmc
	}
	{
		id = guitarist_tomh_outfit1_style1
		price = 15000
		info_name = tomh
	}
	{
		id = guitarist_bradw_outfit1_style1
		price = 15000
		info_name = bradw
	}
]
bonus_outfits = [
	{
		id = guitarist_axel_outfit2_style5
		price = 2000
		profile_name = 'Axel'
		info_name = axel
	}
	{
		id = guitarist_casey_outfit2_style5
		price = 2000
		profile_name = 'Casey'
		info_name = casey
	}
	{
		id = guitarist_izzy_outfit2_style5
		price = 2000
		profile_name = 'Izzy'
		info_name = izzy
	}
	{
		id = guitarist_judy_outfit2_style5
		price = 2000
		profile_name = 'Judy'
		info_name = judy
	}
	{
		id = guitarist_johnny_outfit2_style5
		price = 2000
		profile_name = 'Johnny'
		info_name = johnny
	}
	{
		id = guitarist_lars_outfit2_style5
		price = 2000
		profile_name = 'Lars'
		info_name = lars
	}
	{
		id = guitarist_midori_outfit2_style5
		price = 2000
		profile_name = 'Midori'
		info_name = midori
	}
	{
		id = guitarist_xavier_outfit2_style5
		price = 2000
		profile_name = 'Xavier'
		info_name = xavier
	}
]
bonus_styles = [
	{
		id = guitarist_axel_outfit1_style1
		price = 250
		profile_name = 'Axel'
		info_name = axel
		blurb = "Axel es capaz de aguantar la respiración durante un minuto y veintisiete segundos.\\n\\nSi la contiene más, puede desplomarse en cualquier momento."
	}
	{
		id = guitarist_axel_outfit1_style2
		price = 250
		profile_name = 'Axel'
		info_name = axel
		blurb = "Una de las particularidades de Axel es que nunca lleva la misma ropa. Como buen adicto a la moda, siempre tira la vestimenta que acaba de ponerse después de cada actuación. Alguna vez ha llegado a lanzar al público su ropa interior.\\n\\n En esta ocasión, el diseño es una creación del propio Axel."
	}
	{
		id = guitarist_axel_outfit1_style3
		price = 250
		profile_name = 'Axel'
		info_name = axel
		blurb = "Allá por 1997, Bunch, el tío de Axel, descubrió en Alabama un almacén repleto de cajas y cajas de vaqueros desgastados. \\n\\n Siempre a punto para cazar gangas al vuelo, Bunch compró todas las existencias a precio de saldo. \\n\\n Y así, ahora Axel dispone de un suministro constante de estas piezas clásicas de los ochenta."
	}
	{
		id = guitarist_axel_outfit1_style4
		price = 250
		profile_name = 'Axel'
		info_name = axel
		blurb = "A veces, Axel se despierta sobresaltado por las noches, perseguido por una pesadilla incesante: un fatídico día, se agotan las existencias mundiales de vaqueros."
	}
	{
		id = guitarist_axel_outfit1_style6
		price = 250
		profile_name = 'Axel'
		info_name = axel
		blurb = "¿Fue el destino o la casualidad lo que llevó a Axel a dar con esta combinación perfecta de ropaje mezcla de piel de animal y productos vegetales? Axel no quiere contarlo, pero se recrea con guiños de ojo y sonrisas de satisfacción cuando le preguntamos por su faceta de modisto."
	}
	{
		id = guitarist_axel_outfit1_style7
		price = 250
		profile_name = 'Axel'
		info_name = axel
		blurb = "¿Dónde conseguir unos zapatos rojos como los de Axel? Y si puede ser con pequeños detalles blancos... Pues parece que Axel se llevó el último par. Y es que Axel siempre está al loro de las gangas."
	}
	{
		id = guitarist_axel_outfit2_style1
		price = 250
		profile_name = 'Axel'
		info_name = axel
		blurb = "Durante la fase introspectiva del grupo, que les sirvió para encontrar un nuevo ritmo, Axel se dejó una larga barba y empezó a llevar sombrero. Entrevistado por el famoso periodista musical Vance Kristoffersen, Axel contó que se inspiró 'en las barbas tupidas de los compositores de música clásica del siglo xix', y que tenía la idea de 'devolver a la sociedad parte de lo recibido'. Según se cuenta, Vance se levantó y dio por terminada la entrevista. Hace poco, el periodista declaró no entender una sola palabra de lo que Axel Steel decía."
	}
	{
		id = guitarist_axel_outfit2_style2
		price = 250
		profile_name = 'Axel'
		info_name = axel
		blurb = "En el mundo del rock se armó un enorme revuelo cuando Axel Steel se afeitó su mística barba, con la que apareció en los dos últimos discos del grupo. En una entrevista con el legendario periodista especializado Bunny ''John'' Knutsenthings, Axel explicó que ''un buen bigote es el máximo signo de distinción, colega, y quiero que me recuerden así. Con esto realmente te abren todas las puertas. Y si alguien te pregunta qué puerta buscas, les dices que no tienes ni idea y ya está''."
	}
	{
		id = guitarist_axel_outfit2_style3
		price = 250
		profile_name = 'Axel'
		info_name = axel
		blurb = "Para el nuevo álbum, Axel se dejó barba otra vez y se la tiñó de naranja. Además, empezó a vestir de blanco como ''señal de respeto por la larga barba que me acabó de afeitar. Además, así la caspa no se ve tanto''.\\n\\n Sabias palabras, sin duda."
	}
	{
		id = guitarist_axel_outfit2_style4
		price = 250
		profile_name = 'Axel'
		info_name = axel
		blurb = "Axel se presentó con esta imagen con motivo de la gira de las Series Mundiales por Oklahoma. Para el año que viene, el grupo está pensando en una gira de las Series Mundiales por Delaware."
	}
	{
		id = guitarist_axel_outfit2_style6
		price = 250
		profile_name = 'Axel'
		info_name = axel
		blurb = "¿Qué más podemos decir del espectacular armario de Axel? Poca cosa, este personaje puede servir como ejemplo de poco..."
	}
	{
		id = guitarist_axel_outfit2_style7
		price = 250
		profile_name = 'Axel'
		info_name = axel
		blurb = "Durante esta fase vegetariana (entre el desayuno y el almuerzo del pasado jueves), Axel pensó que molaría vestirse con los colores de diferentes verduras. Y de aquella idea nació este uniforme de colores tipo ensalada. "
	}
	{
		id = guitarist_casey_outfit1_style1
		price = 250
		profile_name = 'Casey'
		info_name = casey
		blurb = "¿Qué podemos regalarle a una mujer que ya tiene de todo? Pues seguro que un buen jersey o alguna chaqueta no le irían mal. \\n\\nRealmente no es extraño que Casey esté siempre resfriada."
	}
	{
		id = guitarist_casey_outfit1_style2
		price = 250
		profile_name = 'Casey'
		info_name = casey
		blurb = "Casey se notó demasiado vestida la última vez que saltó al escenario, envuelta en un trozo de cordel y un poco de cinta americana.\\n\\n Para no parecer tan recatada, se decidió por esta nueva imagen. \\n\\n Los pantalones plateados son un recuerdo de su último viaje espacial."
	}
	{
		id = guitarist_casey_outfit1_style3
		price = 250
		profile_name = 'Casey'
		info_name = casey
		blurb = "Para Casey, el rojo es como una obligación.\\n\\n No pasa ni un día sin que Casey añada un toque de este color fetiche a su vestimenta."
	}
	{
		id = guitarist_casey_outfit1_style4
		price = 250
		profile_name = 'Casey'
		info_name = casey
		blurb = "Este uniforme de camuflaje es el particular homenaje de Casey al escritor y filósofo francés Albert Camus. En una entrevista para la revista Filoxera, Casey contó que ''Camus era mi héroe, ¿sabes? El tío sabía filosofar, y gracias a él hice el viaje de mi vida por Francia. Bueno, no exactamente por Francia, más bien por Nueva Orleans''."
	}
	{
		id = guitarist_casey_outfit1_style6
		price = 250
		profile_name = 'Casey'
		info_name = casey
		blurb = "El amigo del alma de Casey, Izzy, se llevó algunas prendas de un almacén de ropa de Wadsworth, Ohio. \\n\\n Como Casey no conseguía decidirse sobre cuál quedarse, al final se lo puso todo."
	}
	{
		id = guitarist_casey_outfit1_style7
		price = 250
		profile_name = 'Casey'
		info_name = casey
		blurb = "Casey con una clásica combinación de negro y rojo."
	}
	{
		id = guitarist_casey_outfit2_style1
		price = 250
		profile_name = 'Casey'
		info_name = casey
		blurb = "Casey busca una guitarra de cuero reluciente a juego con su traje."
	}
	{
		id = guitarist_casey_outfit2_style2
		price = 250
		profile_name = 'Casey'
		info_name = casey
		blurb = "Casey enfundada en su dulce e inocente vestido de novia. De momento, ningún hombre ha tenido el valor de presentarse en el altar."
	}
	{
		id = guitarist_casey_outfit2_style3
		price = 250
		profile_name = 'Casey'
		info_name = casey
		blurb = "Casey quedó con esta pinta tras pasar un día recogiendo moras en la granja de su tío, cerca de Randy Mills, en Georgia."
	}
	{
		id = guitarist_casey_outfit2_style4
		price = 250
		profile_name = 'Casey'
		info_name = casey
		blurb = "Casey siente auténtica pasión por las guitarras flameadas, por lo que solo era cuestión de tiempo verla con esta ardiente imagen."
	}
	{
		id = guitarist_casey_outfit2_style6
		price = 250
		profile_name = 'Casey'
		info_name = casey
		blurb = "Este cuero oscuro encaja de primera con los asientos del nuevo y extravagante deportivo de fabricación alemana de Casey."
	}
	{
		id = guitarist_casey_outfit2_style7
		price = 250
		profile_name = 'Casey'
		info_name = casey
		blurb = "Nunca hay demasiado púrpura para Casey. Este era el atuendo que llevaba en un reciente programa del ''Show de guitarristas enfundados en cuero'', emitido en quién sabe qué cadena de cable sueca."
	}
	{
		id = guitarist_izzy_outfit1_style1
		price = 250
		profile_name = 'Izzy'
		info_name = izzy
		blurb = "Izzy toca con finura, se olvida de la amargura y causa la locura. "
	}
	{
		id = guitarist_izzy_outfit1_style2
		price = 250
		profile_name = 'Izzy'
		info_name = izzy
		blurb = "Cuando no está trepando por las cumbres más altas o entrenando artes marciales, a Izzy no hay nada que le apasione tanto como cruzar el Pacífico en solitario en un barco de seis metros. \\n\\n ''Después de surcar los mares en patín, cruzar el océano más grande en un velero es pan comido'', contó Sparks a la prestigiosa revista de vela Tela Marinera."
	}
	{
		id = guitarist_izzy_outfit1_style3
		price = 250
		profile_name = 'Izzy'
		info_name = izzy
		blurb = "En África, Izzy entabló amistad con Nicobobinus, un pequeño potro de cebra. Los nuevos amigos viajaron muchos kilómetros juntos y, tras algunos días, empezaron a tener problemas para conseguir comida y agua. En el cielo, caía un sol de justicia, así que Izzy empezó a mirar a su nuevo amigo con otros ojos... Después de 43 días sin sushi, Izzy adoptó medidas drásticas.\\n\\n'Oye, me parece que hay un chiringuito en este oasis.'\\n\\n'¿Por qué no vamos a por pescado frito, patatas y refrescos? ¿No te gusta el pescado?\\n\\n ¿Y qué tal las patatas? ¿Queso? Claro, espera... ¿dices que hay un niño en un pozo?'"
	}
	{
		id = guitarist_izzy_outfit1_style4
		price = 250
		profile_name = 'Izzy'
		info_name = izzy
		blurb = "Imagina a  Izzy en África, en el desierto con poca comida y agua para sólo 18 meses. Andando de noche para ahorrarse el sombrero, Izzy encuentra la cueva que ha estado buscando después andar de 800 millas épicas, donde vive la rana verde con rayas amarillas y lunares naranjas.\\n\\nLa rana tiene un enemigo, el sapo bocón. Izzy observa, horrorizado, el momento en que el sapo bocón se está comiendo a la rana. Izzy golpea la rana mientras entra en la boca del sapo.\\n\\nEn casa, Izzy le enseña a Gaston.\\n\\n''Lo tienes que hacer así'' le dice."
	}
	{
		id = guitarist_izzy_outfit1_style6
		price = 250
		profile_name = 'Izzy'
		info_name = izzy
		blurb = " 'Si no fuera por Gaston', explica Izzy en una entrevista a la revista Qué te cuentas, 'Seguiría vistiéndome con vaqueros y cuero, como una especie de bandido del Oeste.\\n\\nEste tipo es un tesoro'."
	}
	{
		id = guitarist_izzy_outfit1_style7
		price = 250
		profile_name = 'Izzy'
		info_name = izzy
		blurb = "Enfundado en rojo, Izzy muestra una impactante imagen en el escenario, con una combinación diseñada por el ya mítico gurú de la moda belga Gaston du Lac Ou Est Mon Coude."
	}
	{
		id = guitarist_izzy_outfit2_style1
		price = 250
		profile_name = 'Izzy'
		info_name = izzy
		blurb = "En la fabricación de estos pantalones no ha perdido la vida ningún animal."
	}
	{
		id = guitarist_izzy_outfit2_style2
		price = 250
		profile_name = 'Izzy'
		info_name = izzy
		blurb = "Las hermanas de Izzy tuvieron que poner candados en sus armarios para evitar que el joven Sparks les quitara y destrozara la ropa."
	}
	{
		id = guitarist_izzy_outfit2_style3
		price = 250
		profile_name = 'Izzy'
		info_name = izzy
		blurb = "Curiosamente, así es como era Izzy a los cuatro años, cuando se metía en la habitación de su madre a pintar y jugar con sus pelucas. "
	}
	{
		id = guitarist_izzy_outfit2_style4
		price = 250
		profile_name = 'Izzy'
		info_name = izzy
		blurb = "Aquí está Izzy luciendo el último grito en moda en tonos magenta y lima, inspirado en un error de combinación de frutas que presenció en su tienda de zumos habitual."
	}
	{
		id = guitarist_izzy_outfit2_style6
		price = 250
		profile_name = 'Izzy'
		info_name = izzy
		blurb = "Izzy tenía un coche galés de época pintado de un color que encaja a la perfección con esta elegante definición."
	}
	{
		id = guitarist_izzy_outfit2_style7
		price = 250
		profile_name = 'Izzy'
		info_name = izzy
		blurb = "En su tiempo libre, Izzy cría aves del paraíso."
	}
	{
		id = guitarist_judy_outfit1_style1
		price = 250
		profile_name = 'Judy'
		info_name = judy
		blurb = "A veces, Judy desearía estar en la piel de un ama de casa de los años cincuenta."
	}
	{
		id = guitarist_judy_outfit1_style2
		price = 250
		profile_name = 'Judy'
		info_name = judy
		blurb = "Judy tiene una fuente aparentemente inagotable de jerséis sin mangas de todos los tipos y colores. Y le encanta tocar la Goddess de Gibson con estos atuendos."
	}
	{
		id = guitarist_judy_outfit1_style3
		price = 250
		profile_name = 'Judy'
		info_name = judy
		blurb = "Estilo clásico de Judy, con una sugerente imagen gótica.«"
	}
	{
		id = guitarist_judy_outfit1_style4
		price = 250
		profile_name = 'Judy'
		info_name = judy
		blurb = "Puro fuego para las noches de bolo en que Judy tiene los trastes y los dedos realmente encendidos."
	}
	{
		id = guitarist_judy_outfit1_style6
		price = 250
		profile_name = 'Judy'
		info_name = judy
		blurb = "Bajo los mechones rubios y la camiseta de lana verde se oculta la cara más modosita de Judy. \\n\\n Las botas militares no pegan mucho, pero sirven para mantener a raya a los más osados."
	}
	{
		id = guitarist_judy_outfit1_style7
		price = 250
		profile_name = 'Judy'
		info_name = judy
		blurb = "El nuevo disco de Judy recoge canciones oscuras y tonos muy ricos. Y es que en este nuevo álbum apostó fuerte por su cara más tenebrosa."
	}
	{
		id = guitarist_judy_outfit2_style1
		price = 250
		profile_name = 'Judy'
		info_name = judy
		blurb = "Tendría que cuidar un poco más sus medias, están llenas de carreras y agujeros. Por el amor de Dios... ¿Es que se cree que el dinero crece de los árboles? Espera, no vas a salir así, ¿verdad?"
	}
	{
		id = guitarist_judy_outfit2_style2
		price = 250
		profile_name = 'Judy'
		info_name = judy
		blurb = "Pasar demasiado tiempo con Johnny Napalm puede enturbiarnos un poco el criterio a la hora de vestir."
	}
	{
		id = guitarist_judy_outfit2_style3
		price = 250
		profile_name = 'Judy'
		info_name = judy
		blurb = "Como homenaje a sus heroínas de la época del New Wave, a Judy le encanta dar la nota con tonos negro y azul."
	}
	{
		id = guitarist_judy_outfit2_style4
		price = 250
		profile_name = 'Judy'
		info_name = judy
		blurb = "Judy fue al instituto decidida a organizar una revuelta, pero le mandaron sentarse al fondo de la clase y seguir leyendo.\\n\\n Pero de ahí nació otra revuelta en las entrañas de Judy, ¡la revuelta del rock'n'roll!!!"
	}
	{
		id = guitarist_judy_outfit2_style6
		price = 250
		profile_name = 'Judy'
		info_name = judy
		blurb = "¿Sus padres le dejan ir al instituto vestida así? La verdad es que me cuesta creerlo."
	}
	{
		id = guitarist_judy_outfit2_style7
		price = 250
		profile_name = 'Judy'
		info_name = judy
		blurb = "Judy se recorre los mercadillos y las tiendas de segunda mano en busca del look que quiere.\\n\\n Pero como no suele encontrar nada que le pegue, siempre acaba en unos grandes almacenes."
	}
	{
		id = guitarist_johnny_outfit1_style1
		price = 250
		profile_name = 'Johnny'
		info_name = johnny
		blurb = "Johnny es un tío muy nervioso."
	}
	{
		id = guitarist_johnny_outfit1_style2
		price = 250
		profile_name = 'Johnny'
		info_name = johnny
		blurb = "A Johnny nada le gusta más que un poco de sopa de guisantes en un tazón.\\n\\n Toda una tradición del este de Londres, tan antigua como el capuchino helado y el sushi asado.\\n\\nY como muestra, un botón: coloreó sus púas con tinte para cabello a base de auténtica sopa de guisantes."
	}
	{
		id = guitarist_johnny_outfit1_style3
		price = 250
		profile_name = 'Johnny'
		info_name = johnny
		blurb = "De espíritu inquieto, a Johnny Napalm a veces le gusta mostrar las diferentes caras de su singular personalidad. \\n\\nEn esta ocasión, simplemente lanzó al aire el contenido de varios botes de tinte para la ropa y esperó a ver qué ocurría."
	}
	{
		id = guitarist_johnny_outfit1_style4
		price = 250
		profile_name = 'Johnny'
		info_name = johnny
		blurb = "Johnny siempre se viste de carnaval los martes. \\n\\n Una más de sus ''cosas''.\\n\\n \\n\\n"
	}
	{
		id = guitarist_johnny_outfit1_style6
		price = 250
		profile_name = 'Johnny'
		info_name = johnny
		blurb = "Johnny se hizo un enorme tatuaje de una araña y se rapó la cabeza. \\n\\n \\n\\n \\n\\nEl pobre se aburría... \\n\\n \\n\\n"
	}
	{
		id = guitarist_johnny_outfit1_style7
		price = 250
		profile_name = 'Johnny'
		info_name = johnny
		blurb = "Johnny quería recordar un día que pasó con sus abuelos recorriendo las principales atracciones de Londres: la Casa de la Lana de Hamlet, la Torre de las Manos, el recién inaugurado Banco del Tubérculo y el vanguardista British Museum del Barro, valorado en miles de millones de euros, con un fondo formado por tierra mojada y arena de todo el planeta.\\n\\nIncluso presenta en una exposición cómo sería el barro de la Luna en el improbable caso de que hubiera lluvia espacial.\\n\\nY después de tanto recordar, terminó tiñéndose el pelo del color del barro de la Luna.\\n\\n \\n\\n \\n\\n¡Lluvia espacial!"
	}
	{
		id = guitarist_johnny_outfit2_style1
		price = 250
		profile_name = 'Johnny'
		info_name = johnny
		blurb = "Seguramente no hace falta que te diga que la mayoría de los peinados de Johnny están inspirados en personajes de dibujos animados. Eso es más que evidente. \\n\\nPero quizás no sabes que nuestro Johnny era un auténtico fan de los dibujos de un musculoso marinero, un clásico de nuestro tiempo.\\n\\n Vio tantos capítulos como pudo en el que llegó a bautizarse como el ''fin de semana perdido''. \\n\\nNi que decir tiene que Johnny se paseó con el pelo verde espinaca durante casi tres días. "
	}
	{
		id = guitarist_johnny_outfit2_style2
		price = 250
		profile_name = 'Johnny'
		info_name = johnny
		blurb = "La chupa de cuero de Johnny no tiene nada que envidiar a la de Seedy Steve Sick, bajista de Kinematograph, grupo de disco-punk del este de Londres.\\nLa pugna por decidir cuál es la mejor chaqueta es sin duda intensa, ya que Seedy Steve no ha soltado prenda desde 1998, después de un mal bolo en el Moose Lounge.\\n\\nEl peinado de Johnny es un homenaje a su padre, Eggy, uno de los punks ingleses originales del 77.\\n\\nEl grupo de Eggy, llamado ''Con Esta Pinta No Sales de Casa'', alcanzó una cierta fama con su canción ''Beanzotoast''."
	}
	{
		id = guitarist_johnny_outfit2_style3
		price = 250
		profile_name = 'Johnny'
		info_name = johnny
		blurb = "Un poco de tartán da para mucho. En el caso de Johnny, tiene bastante como para pasarse de vez en cuando por su barrio londinense, donde la gente canta a todas horas y dejan las puertas de sus casas abiertas. \\n\\n Es una especie de mundo feliz repleto de alegres deshollinadores que arrancan a cantar y bailar por los tejados..."
	}
	{
		id = guitarist_johnny_outfit2_style4
		price = 250
		profile_name = 'Johnny'
		info_name = johnny
		blurb = "En el séquito de Johnny no falta nunca el mítico gurú de la moda belga Gaston du Lac Où Est Mon Coude. \\n\\nGaston, un extravagante personaje, cuida hasta el mínimo detalle el aspecto y la imagen de Johnny e insiste en vestirle personalmente. \\n\\nSi Gaston dice que esta temporada se lleva el burdeos, pues toca el burdeos."
	}
	{
		id = guitarist_johnny_outfit2_style6
		price = 250
		profile_name = 'Johnny'
		info_name = johnny
		blurb = "Johnny tiene escondido un gran espíritu carnavalesco, un poco como todo el mundo. Sin embargo, a él no le hace falta elegir disfraz. Casi siempre lleva uno puesto."
	}
	{
		id = guitarist_johnny_outfit2_style7
		price = 250
		profile_name = 'Johnny'
		info_name = johnny
		blurb = "Nadie le dice a Johnny qué es lo que tiene que hacer, ¿vale? Bueno, aparte de su madre.\\n\\nLe dijo: ''Ve a la cocina y prepárame una taza de té, tesoro''. Y así lo hizo: en la cocina, puso la tetera en el fuego y esperó a que el agua hirviera del todo para preparar una deliciosa infusión.\\n\\nUn par de minutos reposando, un poco de leche y, finalmente, el té.\\n\\nUn momento para disfrutar con calma. En la vida hay pequeños placeres imprescindibles.\\n\\nBueno, y se me olvidó decir que luego aplicó el mismo procedimiento a su cabello."
	}
	{
		id = guitarist_lars_outfit1_style1
		price = 250
		profile_name = 'Lars'
		info_name = lars
		blurb = "Lars pesó 10 kg al nacer."
	}
	{
		id = guitarist_lars_outfit1_style2
		price = 250
		profile_name = 'Lars'
		info_name = lars
		blurb = "Una curiosidad: Lars utiliza unos setenta litros de peróxido a la semana para decolorarse el pelo."
	}
	{
		id = guitarist_lars_outfit1_style3
		price = 250
		profile_name = 'Lars'
		info_name = lars
		blurb = "Lars conoce todos los musicales de Broadway de los años 40.\\n\\nA veces lee libros cortos.\\n\\nDa largos paseos sin rumbo fijo por extrañas ciudades extranjeras.\\n\\nLe gusta la suave lluvia de la primavera y el sonido de la brisa de la tarde, mientras observa desde lo alto de la Torre Eiffel en mayo.\\n\\nTiene dos peces antiguos.\\n\\nUna vez conoció a Picasso.\\n\\nLos gatos le asocian como luna de agosto.\\n\\nDescubrió una clase nueva de ciruela.\\n\\nSu tío abuelo Tovny inventó los calcetines.\\n\\nRecitar poesía le marea."
	}
	{
		id = guitarist_lars_outfit1_style4
		price = 250
		profile_name = 'Lars'
		info_name = lars
		blurb = "Cada vez somos más los que creemos que Lars se hace a sí mismo un gran favor cuando se deja barba y se pone su imponente casco de vikingo. \\n\\n Y este es uno de esos momentos.\\n\\n ¡Ponte una camiseta, hombre!\\n\\n ¡Aunque sea una de esas camisetas de la ''Cervegira'' que no vendiste!"
	}
	{
		id = guitarist_lars_outfit1_style6
		price = 250
		profile_name = 'Lars'
		info_name = lars
		blurb = "Tras recoger todas las redes de pesca que encontró abandonadas durante la 'Cervegira' en autobús, Lars se puso manos a la obra con toda su pasión creativa.\\n\\nEl problema es que siempre le queda el brazo enredado cuando se lo pone y, además, lavarlo es una auténtica pesadilla. Si es que parece que le guste liarse..."
	}
	{
		id = guitarist_lars_outfit1_style7
		price = 250
		profile_name = 'Lars'
		info_name = lars
		blurb = "Las púas son lo último de este año, o por lo menos así lo cree Lars. \\n\\n \\n\\n Todo lo que sea puntiagudo, brillante e incómodo entra dentro de sus preferencias."
	}
	{
		id = guitarist_lars_outfit2_style1
		price = 250
		profile_name = 'Lars'
		info_name = lars
		blurb = "El médico de Lars le dijo que llevar demasiada ropa no era bueno para la piel. \\n\\n Y ahora Lars aprovecha la mínima ocasión para dejar al descubierto su cuerpo depilado pero robusto.\\n\\n Lars todavía está soltero, pero es feliz.\\n\\n Eso sí, a su manera."
	}
	{
		id = guitarist_lars_outfit2_style2
		price = 250
		profile_name = 'Lars'
		info_name = lars
		blurb = "La enorme barba de Lars le ayuda a sentirse seguro y cómodo y a salir de su caparazón y expresarse como el vikingo que, según él, lleva dentro."
	}
	{
		id = guitarist_lars_outfit2_style3
		price = 250
		profile_name = 'Lars'
		info_name = lars
		blurb = "La reciente ''Cervegira'' de Lars recorrió Islandia, Groenlandia, Escandinavia y las Bahamas, por lo que el recibimiento fue especialmente gélido, sobre todo por sus deslices en el Caribe...\\n\\n Pese a lo embarazoso de la situación, consiguió dar con esta fresquita versión de su imagen vikinga habitual, con la ayuda de microtubos de cobre llenos de gas freón."
	}
	{
		id = guitarist_lars_outfit2_style4
		price = 250
		profile_name = 'Lars'
		info_name = lars
		blurb = "Hace poco Lars acabó con las existencias de pintura corporal de Luxemburgo cuando preparaba su próxima gira 'Umlaut y Clear' (que toma el relevo de la 'Cervegira' del año pasado) con el gran genio del vibráfono, el sueco-chipriota Geddy Clear.\\n\\n \\n\\n \\n\\n"
	}
	{
		id = guitarist_lars_outfit2_style6
		price = 250
		profile_name = 'Lars'
		info_name = lars
		blurb = "Nada hace más feliz a Lars que dejarse una enorme barba negra y gritar groserías a los extraños.\\n\\n Con su traje plateado, que encontró en un barrio rico de Los Ángeles, y su casco puntiagudo, es la estrella de las reuniones campestres."
	}
	{
		id = guitarist_lars_outfit2_style7
		price = 250
		profile_name = 'Lars'
		info_name = lars
		blurb = "Cuando era pequeño, a Lars no le dejaban jugar con los demás niños y niñas, por miedo a que terminara marginado.\\n\\n Esta lección le ha servido mucho, porque ahora es un ciudadano ejemplar que participa en diferentes comités benéficos y trabaja como esforzado voluntario en varias asociaciones caritativas."
	}
	{
		id = guitarist_midori_outfit1_style1
		price = 250
		profile_name = 'Midori'
		info_name = midori
		blurb = "El molusco favorito de Midori es el caracol.\\n\\n  \\n\\n El caracol.\\n\\n \\n\\n \\n\\n"
	}
	{
		id = guitarist_midori_outfit1_style2
		price = 250
		profile_name = 'Midori'
		info_name = midori
		blurb = "Esta es la ropa que a Midori le gusta ponerse los martes de verano."
	}
	{
		id = guitarist_midori_outfit1_style3
		price = 250
		profile_name = 'Midori'
		info_name = midori
		blurb = "Pese a su forma de vestir, Midori no tiene nada de ángel. Sin embargo, no tiene inconveniente en besar a cuantos sapos haga falta para dar con su príncipe azul."
	}
	{
		id = guitarist_midori_outfit1_style4
		price = 250
		profile_name = 'Midori'
		info_name = midori
		blurb = "Cuando se te echa el tiempo encima, a veces te acabas poniendo lo primero que encuentras en el armario."
	}
	{
		id = guitarist_midori_outfit1_style6
		price = 250
		profile_name = 'Midori'
		info_name = midori
		blurb = "A Midori todavía le viene el uniforme del instituto."
	}
	{
		id = guitarist_midori_outfit1_style7
		price = 250
		profile_name = 'Midori'
		info_name = midori
		blurb = "Cuando era pequeña, Midori creía que no crecería nunca. Y tenía razón. Sin embargo, su talento con la guitarra es comparable al de leyendas del rock que podrían ser sus padres."
	}
	{
		id = guitarist_midori_outfit2_style1
		price = 250
		profile_name = 'Midori'
		info_name = midori
		blurb = "Midori no tiene ningún complejo y sabe perfectamente que las mejores esencias vienen en frascos pequeños."
	}
	{
		id = guitarist_midori_outfit2_style2
		price = 250
		profile_name = 'Midori'
		info_name = midori
		blurb = "El pequeño homenaje de Midori al sushi, con un poco de wasabi para darle más alegría."
	}
	{
		id = guitarist_midori_outfit2_style3
		price = 250
		profile_name = 'Midori'
		info_name = midori
		blurb = "En junio, Midori ganó el concurso televisivo ''¿Cómo he dejado que mi manager me engatusara así?'', en que nueve famosos pululan por una isla desierta sin nada más que un mondadientes y un zapato para sobrevivir. Sin embargo, no se dieron cuenta de que con unos cuantos zapatos y mondadientes podían haber hecho una hoguera para llamar la atención de los yates que se dirigían al lujoso puerto de Marina del Rey. Por suerte, Midori sobrevivió y muchos de los demás no se echarán en falta. Este traje tan original es la forma que tiene Midori de dar las gracias."
	}
	{
		id = guitarist_midori_outfit2_style4
		price = 250
		profile_name = 'Midori'
		info_name = midori
		blurb = "En una reciente visita a la capital inglesa para promocionar su libro, ''Cómo vivir ecológicamente sin renunciar a nada'', Midori vio crema pastelera por todas partes.\\n\\nY es que la crema es lo último en esta metrópolis en constante transformación.\\n\\nMidori terminó en la célebre Carnaby Street, calle por excelencia de algunas de las ''boutiques'' más chic de Londres, y allí encontró este fantástico conjunto de verano con motivos de ruibarbo y crema, todo un reflejo de la nueva moda alimentaria impulsada por la ''crème de la crème''."
	}
	{
		id = guitarist_midori_outfit2_style6
		price = 250
		profile_name = 'Midori'
		info_name = midori
		blurb = "Cuando Midori viajó hace poco a Osaka, la revista de pop juvenil japonesa La Banana Feliz.GH3 explicó que la diminuta guitarrista intentaba ''llevar el estilo de vida ecológico del que tanto he oído hablar. Y si eso supone cruzar el planeta comiendo sushi y llevando ropa verde, es un sacrificio que estoy dispuesta a hacer''."
	}
	{
		id = guitarist_midori_outfit2_style7
		price = 250
		profile_name = 'Midori'
		info_name = midori
		blurb = "Midori descubrió muy pronto que dar el callo en el escenario, durante horas y ante decenas de miles de fans enfervorizados y sudorosos, puede resultar bastante cansado. Además, el hecho de llevar colgada una enorme y pesada guitarra de su diminuto esqueleto no ayudaba demasiado. Así, pues, para reducir un poco tanto esfuerzo, rellenó de helio gran parte de su ropa y también sus pelucas. Este gas tan ligero le ha ayudado a mantenerse en pie a lo largo de duras noches de bolos."
	}
	{
		id = guitarist_xavier_outfit1_style1
		price = 250
		profile_name = 'Xavier'
		info_name = xavier
		blurb = "Xavier prefiere abandonarse al lujo de una bañera de burbujas que pegarse una ducha."
	}
	{
		id = guitarist_xavier_outfit1_style2
		price = 250
		profile_name = 'Xavier'
		info_name = xavier
		blurb = "'Me gustan la margarina, la mandarina, la glicerina... todas...\\n\\n Pero la mandarina es la única que es dulce.\\n\\n Bueno, también está la sacarina pero no es lo mismo que la mandarina, porque es como artificial, ¿lo pillas?\\n\\n ¡Es de locos!\\n\\nTambién está la gasolina y la cocaína, pero eso es otra historia...'"
	}
	{
		id = guitarist_xavier_outfit1_style3
		price = 250
		profile_name = 'Xavier'
		info_name = xavier
		blurb = "Xavier prefiere ponerse esta ropa los lunes, por algún motivo extraño.  Hace poco dijo: ''Fui al cine a ver una peli porque mi ex salía en ella, ¿sabes? Creo que era la tercera dama de honor por la izquierda, vestida de azul celeste.\\n\\n Por eso pensé que tenía que buscar algo azul celeste, como para celebrarlo, ¿me sigues?''"
	}
	{
		id = guitarist_xavier_outfit1_style4
		price = 250
		profile_name = 'Xavier'
		info_name = xavier
		blurb = "Tras el enorme éxito cosechado en su gira por pubs rurales irlandeses, con llenos absolutos, Xavier se quedó muchas horas con esta pinta.\\n\\nAl preguntarle por su fama en una revista juvenil irlandesa, Stone respondió: 'Somos gente orgullosa.\\n\\nHemos vivido momentos muy duros.\\n\\nNo sé si me entiendes. Tengo el pico afilado y me gusta pasarlo bien,  tío. Yo tengo raíces irlandesas.\\n\\nEn el biberón ya me ponían cerveza negra.\\n\\nY para que me durmiera mi padre tocaba la gaita.\\n\\n¡A tope con Irlanda, colegas!'"
	}
	{
		id = guitarist_xavier_outfit1_style6
		price = 250
		profile_name = 'Xavier'
		info_name = xavier
		blurb = "Xavier estaba que se subía por las paredes cuando alguien le insinuó que su madre le hacía toda la ropa con manteles, cortinas y vestidos viejos. ''No es cierto'', dijo Stone en una fiesta celebrada tras una entrega de premios de la música. ''Mi hermana le echa un cable y encuentran un montón de cosas en tiendas de segunda mano''."
	}
	{
		id = guitarist_xavier_outfit1_style7
		price = 250
		profile_name = 'Xavier'
		info_name = xavier
		blurb = "'El estilo de vestir único y exclusivo de Xavier es creación totalmente suya, sin influencias de otros artistas, ni de ahora ni del pasado, y, por supuesto, tampoco de nadie de Seattle. \\n\\n Que quede muy claro'.\\n\\n Así se expresa el jefe de prensa de Xavier, Gideon Radiotelescopio.\\n\\n Sí, sí, lo que tú digas, Gideon..."
	}
	{
		id = guitarist_xavier_outfit2_style1
		price = 250
		profile_name = 'Xavier'
		info_name = xavier
		blurb = "Tras su disco de autor, ''Purple Gyrocopter'', el grupo de Xavier Stone tenía la idea de interpretar a sus homónimos de dibujos animados en la película de idéntico nombre.\\n\\nSin embargo, el manager Horacio ''Dentudo'' Calzones señaló que una cláusula del contrato de Xavier le obligaba a interpretar todos los papeles en cualquier serie, drama, comedia y todo tipo de producto visual.\\n\\nPor este motivo, Xavier acabó interpretando los papeles de John, Paul, George y Larry.\\n\\nEl éxito entre la crítica fue rotundo."
	}
	{
		id = guitarist_xavier_outfit2_style2
		price = 250
		profile_name = 'Xavier'
		info_name = xavier
		blurb = "Tras su disco de autor, ''Purple Gyrocopter'', el grupo de Xavier Stone tenía la idea de interpretar a sus homónimos de dibujos animados en la película de idéntico nombre.\\n\\nSin embargo, el manager Horacio ''Dentudo'' Calzones señaló que una cláusula del contrato de Xavier le obligaba a interpretar todos los papeles en cualquier serie, drama, comedia y todo tipo de producto visual.\\n\\nPor este motivo, Xavier acabó interpretando los papeles de John, Paul, George y Larry.\\n\\nEl éxito entre la crítica fue rotundo."
	}
	{
		id = guitarist_xavier_outfit2_style3
		price = 250
		profile_name = 'Xavier'
		info_name = xavier
		blurb = "Tras su disco de autor, ''Purple Gyrocopter'', el grupo de Xavier Stone tenía la idea de interpretar a sus homónimos de dibujos animados en la película de idéntico nombre.\\n\\nSin embargo, el manager Horacio ''Dentudo'' Calzones señaló que una cláusula del contrato de Xavier le obligaba a interpretar todos los papeles en cualquier serie, drama, comedia y todo tipo de producto visual.\\n\\nPor este motivo, Xavier acabó interpretando los papeles de John, Paul, George y Larry.\\n\\nEl éxito entre la crítica fue rotundo."
	}
	{
		id = guitarist_xavier_outfit2_style4
		price = 250
		profile_name = 'Xavier'
		info_name = xavier
		blurb = "Tras su disco de autor, ''Purple Gyrocopter'', el grupo de Xavier Stone tenía la idea de interpretar a sus homónimos de dibujos animados en la película de idéntico nombre.\\n\\nSin embargo, el manager Horacio ''Dentudo'' Calzones señaló que una cláusula del contrato de Xavier le obligaba a interpretar todos los papeles en cualquier serie, drama, comedia y todo tipo de producto visual.\\n\\nPor este motivo, Xavier acabó interpretando los papeles de John, Paul, George y Larry.\\n\\nEl éxito entre la crítica fue rotundo."
	}
	{
		id = guitarist_xavier_outfit2_style6
		price = 250
		profile_name = 'Xavier'
		info_name = xavier
		blurb = "En una rueda de prensa presentando su nuevo look, Xavier respondió a las preguntas sobre su nuevo traje dorado y azul.\\n\\nUn periodista afirmó que la madre de Stone le había hecho el traje con unas cortinas viejas.\\n\\nXavier le contestó que el creador había sido el gurú de moda Gaston que creó su lujoso atuendo.\\n\\nEl periodista replicó que había visto un agujero con forma de pantalones en las cortinas de la casa de su madre.\\n\\nXavier se quedó sin habla y le tuvieron que escoltar al escenario cubierto con una manta dorada."
	}
	{
		id = guitarist_xavier_outfit2_style7
		price = 250
		profile_name = 'Xavier'
		info_name = xavier
		blurb = "De cara a su mítico disco de autor ''Captain X is Bold as Love'', Xavier adoptó una nueva imagen.\\n\\nObligado por contrato a prescindir de su grupo, Stone grabó sus piezas durante un viaje a Malta para esquiar.\\n\\nEl disco cosechó un gran éxito, aunque solo los fans del hardcore sabrían apreciarlo como merece.\\n\\nSegún se cuenta, Stone afirmó que ''es el tipo de música que sabía que tenía que hacer''.\\n\\nEn realidad, la cita es de su manager Horacio ''Dentudo'' Calzones, famoso también por su proverbial pasión por el sonido de las cajas registradoras (y como prueba, presta atención a la pista 4b, llamada ''Cash Registers'')."
	}
	{
		id = guitarist_joep_outfit1_style2
		price = 250
		profile_name = 'JoeP'
		info_name = joep
		blurb = "Soy Joe Perry y apruebo esta ropa."
	}
	{
		id = guitarist_joep_outfit1_style3
		price = 250
		profile_name = 'JoeP'
		info_name = joep
		blurb = "Nadie se chulea tanto como Joe Perry..."
	}
	{
		id = guitarist_joep_outfit1_style4
		price = 250
		profile_name = 'JoeP'
		info_name = joep
		blurb = "Joe va por la ciudad como si fuera el rey de la selva..."
	}
	{
		id = guitarist_joep_outfit1_style5
		price = 250
		profile_name = 'JoeP'
		info_name = joep
		blurb = "No tengas miedo, porque cuando te dan las cosas mascadas, sí, no tienes ni que esforzarte..."
	}
	{
		id = guitarist_joep_outfit1_style6
		price = 250
		profile_name = 'JoeP'
		info_name = joep
		blurb = "Vestido listo para la caza, saldrás esta noche llevando en tus limusinas..."
	}
	{
		id = guitarist_bradw_outfit1_style2
		price = 250
		profile_name = 'BradW'
		info_name = bradw
		blurb = "Soy Brad Whitford y apruebo esta ropa."
	}
	{
		id = guitarist_bradw_outfit1_style3
		price = 250
		profile_name = 'BradW'
		info_name = bradw
		blurb = "Brad tiene que estar soñando, esto es demasiado."
	}
	{
		id = guitarist_bradw_outfit1_style4
		price = 250
		profile_name = 'BradW'
		info_name = bradw
		blurb = "Brad estará guapísimo en el Caribe..."
	}
	{
		id = guitarist_bradw_outfit1_style5
		price = 250
		profile_name = 'BradW'
		info_name = bradw
		blurb = "Llévame de vuelta a South Tallahassee, a través del puente a mi dulce sasafrás, no puedo tenerme en pie en la ciudad, debo volver a las raíces..."
	}
	{
		id = guitarist_bradw_outfit1_style6
		price = 250
		profile_name = 'BradW'
		info_name = bradw
		blurb = "Brad es el curandero del grupo..."
	}
	{
		id = guitarist_tomh_outfit1_style2
		price = 250
		profile_name = 'TomH'
		info_name = tomh
		blurb = "Soy Tom Hamilton y apruebo esta ropa."
	}
	{
		id = guitarist_tomh_outfit1_style3
		price = 250
		profile_name = 'TomH'
		info_name = tomh
		blurb = "Demostrando su sentido de estilo único, Tom se pone lo que sólo él se pondría."
	}
	{
		id = guitarist_tomh_outfit1_style4
		price = 250
		profile_name = 'TomH'
		info_name = tomh
		blurb = "El boogie detrás del escenario te pone a cien..."
	}
	{
		id = guitarist_tomh_outfit1_style5
		price = 250
		profile_name = 'TomH'
		info_name = tomh
		blurb = "La luz en el interior quema replandeciendo..."
	}
	{
		id = guitarist_tomh_outfit1_style6
		price = 250
		profile_name = 'TomH'
		info_name = tomh
		blurb = "''Darkness, darkness, hungry to the bone, darkness, darkness, take my body home.''"
	}
]
bonus_songs_info = [
	{
		item = walkthisway
		text = "Segundo sencillo del disco clásico de 1975 ''Toys in the Attic''.  La letra está inspirada en una escena de la película ''El jovencito Frankenstein''."
		album_cover = store_song_toysintheattic
	}
	{
		item = ratsinthecellar
		text = "Sacada del cuarto disco de Aerosmith, ''Rocks''.  Muchos consideran que ''Rocks'' es uno de los mejores discos de rock de todos los tiempos."
		album_cover = store_song_default
	}
	{
		item = combination
		text = "En ''Combination'', el guitarrista Joe Perry es el cantante principal y Steven Tyler pone las voces de fondo."
		album_cover = store_song_default
	}
	{
		item = letthemusicdothetalking
		text = "Esta canción fue grabada en su día por Joe Perry Project en 1980 y más adelante Aerosmith la volvió a grabar en 1985."
		album_cover = store_song_default
	}
	{
		item = shakinmycage
		text = "Tomado del disco de debut en solitario de Joe Perry, del año 2005, que incluye también versiones de canciones de The Doors y de Woody Guthrie."
		album_cover = store_song_joeperryproject
	}
	{
		item = pink
		text = "'Pink' valió a Aerosmith su cuarto premio Grammy en 1999 en la categoría de mejor interpretación de rock de un dúo o grupo."
		album_cover = store_song_ninelives
	}
	{
		item = talktalking
		text = "Los coros de ''Talk Talkin'' corren a cargo de The Bonaires: la esposa de Joe Perry, Billie, su hijo Roman y Paul Caruso y Jim Survis."
		album_cover = store_song_joeperryproject
	}
	{
		item = mercy
		text = "Joe Perry tocó el bajo, la guitarra, el teclado y cantó todas las canciones en su disco en solitario, y esta canción fue nominada al premio Grammy a la mejor interpretación de rock instrumental en el año 2006."
		album_cover = store_song_joeperryproject
	}
	{
		item = pandorasbox
		text = "''Pandora's Box'' fue la primera letra que el batería Joey Kramer escribió para el grupo.  Compuso la canción con una guitarra vieja que encontró en un vertedero."
		album_cover = store_song_default
	}
]
bonus_characters_info = [
	{
		item = axel
		text = "Para cuando Axel necesita algo más ligerito. Como cuando tocamos en un bolo de 4 horas delante de 20.000 personas a 50 grados en un festival en Brasil."
	}
	{
		item = judy
		text = "El mismo modelito que llevaba Judy el día que la expulsaron de un colegio católico cuando tenía 15 años."
	}
	{
		item = lars
		text = "Lars se coloca un traje tradicional originario de sus antepasados nórdicos. El traje perfecto para ciertas actividades..."
	}
	{
		item = xavier
		text = "No te pierdas el uniforme oficial de Xavier cuando viajó en una astronave a la Nebulosa del Cangrejo en el 68. En dos palabras: im-presionante."
	}
	{
		item = johnny
		text = "La chaqueta de cuero de Johnny fue su resguardo cuando vivía en la calle en el año 82. Gracias a eso pudo ahorrar para comprar suficientes productos para el cabello y mantener su increíble cresta."
	}
	{
		item = midori
		text = "Midori rinde homenaje a su país con esta presentación inspirada en el monte Fuji.  Y sí, pensó que el pelo naranja le queda bien."
	}
	{
		item = casey
		text = "Cassey intenta mostrar su cara más tierna sólo como ella sabe: poniéndose más cuero."
	}
	{
		item = izzy
		text = "Por si acaso pensabas que el otro traje de Izzy era demasiado sutil, ahora se ha engalanado con un modelito inspirado en una de las criaturas más bellas del reino animal."
	}
	{
		item = slash
		text = "Como miembro de Guns N' Roses, Slash's Snakepit y Velvet Revolver, Slash se ha ganado a pulso el título de Guitar Hero. Célebre por su estilo agresivo con tintes de blues y su incondicional sombrero de copa, Slash es uno de los guitarristas más consolidados del rock and roll hoy en día."
	}
	{
		item = morello
		text = "Tom Morello ha colaborado para sentar las bases de lo que una guitarra es capaz, gracias a su papel a través de los años en Rage Against The Machine, Audioslave y su proyecto en solitario The Nightwatchman."
	}
	{
		item = satan
		text = "Lou lo describió como 'una escultura flipante que compré en un mercadillo'. A esta marioneta se le dio vida y ahora se ha convertido en un guitarrista y en un gorila de discoteca del más allá. "
	}
]

script find_secret_character_index 
	getarraysize \{secret_characters
		globalarray}
	<i> = 0
	begin
	if ((($secret_characters) [<i>]).info_name = <info_name>)
		return index = <i>
	endif
	<i> = (<i> + 1)
	repeat <array_size>
endscript
g_ps3_removed_explorer_controller = 0

script remove_red_octane_explorer_from_ps3 
	if ($g_ps3_removed_explorer_controller = 0)
		our_new_finishes_array = []
		getarraysize \{bonus_guitar_finishes
			globalarray}
		<i> = 0
		begin
		if NOT ((($bonus_guitar_finishes) [<i>]).id = instrument_gh3_360)
			addarrayelement array = (<our_new_finishes_array>) element = (($bonus_guitar_finishes) [<i>])
			<our_new_finishes_array> = <array>
		endif
		<i> = (<i> + 1)
		repeat <array_size>
		change bonus_guitar_finishes = <our_new_finishes_array>
		change \{g_ps3_removed_explorer_controller = 1}
	endif
endscript
