DefaultLodDist1 = 20
DefautSuspendDistance = 65
DefaultRenderDistance = 65
obj_testlevel_creation_params = {
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	Zones = [
		Global
	]
}
obj_Crowd_Ped_creation_params = {
	SkeletonName = GH3_Ped
	Tree = $GameObj_AnimTree
	AnimEventTableName = ped_animevents
	AnimTargets = [
		Body
		BodyTimer
	]
	Zones = [
		Global
	]
}
obj_Ven_Camera_creation_params = {
	SkeletonName = GH3_Camera
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	Zones = [
		Global
	]
}
obj_Ven_CameraJoeP_creation_params = {
	SkeletonName = GH3_Camera
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	Zones = [
		Global
	]
	AssetContext = JoeP_1
}
obj_Ven_Nipmuc_Van_creation_params = {
	SkeletonName = GH3_Ven_Nipmuc_Van
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	Zones = [
		Global
	]
}
obj_Ven_MaxsKC_Jack_creation_params = {
	SkeletonName = GH3_Ven_MaxsKC_Jack
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	Zones = [
		Global
	]
}
obj_dancer_creation_params = {
	SkeletonName = GH3_Ped_Dancer
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	Zones = [
		Global
	]
}
obj_security_creation_params = {
	SkeletonName = GH3_Ped_Prisongaurd
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	Zones = [
		Global
	]
}
