Crowd_BlendTime_TempoChange = 0.67
Crowd_BlendTime_Bad = 0.5
Crowd_BlendTime_Special = 0.4
Crowd_BlendTime_Slow = 0.6
Crowd_BlendTime_Med = 0.4
Crowd_BlendTime_Fast = 0.2
Crowd_Profiles = {
	crowd1 = {
		anim_set = crowd_animations_colin
	}
	Crowd2 = {
		anim_set = crowd_animations_jerod
	}
	crowd3 = {
		anim_set = crowd_animations_rick
	}
	crowd4 = {
		anim_set = crowd_animations_bill
	}
	crowd5 = {
		anim_set = crowd_animations_becki
	}
	crowd6 = {
		anim_set = crowd_animations_genna
	}
	crowd7 = {
		anim_set = crowd_animations_colin
	}
	crowd8 = {
		anim_set = crowd_animations_jerod
	}
}
crowd_animations_jerod = {
	IDLE = {
		GOOD = {
			FAST = [
				GH3xp1_Crowd_Genna_Good_Fast5
				GH3xp1_Crowd_Genna_Good_Fast6
			]
			Med = [
				GH3xp1_Crowd_Jerod_Good_Med4
				GH3xp1_Crowd_Jerod_Good_Med5
			]
			SLOW = [
				GH3xp1_Crowd_Jerod_Good_Slow4
				GH3xp1_Crowd_Jerod_Good_Slow5
			]
		}
		Normal = {
			FAST = [
				GH3xp1_Crowd_Jerod_Reg_Fast1
				GH3xp1_Crowd_Jerod_Reg_Fast3
				GH3xp1_Crowd_Jerod_Reg_Fast5
			]
			Med = [
				GH3xp1_Crowd_Jerod_Reg_Med6
				GH3xp1_Crowd_Jerod_Reg_Med6
				GH3xp1_Crowd_Jerod_Reg_Med7
			]
			SLOW = [
				GH3xp1_Crowd_Becki_Reg_Slow3
				GH3xp1_Crowd_Becki_Reg_Slow4
				GH3xp1_Crowd_Becki_Reg_Slow5
			]
		}
		Bad = {
			FAST = [
				GH3xp1_Crowd_Jerod_Bad4
				GH3xp1_Crowd_Jerod_Bad5
				GH3xp1_Crowd_Jerod_Bad6
				GH3xp1_Crowd_Jerod_Bad1
			]
			Med = [
				GH3xp1_Crowd_Jerod_Bad4
				GH3xp1_Crowd_Jerod_Bad5
				GH3xp1_Crowd_Jerod_Bad6
				GH3xp1_Crowd_Jerod_Bad3
			]
			SLOW = [
				GH3xp1_Crowd_Jerod_Bad4
				GH3xp1_Crowd_Jerod_Bad5
				GH3xp1_Crowd_Jerod_Bad6
				GH3xp1_Crowd_Jerod_Bad3
			]
		}
	}
	Special = {
		GOOD = {
			FAST = [
				GH3xp1_Crowd_Jerod_Special_Fast1
				GH3xp1_Crowd_Jerod_Special_Fast4
			]
			Med = [
				GH3xp1_Crowd_Genna_Special_Med1
				GH3xp1_Crowd_Genna_Special_Med2
			]
			SLOW = [
				GH3xp1_Crowd_Jerod_Special_Slow1
				GH3xp1_Crowd_Jerod_Special_Slow2
				GH3xp1_Crowd_Jerod_Special_Slow3
			]
		}
		Normal = {
			FAST = [
				GH3xp1_Crowd_Jerod_Special_Fast1
				GH3xp1_Crowd_Jerod_Special_Fast4
			]
			Med = [
				GH3xp1_Crowd_Genna_Special_Med1
				GH3xp1_Crowd_Genna_Special_Med2
			]
			SLOW = [
				GH3xp1_Crowd_Jerod_Special_Slow1
				GH3xp1_Crowd_Jerod_Special_Slow2
				GH3xp1_Crowd_Jerod_Special_Slow3
			]
		}
		Bad = {
			FAST = [
				GH3xp1_Crowd_Jerod_Bad4
				GH3xp1_Crowd_Jerod_Bad5
				GH3xp1_Crowd_Jerod_Bad6
				GH3xp1_Crowd_Jerod_Bad1
			]
			Med = [
				GH3xp1_Crowd_Jerod_Bad4
				GH3xp1_Crowd_Jerod_Bad5
				GH3xp1_Crowd_Jerod_Bad6
				GH3xp1_Crowd_Jerod_Bad3
			]
			SLOW = [
				GH3xp1_Crowd_Jerod_Bad4
				GH3xp1_Crowd_Jerod_Bad5
				GH3xp1_Crowd_Jerod_Bad6
				GH3xp1_Crowd_Jerod_Bad3
			]
		}
	}
	STARPOWER = {
		GOOD = {
			FAST = [
				GH3xp1_Crowd_Becki_Starpower_Fast3
			]
			Med = [
				GH3xp1_Crowd_Becki_Starpower_Med1
			]
			SLOW = [
				GH3xp1_Crowd_Becki_Starpower_Slow3
				GH3xp1_Crowd_Becki_Starpower_Slow1
			]
		}
		Normal = {
			FAST = [
				GH3xp1_Crowd_Becki_Starpower_Fast3
			]
			Med = [
				GH3xp1_Crowd_Becki_Starpower_Med1
			]
			SLOW = [
				GH3xp1_Crowd_Becki_Starpower_Slow3
				GH3xp1_Crowd_Becki_Starpower_Slow1
			]
		}
		Bad = {
			FAST = [
				GH3xp1_Crowd_Jerod_Bad4
				GH3xp1_Crowd_Jerod_Bad5
				GH3xp1_Crowd_Jerod_Bad6
				GH3xp1_Crowd_Jerod_Bad1
			]
			Med = [
				GH3xp1_Crowd_Jerod_Bad4
				GH3xp1_Crowd_Jerod_Bad5
				GH3xp1_Crowd_Jerod_Bad6
				GH3xp1_Crowd_Jerod_Bad3
			]
			SLOW = [
				GH3xp1_Crowd_Jerod_Bad4
				GH3xp1_Crowd_Jerod_Bad5
				GH3xp1_Crowd_Jerod_Bad6
				GH3xp1_Crowd_Jerod_Bad1
			]
		}
	}
}
crowd_animations_rick = {
	IDLE = {
		GOOD = {
			FAST = [
				GH3xp1_Crowd_Bill_Starpower_Fast3
				GH3xp1_Crowd_Bill_Starpower_Fast4
			]
			Med = [
				GH3xp1_Crowd_Bill_Starpower_Med4
				GH3xp1_Crowd_Bill_Starpower_Med5
			]
			SLOW = [
				GH3xp1_Crowd_Bill_Starpower_Slow3
				GH3xp1_Crowd_Bill_Starpower_Slow4
			]
		}
		Normal = {
			FAST = [
				GH3xp1_Crowd_Colin_Reg_Fast1
			]
			Med = [
				GH3xp1_Crowd_Rick_Reg_Med1
				GH3xp1_Crowd_Rick_Reg_Med2
			]
			SLOW = [
				GH3xp1_Crowd_Rick_Reg_Slow1
				GH3xp1_Crowd_Rick_Reg_Slow2
				GH3xp1_Crowd_Rick_Reg_Slow3
			]
		}
		Bad = {
			FAST = [
				GH3xp1_Crowd_Rick_Bad1
				GH3xp1_Crowd_Rick_Bad2
				GH3xp1_Crowd_Rick_Bad3
			]
			Med = [
				GH3xp1_Crowd_Rick_Bad1
				GH3xp1_Crowd_Rick_Bad2
				GH3xp1_Crowd_Rick_Bad3
			]
			SLOW = [
				GH3xp1_Crowd_Rick_Bad1
				GH3xp1_Crowd_Rick_Bad2
				GH3xp1_Crowd_Rick_Bad3
			]
		}
	}
	Special = {
		GOOD = {
			FAST = [
				GH3xp1_Crowd_Genna_Special_Fast3
				GH3xp1_Crowd_Genna_Special_Fast4
			]
			Med = [
				GH3xp1_Crowd_Becki_Special_Med1
			]
			SLOW = [
				GH3xp1_Crowd_Becki_Special_Slow2
			]
		}
		Normal = {
			FAST = [
				GH3xp1_Crowd_Genna_Special_Fast3
				GH3xp1_Crowd_Genna_Special_Fast4
			]
			Med = [
				GH3xp1_Crowd_Becki_Special_Med1
			]
			SLOW = [
				GH3xp1_Crowd_Becki_Special_Slow2
			]
		}
		Bad = {
			FAST = [
				GH3xp1_Crowd_Rick_Bad1
				GH3xp1_Crowd_Rick_Bad2
				GH3xp1_Crowd_Rick_Bad3
			]
			Med = [
				GH3xp1_Crowd_Rick_Bad1
				GH3xp1_Crowd_Rick_Bad2
				GH3xp1_Crowd_Rick_Bad3
			]
			SLOW = [
				GH3xp1_Crowd_Rick_Bad1
				GH3xp1_Crowd_Rick_Bad2
				GH3xp1_Crowd_Rick_Bad3
			]
		}
	}
	STARPOWER = {
		GOOD = {
			FAST = [
				GH3xp1_Crowd_Bill_Starpower_Fast3
				GH3xp1_Crowd_Bill_Starpower_Fast4
			]
			Med = [
				GH3xp1_Crowd_Becki_Starpower_Slow2
				GH3xp1_Crowd_Becki_Starpower_Slow3
			]
			SLOW = [
				GH3xp1_Crowd_Genna_Starpower_Med3
			]
		}
		Normal = {
			FAST = [
				GH3xp1_Crowd_Bill_Starpower_Fast3
				GH3xp1_Crowd_Bill_Starpower_Fast4
			]
			Med = [
				GH3xp1_Crowd_Becki_Starpower_Slow2
				GH3xp1_Crowd_Becki_Starpower_Slow3
			]
			SLOW = [
				GH3xp1_Crowd_Genna_Starpower_Med3
			]
		}
		Bad = {
			FAST = [
				GH3xp1_Crowd_Rick_Bad1
				GH3xp1_Crowd_Rick_Bad2
				GH3xp1_Crowd_Rick_Bad3
			]
			Med = [
				GH3xp1_Crowd_Rick_Bad1
				GH3xp1_Crowd_Rick_Bad2
				GH3xp1_Crowd_Rick_Bad3
			]
			SLOW = [
				GH3xp1_Crowd_Rick_Bad1
				GH3xp1_Crowd_Rick_Bad2
				GH3xp1_Crowd_Rick_Bad3
			]
		}
	}
}
crowd_animations_colin = {
	IDLE = {
		GOOD = {
			FAST = [
				GH3xp1_Crowd_Bill_Starpower_Fast1
				GH3xp1_Crowd_Bill_Starpower_Fast2
				GH3xp1_Crowd_Bill_Starpower_Fast3
			]
			Med = [
				GH3xp1_Crowd_Bill_Starpower_Med1
				GH3xp1_Crowd_Bill_Starpower_Med2
				GH3xp1_Crowd_Bill_Starpower_Med3
			]
			SLOW = [
				GH3xp1_Crowd_Bill_Starpower_Slow1
				GH3xp1_Crowd_Bill_Starpower_Slow2
				GH3xp1_Crowd_Bill_Starpower_Slow3
			]
		}
		Normal = {
			FAST = [
				GH3xp1_Crowd_Colin_Reg_Fast3
			]
			Med = [
				GH3xp1_Crowd_Bill_Reg_Med3
				GH3xp1_Crowd_Bill_Reg_Med4
			]
			SLOW = [
				GH3xp1_Crowd_Jerod_Reg_Slow1
				GH3xp1_Crowd_Jerod_Reg_Slow2
				GH3xp1_Crowd_Jerod_Reg_Slow3
			]
		}
		Bad = {
			FAST = [
				GH3xp1_Crowd_Colin_Bad2
				GH3xp1_Crowd_Colin_Bad3
				GH3xp1_Crowd_Colin_Bad4
				GH3xp1_Crowd_Colin_Bad1
			]
			Med = [
				GH3xp1_Crowd_Colin_Bad2
				GH3xp1_Crowd_Colin_Bad3
				GH3xp1_Crowd_Colin_Bad4
				GH3xp1_Crowd_Colin_Bad1
			]
			SLOW = [
				GH3xp1_Crowd_Colin_Bad2
				GH3xp1_Crowd_Colin_Bad3
				GH3xp1_Crowd_Colin_Bad4
				GH3xp1_Crowd_Colin_Bad1
			]
		}
	}
	Special = {
		GOOD = {
			FAST = [
				GH3xp1_Crowd_Colin_Special_Fast1
				GH3xp1_Crowd_Colin_Special_Fast2
			]
			Med = [
				GH3xp1_Crowd_Colin_Special_Med1
				GH3xp1_Crowd_Colin_Special_Med2
				GH3xp1_Crowd_Colin_Special_Med3
			]
			SLOW = [
				GH3xp1_Crowd_Colin_Special_Slow1
				GH3xp1_Crowd_Colin_Special_Slow2
			]
		}
		Normal = {
			FAST = [
				GH3xp1_Crowd_Colin_Special_Fast1
				GH3xp1_Crowd_Colin_Special_Fast2
			]
			Med = [
				GH3xp1_Crowd_Colin_Special_Med1
				GH3xp1_Crowd_Colin_Special_Med2
				GH3xp1_Crowd_Colin_Special_Med3
			]
			SLOW = [
				GH3xp1_Crowd_Colin_Special_Slow1
				GH3xp1_Crowd_Colin_Special_Slow2
			]
		}
		Bad = {
			FAST = [
				GH3xp1_Crowd_Colin_Bad2
				GH3xp1_Crowd_Colin_Bad3
				GH3xp1_Crowd_Colin_Bad4
				GH3xp1_Crowd_Colin_Bad1
			]
			Med = [
				GH3xp1_Crowd_Colin_Bad2
				GH3xp1_Crowd_Colin_Bad3
				GH3xp1_Crowd_Colin_Bad4
				GH3xp1_Crowd_Colin_Bad1
			]
			SLOW = [
				GH3xp1_Crowd_Colin_Bad2
				GH3xp1_Crowd_Colin_Bad3
				GH3xp1_Crowd_Colin_Bad4
				GH3xp1_Crowd_Colin_Bad1
			]
		}
	}
	STARPOWER = {
		GOOD = {
			FAST = [
				GH3xp1_Crowd_Genna_Starpower_Med3
			]
			Med = [
				GH3xp1_Crowd_Genna_Starpower_Med1
				GH3xp1_Crowd_Genna_Starpower_Med2
			]
			SLOW = [
				GH3xp1_Crowd_Becki_Starpower_Slow1
				GH3xp1_Crowd_Becki_Starpower_Slow2
			]
		}
		Normal = {
			FAST = [
				GH3xp1_Crowd_Genna_Starpower_Med3
			]
			Med = [
				GH3xp1_Crowd_Genna_Starpower_Med1
				GH3xp1_Crowd_Genna_Starpower_Med2
			]
			SLOW = [
				GH3xp1_Crowd_Becki_Starpower_Slow1
				GH3xp1_Crowd_Becki_Starpower_Slow2
			]
		}
		Bad = {
			FAST = [
				GH3xp1_Crowd_Colin_Bad2
				GH3xp1_Crowd_Colin_Bad3
				GH3xp1_Crowd_Colin_Bad4
				GH3xp1_Crowd_Colin_Bad1
			]
			Med = [
				GH3xp1_Crowd_Colin_Bad2
				GH3xp1_Crowd_Colin_Bad3
				GH3xp1_Crowd_Colin_Bad4
				GH3xp1_Crowd_Colin_Bad1
			]
			SLOW = [
				GH3xp1_Crowd_Colin_Bad2
				GH3xp1_Crowd_Colin_Bad3
				GH3xp1_Crowd_Colin_Bad4
				GH3xp1_Crowd_Colin_Bad1
			]
		}
	}
}
crowd_animations_bill = {
	IDLE = {
		GOOD = {
			FAST = [
				GH3xp1_Crowd_Bill_Good_Fast1
				GH3xp1_Crowd_Bill_Good_Fast2
				GH3xp1_Crowd_Bill_Good_Fast3
				GH3xp1_Crowd_Bill_Good_Fast4
			]
			Med = [
				GH3xp1_Crowd_Genna_Good_Med1
				GH3xp1_Crowd_Genna_Good_Med2
				GH3xp1_Crowd_Genna_Good_Med4
			]
			SLOW = [
				GH3xp1_Crowd_Genna_Good_Slow4
				GH3xp1_Crowd_Genna_Good_Slow4
				GH3xp1_Crowd_Genna_Good_Slow4
				GH3xp1_Crowd_Genna_Good_Slow5
				GH3xp1_Crowd_Genna_Good_Slow2
				GH3xp1_Crowd_Genna_Good_Slow2
			]
		}
		Normal = {
			FAST = [
				GH3xp1_Crowd_Bill_Reg_Fast1
				GH3xp1_Crowd_Bill_Reg_Fast2
				GH3xp1_Crowd_Bill_Reg_Fast3
			]
			Med = [
				GH3xp1_Crowd_Bill_Reg_Med1
				GH3xp1_Crowd_Bill_Reg_Med2
			]
			SLOW = [
				GH3xp1_Crowd_Bill_Reg_Slow1
				GH3xp1_Crowd_Bill_Reg_Slow2
				GH3xp1_Crowd_Bill_Reg_Slow3
				GH3xp1_Crowd_Bill_Reg_Slow4
				GH3xp1_Crowd_Bill_Reg_Slow5
			]
		}
		Bad = {
			FAST = [
				GH3xp1_Crowd_Jerod_Bad5
				GH3xp1_Crowd_Jerod_Bad4
				GH3xp1_Crowd_Rick_Bad3
				GH3xp1_Crowd_Bill_Bad1
			]
			Med = [
				GH3xp1_Crowd_Jerod_Bad4
				GH3xp1_Crowd_Jerod_Bad5
				GH3xp1_Crowd_Rick_Bad2
				GH3xp1_Crowd_Rick_Bad2
				GH3xp1_Crowd_Bill_Bad3
			]
			SLOW = [
				GH3xp1_Crowd_Jerod_Bad5
				GH3xp1_Crowd_Jerod_Bad4
				GH3xp1_Crowd_Rick_Bad1
				GH3xp1_Crowd_Bill_Bad2
			]
		}
	}
	Special = {
		GOOD = {
			FAST = [
				GH3xp1_Crowd_Becki_Special_Fast1
				GH3xp1_Crowd_Becki_Special_Fast2
				GH3xp1_Crowd_Becki_Special_Fast3
				GH3xp1_Crowd_Becki_Special_Fast4
			]
			Med = [
				GH3xp1_Crowd_Becki_Special_Med1
				GH3xp1_Crowd_Becki_Special_Med2
				GH3xp1_Crowd_Becki_Special_Med3
				GH3xp1_Crowd_Becki_Special_Med4
			]
			SLOW = [
				GH3xp1_Crowd_Becki_Special_Slow1
				GH3xp1_Crowd_Becki_Special_Slow2
				GH3xp1_Crowd_Becki_Special_Slow3
			]
		}
		Normal = {
			FAST = [
				GH3xp1_Crowd_Becki_Special_Fast1
				GH3xp1_Crowd_Becki_Special_Fast2
				GH3xp1_Crowd_Becki_Special_Fast3
				GH3xp1_Crowd_Becki_Special_Fast4
			]
			Med = [
				GH3xp1_Crowd_Becki_Special_Med1
				GH3xp1_Crowd_Becki_Special_Med2
				GH3xp1_Crowd_Becki_Special_Med3
				GH3xp1_Crowd_Becki_Special_Med4
			]
			SLOW = [
				GH3xp1_Crowd_Becki_Special_Slow1
				GH3xp1_Crowd_Becki_Special_Slow2
				GH3xp1_Crowd_Becki_Special_Slow3
			]
		}
		Bad = {
			FAST = [
				GH3xp1_Crowd_Jerod_Bad5
				GH3xp1_Crowd_Rick_Bad3
				GH3xp1_Crowd_Colin_Bad2
				GH3xp1_Crowd_Bill_Bad1
			]
			Med = [
				GH3xp1_Crowd_Jerod_Bad4
				GH3xp1_Crowd_Rick_Bad2
				GH3xp1_Crowd_Colin_Bad4
				GH3xp1_Crowd_Bill_Bad3
			]
			SLOW = [
				GH3xp1_Crowd_Jerod_Bad5
				GH3xp1_Crowd_Rick_Bad1
				GH3xp1_Crowd_Colin_Bad4
				GH3xp1_Crowd_Bill_Bad2
			]
		}
	}
	STARPOWER = {
		GOOD = {
			FAST = [
				GH3xp1_Crowd_Bill_Starpower_Fast3
				GH3xp1_Crowd_Bill_Starpower_Fast4
			]
			Med = [
				GH3xp1_Crowd_Bill_Starpower_Fast3
				GH3xp1_Crowd_Bill_Starpower_Fast4
			]
			SLOW = [
				GH3xp1_Crowd_Genna_Starpower_Slow2
				GH3xp1_Crowd_Genna_Starpower_Slow3
			]
		}
		Normal = {
			FAST = [
				GH3xp1_Crowd_Bill_Starpower_Fast3
				GH3xp1_Crowd_Bill_Starpower_Fast4
			]
			Med = [
				GH3xp1_Crowd_Bill_Starpower_Fast3
				GH3xp1_Crowd_Bill_Starpower_Fast4
			]
			SLOW = [
				GH3xp1_Crowd_Genna_Starpower_Slow2
				GH3xp1_Crowd_Genna_Starpower_Slow3
			]
		}
		Bad = {
			FAST = [
				GH3xp1_Crowd_Jerod_Bad5
				GH3xp1_Crowd_Rick_Bad3
				GH3xp1_Crowd_Colin_Bad2
				GH3xp1_Crowd_Bill_Bad1
			]
			Med = [
				GH3xp1_Crowd_Jerod_Bad4
				GH3xp1_Crowd_Rick_Bad2
				GH3xp1_Crowd_Colin_Bad4
				GH3xp1_Crowd_Bill_Bad3
			]
			SLOW = [
				GH3xp1_Crowd_Jerod_Bad5
				GH3xp1_Crowd_Rick_Bad1
				GH3xp1_Crowd_Colin_Bad4
				GH3xp1_Crowd_Bill_Bad2
			]
		}
	}
}
crowd_animations_genna = {
	IDLE = {
		GOOD = {
			FAST = [
				GH3xp1_Crowd_Genna_Good_Fast1
				GH3xp1_Crowd_Genna_Good_Fast2
				GH3xp1_Crowd_Genna_Good_Fast2
				GH3xp1_Crowd_Genna_Good_Fast3
				GH3xp1_Crowd_Genna_Good_Fast4
				GH3xp1_Crowd_Genna_Good_Fast4
			]
			Med = [
				GH3xp1_Crowd_Genna_Good_Med3
				GH3xp1_Crowd_Genna_Good_Med5
			]
			SLOW = [
				GH3xp1_Crowd_Genna_Good_Slow1
				GH3xp1_Crowd_Genna_Good_Slow1
				GH3xp1_Crowd_Genna_Good_Slow3
			]
		}
		Normal = {
			FAST = [
				GH3xp1_Crowd_Genna_Reg_Fast2
				GH3xp1_Crowd_Genna_Reg_Fast4
			]
			Med = [
				GH3xp1_Crowd_Genna_Reg_Med1
				GH3xp1_Crowd_Genna_Reg_Med2
			]
			SLOW = [
				GH3xp1_Crowd_Genna_Reg_Slow1
				GH3xp1_Crowd_Genna_Reg_Slow2
				GH3xp1_Crowd_Genna_Reg_Slow3
			]
		}
		Bad = {
			FAST = [
				GH3xp1_Crowd_Rick_Bad1
				GH3xp1_Crowd_Rick_Bad2
				GH3xp1_Crowd_Rick_Bad3
				GH3xp1_Crowd_Genna_Bad1
			]
			Med = [
				GH3xp1_Crowd_Rick_Bad1
				GH3xp1_Crowd_Rick_Bad2
				GH3xp1_Crowd_Rick_Bad3
				GH3xp1_Crowd_Genna_Bad2
			]
			SLOW = [
				GH3xp1_Crowd_Rick_Bad1
				GH3xp1_Crowd_Rick_Bad2
				GH3xp1_Crowd_Rick_Bad3
				GH3xp1_Crowd_Genna_Bad3
			]
		}
	}
	Special = {
		GOOD = {
			FAST = [
				GH3xp1_Crowd_Genna_Special_Fast1
				GH3xp1_Crowd_Genna_Special_Fast2
				GH3xp1_Crowd_Genna_Special_Fast5
			]
			Med = [
				GH3xp1_Crowd_Genna_Special_Med3
				GH3xp1_Crowd_Genna_Special_Med4
			]
			SLOW = [
				GH3xp1_Crowd_Genna_Special_Slow1
				GH3xp1_Crowd_Genna_Special_Slow2
				GH3xp1_Crowd_Genna_Special_Slow3
				GH3xp1_Crowd_Genna_Special_Slow4
			]
		}
		Normal = {
			FAST = [
				GH3xp1_Crowd_Genna_Special_Fast1
				GH3xp1_Crowd_Genna_Special_Fast2
				GH3xp1_Crowd_Genna_Special_Fast5
			]
			Med = [
				GH3xp1_Crowd_Genna_Special_Med3
				GH3xp1_Crowd_Genna_Special_Med4
			]
			SLOW = [
				GH3xp1_Crowd_Genna_Special_Slow1
				GH3xp1_Crowd_Genna_Special_Slow2
				GH3xp1_Crowd_Genna_Special_Slow3
				GH3xp1_Crowd_Genna_Special_Slow4
			]
		}
		Bad = {
			FAST = [
				GH3xp1_Crowd_Rick_Bad1
				GH3xp1_Crowd_Rick_Bad2
				GH3xp1_Crowd_Rick_Bad3
				GH3xp1_Crowd_Genna_Bad3
			]
			Med = [
				GH3xp1_Crowd_Rick_Bad1
				GH3xp1_Crowd_Rick_Bad2
				GH3xp1_Crowd_Rick_Bad3
				GH3xp1_Crowd_Genna_Bad2
			]
			SLOW = [
				GH3xp1_Crowd_Rick_Bad1
				GH3xp1_Crowd_Rick_Bad2
				GH3xp1_Crowd_Rick_Bad3
				GH3xp1_Crowd_Genna_Bad1
			]
		}
	}
	STARPOWER = {
		GOOD = {
			FAST = [
				GH3xp1_Crowd_Genna_Starpower_Fast1
				GH3xp1_Crowd_Genna_Starpower_Fast2
			]
			Med = [
				GH3xp1_Crowd_Genna_Starpower_Med3
			]
			SLOW = [
				GH3xp1_Crowd_Genna_Starpower_Slow1
				GH3xp1_Crowd_Genna_Starpower_Slow2
			]
		}
		Normal = {
			FAST = [
				GH3xp1_Crowd_Genna_Starpower_Fast1
				GH3xp1_Crowd_Genna_Starpower_Fast2
			]
			Med = [
				GH3xp1_Crowd_Genna_Starpower_Med3
			]
			SLOW = [
				GH3xp1_Crowd_Genna_Starpower_Slow1
				GH3xp1_Crowd_Genna_Starpower_Slow2
			]
		}
		Bad = {
			FAST = [
				GH3xp1_Crowd_Rick_Bad1
				GH3xp1_Crowd_Rick_Bad2
				GH3xp1_Crowd_Rick_Bad3
				GH3xp1_Crowd_Genna_Bad3
			]
			Med = [
				GH3xp1_Crowd_Rick_Bad1
				GH3xp1_Crowd_Rick_Bad2
				GH3xp1_Crowd_Rick_Bad3
				GH3xp1_Crowd_Genna_Bad2
			]
			SLOW = [
				GH3xp1_Crowd_Rick_Bad1
				GH3xp1_Crowd_Rick_Bad2
				GH3xp1_Crowd_Rick_Bad3
				GH3xp1_Crowd_Genna_Bad1
			]
		}
	}
}
crowd_animations_tabledancer = {
	IDLE = {
		GOOD = {
			FAST = [
				GH3_crowd_tabledancer_fast_idle1
				GH3_crowd_tabledancer_fast_idle3
			]
			Med = [
				GH3_crowd_tabledancer_med_idle1
				GH3_crowd_tabledancer_med_idle3
				GH3_crowd_tabledancer_med_idle2
			]
			SLOW = [
				GH3_crowd_tabledancer_slow_idle1
				GH3_crowd_tabledancer_slow_idle2
				GH3_crowd_tabledancer_slow_idle3
				GH3_crowd_tabledancer_slow_idle4
			]
		}
		Normal = {
			FAST = [
				GH3_crowd_tabledancer_fast_idle1
				GH3_crowd_tabledancer_fast_idle3
			]
			Med = [
				GH3_crowd_tabledancer_med_idle1
				GH3_crowd_tabledancer_med_idle3
				GH3_crowd_tabledancer_med_idle2
			]
			SLOW = [
				GH3_crowd_tabledancer_slow_idle1
				GH3_crowd_tabledancer_slow_idle2
				GH3_crowd_tabledancer_slow_idle3
				GH3_crowd_tabledancer_slow_idle4
			]
		}
		Bad = {
			FAST = [
				GH3_crowd_tabledancer_fast_idle1
			]
			Med = [
				GH3_crowd_tabledancer_med_idle3
			]
			SLOW = [
				GH3_crowd_tabledancer_slow_idle4
			]
		}
	}
	Special = {
		GOOD = {
			FAST = [
				GH3_crowd_tabledancer_fast_spec1
				GH3_crowd_tabledancer_fast_spec2
				GH3_crowd_tabledancer_fast_spec3
				GH3_crowd_tabledancer_fast_spec4
			]
			Med = [
				GH3_crowd_tabledancer_med_special2
				GH3_crowd_tabledancer_med_special3
				GH3_crowd_tabledancer_med_special1
				GH3_crowd_tabledancer_med_special4
			]
			SLOW = [
				GH3_crowd_tabledancer_slow_spec1
				GH3_crowd_tabledancer_slow_spec3
				GH3_crowd_tabledancer_slow_spec4
				GH3_crowd_tabledancer_slow_spec2
			]
		}
		Normal = {
			FAST = [
				GH3_crowd_tabledancer_fast_spec1
				GH3_crowd_tabledancer_fast_spec2
				GH3_crowd_tabledancer_fast_spec3
				GH3_crowd_tabledancer_fast_spec4
			]
			Med = [
				GH3_crowd_tabledancer_med_special2
				GH3_crowd_tabledancer_med_special3
				GH3_crowd_tabledancer_med_special1
				GH3_crowd_tabledancer_med_special4
			]
			SLOW = [
				GH3_crowd_tabledancer_slow_spec1
				GH3_crowd_tabledancer_slow_spec3
				GH3_crowd_tabledancer_slow_spec4
				GH3_crowd_tabledancer_slow_spec2
			]
		}
		Bad = {
			FAST = [
				GH3_crowd_tabledancer_fast_spec1
				GH3_crowd_tabledancer_fast_spec2
				GH3_crowd_tabledancer_fast_spec3
				GH3_crowd_tabledancer_fast_spec4
			]
			Med = [
				GH3_crowd_tabledancer_med_special2
				GH3_crowd_tabledancer_med_special3
				GH3_crowd_tabledancer_med_special1
				GH3_crowd_tabledancer_med_special4
			]
			SLOW = [
				GH3_crowd_tabledancer_slow_spec1
				GH3_crowd_tabledancer_slow_spec3
				GH3_crowd_tabledancer_slow_spec4
				GH3_crowd_tabledancer_slow_spec2
			]
		}
	}
	No_tempo = {
		GOOD = {
			FAST = [
				GH3_crowd_tabledancer_notemp1
				GH3_crowd_tabledancer_notemp3
			]
			Med = [
				GH3_crowd_tabledancer_notemp1
				GH3_crowd_tabledancer_notemp3
			]
			SLOW = [
				GH3_crowd_tabledancer_notemp1
				GH3_crowd_tabledancer_notemp3
			]
		}
		Normal = {
			FAST = [
				GH3_crowd_tabledancer_notemp1
				GH3_crowd_tabledancer_notemp3
			]
			Med = [
				GH3_crowd_tabledancer_notemp1
				GH3_crowd_tabledancer_notemp3
			]
			SLOW = [
				GH3_crowd_tabledancer_notemp1
				GH3_crowd_tabledancer_notemp3
			]
		}
		Bad = {
			FAST = [
				GH3_crowd_tabledancer_notemp1
				GH3_crowd_tabledancer_notemp3
			]
			Med = [
				GH3_crowd_tabledancer_notemp1
				GH3_crowd_tabledancer_notemp3
			]
			SLOW = [
				GH3_crowd_tabledancer_notemp1
				GH3_crowd_tabledancer_notemp3
			]
		}
	}
}
crowd_animations_becki = {
	IDLE = {
		GOOD = {
			FAST = [
				GH3xp1_Crowd_Becki_Good_Fast1
				GH3xp1_Crowd_Becki_Good_Fast2
			]
			Med = [
				GH3xp1_Crowd_Genna_Special_Med1
				GH3xp1_Crowd_Genna_Special_Med2
				GH3xp1_Crowd_Genna_Special_Med3
			]
			SLOW = [
				GH3xp1_Crowd_Becki_Good_Slow1
				GH3xp1_Crowd_Becki_Good_Slow2
			]
		}
		Normal = {
			FAST = [
				GH3xp1_Crowd_Becki_Reg_Fast2
				GH3xp1_Crowd_Becki_Reg_Fast3
			]
			Med = [
				GH3xp1_Crowd_Becki_Reg_Med1
				GH3xp1_Crowd_Becki_Reg_Med2
				GH3xp1_Crowd_Becki_Reg_Med3
			]
			SLOW = [
				GH3xp1_Crowd_Becki_Reg_Slow1
				GH3xp1_Crowd_Becki_Reg_Slow2
				GH3xp1_Crowd_Becki_Reg_Slow3
			]
		}
		Bad = {
			FAST = [
				GH3xp1_Crowd_Becki_Bad2
				GH3xp1_Crowd_Becki_Bad3
				GH3xp1_Crowd_Becki_Bad4
				GH3xp1_Crowd_Becki_Bad1
			]
			Med = [
				GH3xp1_Crowd_Becki_Bad2
				GH3xp1_Crowd_Becki_Bad3
				GH3xp1_Crowd_Becki_Bad4
				GH3xp1_Crowd_Becki_Bad1
			]
			SLOW = [
				GH3xp1_Crowd_Becki_Bad2
				GH3xp1_Crowd_Becki_Bad3
				GH3xp1_Crowd_Becki_Bad4
				GH3xp1_Crowd_Becki_Bad1
			]
		}
	}
	Special = {
		GOOD = {
			FAST = [
				GH3xp1_Crowd_Becki_Special_Fast1
				GH3xp1_Crowd_Becki_Special_Fast2
				GH3xp1_Crowd_Becki_Special_Fast3
				GH3xp1_Crowd_Becki_Special_Fast4
			]
			Med = [
				GH3xp1_Crowd_Becki_Special_Med2
				GH3xp1_Crowd_Becki_Special_Med3
				GH3xp1_Crowd_Becki_Special_Med4
			]
			SLOW = [
				GH3xp1_Crowd_Becki_Special_Slow1
				GH3xp1_Crowd_Becki_Special_Slow3
			]
		}
		Normal = {
			FAST = [
				GH3xp1_Crowd_Becki_Special_Fast1
				GH3xp1_Crowd_Becki_Special_Fast2
				GH3xp1_Crowd_Becki_Special_Fast3
				GH3xp1_Crowd_Becki_Special_Fast4
			]
			Med = [
				GH3xp1_Crowd_Becki_Special_Med2
				GH3xp1_Crowd_Becki_Special_Med3
				GH3xp1_Crowd_Becki_Special_Med4
			]
			SLOW = [
				GH3xp1_Crowd_Becki_Special_Slow1
				GH3xp1_Crowd_Becki_Special_Slow3
			]
		}
		Bad = {
			FAST = [
				GH3xp1_Crowd_Becki_Bad2
				GH3xp1_Crowd_Becki_Bad3
				GH3xp1_Crowd_Becki_Bad4
				GH3xp1_Crowd_Becki_Bad1
			]
			Med = [
				GH3xp1_Crowd_Becki_Bad2
				GH3xp1_Crowd_Becki_Bad3
				GH3xp1_Crowd_Becki_Bad4
				GH3xp1_Crowd_Becki_Bad1
			]
			SLOW = [
				GH3xp1_Crowd_Becki_Bad2
				GH3xp1_Crowd_Becki_Bad3
				GH3xp1_Crowd_Becki_Bad4
				GH3xp1_Crowd_Becki_Bad1
			]
		}
	}
	STARPOWER = {
		GOOD = {
			FAST = [
				GH3xp1_Crowd_Becki_Starpower_Fast1
			]
			Med = [
				GH3xp1_Crowd_Becki_Starpower_Med2
			]
			SLOW = [
				GH3xp1_Crowd_Becki_Starpower_Slow2
				GH3xp1_Crowd_Becki_Starpower_Slow3
			]
		}
		Normal = {
			FAST = [
				GH3xp1_Crowd_Becki_Starpower_Fast1
			]
			Med = [
				GH3xp1_Crowd_Becki_Starpower_Med2
			]
			SLOW = [
				GH3xp1_Crowd_Becki_Starpower_Slow2
				GH3xp1_Crowd_Becki_Starpower_Slow3
			]
		}
		Bad = {
			FAST = [
				GH3xp1_Crowd_Becki_Bad2
				GH3xp1_Crowd_Becki_Bad3
				GH3xp1_Crowd_Becki_Bad4
				GH3xp1_Crowd_Becki_Bad1
			]
			Med = [
				GH3xp1_Crowd_Becki_Bad2
				GH3xp1_Crowd_Becki_Bad3
				GH3xp1_Crowd_Becki_Bad4
				GH3xp1_Crowd_Becki_Bad1
			]
			SLOW = [
				GH3xp1_Crowd_Becki_Bad2
				GH3xp1_Crowd_Becki_Bad3
				GH3xp1_Crowd_Becki_Bad4
				GH3xp1_Crowd_Becki_Bad1
			]
		}
	}
}
stagediver_anims = {
	Z_Dive = [
		GH3_Ped_StageDive
	]
	Z_Party = [
		GH3_Ped_StageDive
	]
	Z_ArtDeco = [
		GH3_Ped_StageDive
	]
	Z_Video = [
		GH3_Ped_StageDive
	]
	Z_Prison = [
		GH3_Ped_StageDive
	]
	Z_Soundcheck = [
		GH3_Ped_StageDive
	]
	Z_Budokan = [
		GH3_Ped_StageDive
	]
	Z_Wikker = [
		GH3_Ped_StageDive
	]
	Z_Hell = [
		GH3_Ped_StageDive
	]
	DEFAULT = [
		GH3_Ped_StageDive
	]
}
