gh3_songlist = [
	alldayandallofthenight
	alltheyoungdudes
	alwaysontherun
	BackInTheSaddle
	beyondbeautiful
	bossjoe
	brightlightfright
	catscratchfever
	combination
	completecontrol
	DrawTheLine
	dreamon
	dreampolice
	hardtohandle
	ihatemyselfforlovingyou
	joeperryguitarbattle
	kingofrock
	kingsandqueens
	kingsandqueenscredits
	letthemusicdothetalking
	livinontheedge
	loveinanelevator
	makeit
	mamakin
	mercy
	movinout
	nobodysfault
	nosurprize
	pandorasbox
	personalitycrisis
	pink
	Ragdoll
	ratsinthecellar
	sextypething
	shakinmycage
	shesellssanctuary
	sweetemotion
	talktalking
	ToysInTheAttic
	trainkeptarollin
	unclesalty
	WalkThisWay
	walkthiswayrundmc
	synctest
	synctestplaytoaudio
	synctestaudioandvisual
	TimRappTest
	placeholder1
	placeholder2
	placeholder3
	placeholder4
	Tutorial_1B
	Tutorial_1C
	Tutorial_1D
	Tutorial_1E
	Tutorial_2A
	Tutorial_2B
	Tutorial_2C
	Tutorial_3A
	Tutorial_3B
	Tutorial_3C
	Tutorial_3D
	Tutorial_4C
	Tutorial_4E
]
download_songlist = [
]
download_songlist_props = {
}
gh3_songlist_props = {
	$download_songlist_props
	$permanent_songlist_props
}
artist_text_by = "by"
artist_text_as_made_famous_by = "as made famous by"
permanent_songlist_props = {
	alldayandallofthenight = {
		Checksum = alldayandallofthenight
		Name = 'alldayandallofthenight'
		Title = "All Day and All of the Night"
		Artist = "The Kinks"
		covered_by = "Wavegroup"
		year = ", 1964"
		artist_text = $artist_text_as_made_famous_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		BAND = default_band
		keyboard = FALSE
		countoff = 'hihat01'
		band_playback_volume = 0.0
		guitar_playback_volume = 0.0
		rhythm_track = 0
	}
	alltheyoungdudes = {
		Checksum = alltheyoungdudes
		Name = 'alltheyoungdudes'
		Title = "All the Young Dudes"
		Artist = "Mott the Hoople"
		covered_by = "Wavegroup"
		year = ", 1972"
		artist_text = $artist_text_as_made_famous_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		BAND = default_band
		keyboard = FALSE
		countoff = 'hihat01'
		band_playback_volume = 0.0
		guitar_playback_volume = 0.0
		rhythm_track = 0
	}
	alwaysontherun = {
		Checksum = alwaysontherun
		Name = 'alwaysontherun'
		Title = "Always On The Run"
		Artist = "Lenny Kravitz feat. Slash"
		year = ", 1991"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		BAND = default_band
		keyboard = FALSE
		countoff = 'hihat01'
		band_playback_volume = 0.0
		guitar_playback_volume = 0.5
		rhythm_track = 0
	}
	BackInTheSaddle = {
		Checksum = BackInTheSaddle
		Name = 'backinthesaddle'
		Title = "Back In The Saddle"
		Artist = "Aerosmith"
		guitarist_checksum = AEROSMITH
		year = ", 1976"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		BAND = aerosmith_band_backinthesaddle
		keyboard = FALSE
		countoff = 'hihat01'
		band_playback_volume = 0.0
		guitar_playback_volume = 0.0
		rhythm_track = 0
		singer_anim_pak = 'pak\\models\\Band\\Aero_Singer\\Aero_singer_anims_saddle.pak'
	}
	beyondbeautiful = {
		Checksum = beyondbeautiful
		Name = 'BeyondBeautiful'
		Title = "Beyond Beautiful"
		Artist = "Aerosmith"
		guitarist_checksum = AEROSMITH
		year = ", 2001"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		BAND = aerosmith_band_beyondbeautiful
		keyboard = FALSE
		use_coop_notetracks
		band_playback_volume = 1.0
		guitar_playback_volume = 1.0
		countoff = 'hihat01'
		rhythm_track = 1
		singer_anim_pak = 'pak\\models\\Band\\Aero_Singer\\Aero_singer_anims_byndbeautfl.pak'
	}
	bossjoe = {
		Checksum = bossjoe
		Name = 'bossjoe'
		Title = "Guitar Battle vs. Joe Perry"
		Artist = "Joe Perry"
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 0
		gem_offset = 0
		input_offset = 0
		boss = Boss_Joe_Props
		countoff = 'hihat01'
		band_playback_volume = 0.0
		guitar_playback_volume = 0.0
		rhythm_track = 0
	}
	brightlightfright = {
		Checksum = brightlightfright
		Name = 'brightlightfright'
		Title = "Bright Light Fright"
		Artist = "Aerosmith"
		guitarist_checksum = AEROSMITH
		year = ", 1977"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		BAND = aerosmith_band_brightlightfright
		input_offset = 0
		countoff = 'sticks_normal'
		perry_mic_stand = 1
		rhythm_track = 0
		band_playback_volume = 0.0
		guitar_playback_volume = 0.0
	}
	catscratchfever = {
		Checksum = catscratchfever
		Name = 'catscratchfever'
		Title = "Cat Scratch Fever"
		Artist = "Ted Nugent"
		year = ", 1977"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		BAND = default_band
		keyboard = FALSE
		countoff = 'hihat01'
		band_playback_volume = 0.0
		guitar_playback_volume = 0.0
		rhythm_track = 0
	}
	combination = {
		Checksum = combination
		Name = 'combination'
		Title = "Combination"
		Artist = "Aerosmith"
		guitarist_checksum = AEROSMITH
		year = ", 1976"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		BAND = aerosmith_band_combination
		keyboard = FALSE
		perry_mic_stand = 1
		countoff = 'hihat02'
		band_playback_volume = 0.0
		guitar_playback_volume = 1.0
		rhythm_track = 0
	}
	completecontrol = {
		Checksum = completecontrol
		Name = 'completecontrol'
		Title = "Complete Control"
		Artist = "The Clash"
		year = ", 1977"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		BAND = default_band
		keyboard = FALSE
		band_playback_volume = 0.0
		guitar_playback_volume = 0.0
		countoff = 'hihat02'
		rhythm_track = 0
		thin_fretbar_8note_params_high_bpm = 185
	}
	Credits = {
		Checksum = Credits
		Name = 'cultofpersonality'
		Title = "PLACEHOLDER - Credits Song"
		Artist = "Credits"
		year = ", 2007"
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		version = gh3
		Leaderboard = 0
		gem_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		countoff = 'sticks_normal'
		rhythm_track = 0
	}
	DrawTheLine = {
		Checksum = DrawTheLine
		Name = 'drawtheline'
		Title = "Draw the Line"
		Artist = "Aerosmith"
		guitarist_checksum = AEROSMITH
		year = ", 1977"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		BAND = aerosmith_band_drawtheline
		countoff = 'sticks_normal'
		rhythm_track = 0
		band_playback_volume = 0.0
		guitar_playback_volume = 0.0
		singer_anim_pak = 'pak\\models\\Band\\Aero_Singer\\Aero_singer_anims_drawtheline.pak'
	}
	dreamon = {
		Checksum = dreamon
		Name = 'dreamon'
		Title = "Dream On"
		Artist = "Aerosmith"
		guitarist_checksum = AEROSMITH
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		BAND = aerosmith_band_dreamon
		keyboard = FALSE
		countoff = 'hihat01'
		band_playback_volume = 0.0
		guitar_playback_volume = 0.0
		rhythm_track = 0
		singer_anim_pak = 'pak\\models\\Band\\Aero_Singer\\Aero_singer_anims_dreamon.pak'
	}
	dreampolice = {
		Checksum = dreampolice
		Name = 'dreampolice'
		Title = "Dream Police"
		Artist = "Cheap Trick"
		year = ", 1979"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		BAND = default_band
		keyboard = FALSE
		countoff = 'hihat01'
		band_playback_volume = 0.0
		guitar_playback_volume = 0.0
		rhythm_track = 0
	}
	hardtohandle = {
		Checksum = hardtohandle
		Name = 'hardtohandle'
		Title = "Hard To Handle"
		Artist = "The Black Crowes"
		covered_by = "Steve Ouimette"
		year = ", 1990"
		artist_text = $artist_text_as_made_famous_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		BAND = default_band
		keyboard = FALSE
		countoff = 'hihat01'
		band_playback_volume = 0.0
		guitar_playback_volume = 0.0
		rhythm_track = 0
	}
	ihatemyselfforlovingyou = {
		Checksum = ihatemyselfforlovingyou
		Name = 'ihatemyselfforlovingyou'
		Title = "I Hate Myself For Loving You"
		Artist = "Joan Jett and the Blackhearts"
		year = ", 1988"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Female
		BAND = default_band
		keyboard = FALSE
		countoff = 'hihat01'
		band_playback_volume = 0.0
		guitar_playback_volume = 0
		rhythm_track = 0
	}
	joeperryguitarbattle = {
		Checksum = joeperryguitarbattle
		Name = 'joeperryguitarbattle'
		Title = "Joe Perry Guitar Battle"
		Artist = "Joe Perry"
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = NONE
		BAND = aerosmith_band_joeperrybossbattle
		use_coop_notetracks
		keyboard = FALSE
		countoff = 'hihat01'
		band_playback_volume = 0.0
		guitar_playback_volume = 0
		rhythm_track = 1
	}
	kingofrock = {
		Checksum = kingofrock
		Name = 'kingofrock'
		Title = "King of Rock"
		Artist = "Run DMC"
		year = ", 1985"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		BAND = dmc_band
		input_offset = 0
		countoff = 'sticks_normal'
		rhythm_track = 0
		band_playback_volume = 0.0
		guitar_playback_volume = 0.0
		singer_anim_pak = 'pak\\models\\Band\\Singer_DMC\\Singer_DMC_Anims_kingofrock.pak'
	}
	kingsandqueens = {
		Checksum = kingsandqueens
		Name = 'KingsAndQueens'
		Title = "Kings and Queens"
		Artist = "Aerosmith"
		guitarist_checksum = AEROSMITH
		year = ", 1977"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		BAND = aerosmith_band_kingsandqueens
		keyboard = FALSE
		countoff = 'hihat01'
		rhythm_track = 0
		band_playback_volume = 1.0
		guitar_playback_volume = 2.5
		singer_anim_pak = 'pak\\models\\Band\\Aero_Singer\\Aero_singer_anims_kingqueen.pak'
	}
	kingsandqueenscredits = {
		Checksum = kingsandqueenscredits
		Name = 'KingsAndQueensCredits'
		Title = "Kings and Queens"
		Artist = "Aerosmith"
		guitarist_checksum = AEROSMITH
		year = ", 1977"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 0
		gem_offset = 0
		input_offset = 0
		Singer = Male
		BAND = aerosmith_band_kingsandqueens
		keyboard = FALSE
		countoff = 'hihat01'
		rhythm_track = 0
		band_playback_volume = 1.0
		guitar_playback_volume = 2.5
		singer_anim_pak = 'pak\\models\\Band\\Aero_Singer\\Aero_singer_anims_kq_credits.pak'
	}
	letthemusicdothetalking = {
		Checksum = letthemusicdothetalking
		Name = 'letthemusicdothetalking'
		Title = "Let the Music Do the Talking"
		Artist = "Aerosmith"
		guitarist_checksum = AEROSMITH
		year = ", 1985"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		BAND = aerosmith_band_letthemusicdothetalkin
		keyboard = FALSE
		countoff = 'hihat01'
		rhythm_track = 1
		band_playback_volume = 0.0
		guitar_playback_volume = 0.0
		singer_anim_pak = 'pak\\models\\Band\\Aero_Singer\\Aero_singer_anims_letmusictalk.pak'
	}
	livinontheedge = {
		Checksum = livinontheedge
		Name = 'livinontheedge'
		Title = "Livin' on the Edge"
		Artist = "Aerosmith"
		guitarist_checksum = AEROSMITH
		year = ", 1993"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		BAND = aerosmith_band_livinontheedge
		input_offset = 0
		countoff = 'hihat01'
		rhythm_track = 0
		band_playback_volume = 0.0
		guitar_playback_volume = 0.0
		singer_anim_pak = 'pak\\models\\Band\\Aero_Singer\\Aero_singer_anims_livinonedge.pak'
	}
	loveinanelevator = {
		Checksum = loveinanelevator
		Name = 'loveinanelevator'
		Title = "Love in an Elevator"
		Artist = "Aerosmith"
		guitarist_checksum = AEROSMITH
		year = ", 1989"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		BAND = aerosmith_band_loveinanelevator
		keyboard = FALSE
		countoff = 'hihat01'
		band_playback_volume = 1.5
		guitar_playback_volume = 1.0
		rhythm_track = 1
		singer_anim_pak = 'pak\\models\\Band\\Aero_Singer\\Aero_singer_anims_loveinelev.pak'
	}
	makeit = {
		Checksum = makeit
		Name = 'MakeIt'
		Title = "Make It"
		Artist = "Aerosmith"
		guitarist_checksum = AEROSMITH
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		BAND = aerosmith_band_makeit
		keyboard = FALSE
		countoff = 'hihat01'
		band_playback_volume = 1.5
		guitar_playback_volume = 1.0
		rhythm_track = 0
		singer_anim_pak = 'pak\\models\\Band\\Aero_Singer\\Aero_singer_anims_makeit.pak'
	}
	mamakin = {
		Checksum = mamakin
		Name = 'mamakin'
		Title = "Mama Kin"
		Artist = "Aerosmith"
		guitarist_checksum = AEROSMITH
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		BAND = aerosmith_band_mamakin
		keyboard = FALSE
		countoff = 'hihat01'
		band_playback_volume = 0.0
		guitar_playback_volume = 0.0
		rhythm_track = 0
		singer_anim_pak = 'pak\\models\\Band\\Aero_Singer\\Aero_singer_anims_mamakin.pak'
	}
	mercy = {
		Checksum = mercy
		Name = 'mercy'
		Title = "Mercy"
		Artist = "Joe Perry"
		year = ", 2005"
		guitarist_checksum = AEROSMITH
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = NONE
		BAND = aerosmith_band_mercy
		keyboard = FALSE
		countoff = 'hihat01'
		band_playback_volume = 0.0
		guitar_playback_volume = 0.0
		rhythm_track = 0.0
	}
	movinout = {
		Checksum = movinout
		Name = 'movinout'
		Title = "Movin' Out"
		Artist = "Aerosmith"
		guitarist_checksum = AEROSMITH
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		BAND = aerosmith_band_movinout
		keyboard = FALSE
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'sticks_normal'
		rhythm_track = 0
		singer_anim_pak = 'pak\\models\\Band\\Aero_Singer\\Aero_singer_anims_movinout.pak'
	}
	nobodysfault = {
		Checksum = nobodysfault
		Name = 'nobodysfault'
		Title = "Nobody's Fault"
		Artist = "Aerosmith"
		guitarist_checksum = AEROSMITH
		year = ", 1976"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		BAND = aerosmith_band_nobodysfault
		keyboard = FALSE
		band_playback_volume = 1.5
		guitar_playback_volume = 1.0
		countoff = 'sticks_normal'
		rhythm_track = 0
		singer_anim_pak = 'pak\\models\\Band\\Aero_Singer\\Aero_singer_anims_nobodysfault.pak'
	}
	nosurprize = {
		Checksum = nosurprize
		Name = 'nosurprize'
		Title = "No Surprize"
		Artist = "Aerosmith"
		guitarist_checksum = AEROSMITH
		year = ", 1979"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		BAND = aerosmith_band_nosurprize
		input_offset = 0
		use_coop_notetracks
		countoff = 'hihat01'
		rhythm_track = 1
		band_playback_volume = 0.0
		guitar_playback_volume = 0.0
		singer_anim_pak = 'pak\\models\\Band\\Aero_Singer\\Aero_singer_anims_nosurprize.pak'
	}
	pandorasbox = {
		Checksum = pandorasbox
		Name = 'pandorasbox'
		Title = "Pandora's Box"
		Artist = "Aerosmith"
		guitarist_checksum = AEROSMITH
		year = ", 1974"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		BAND = aerosmith_band_pandorasbox
		keyboard = FALSE
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'sticks_normal'
		rhythm_track = 0
		singer_anim_pak = 'pak\\models\\Band\\Aero_Singer\\Aero_singer_anims_pandorasbox.pak'
	}
	personalitycrisis = {
		Checksum = personalitycrisis
		Name = 'personalitycrisis'
		Title = "Personality Crisis"
		Artist = "New York Dolls"
		covered_by = "Steve Ouimette"
		year = ", 1973"
		artist_text = $artist_text_as_made_famous_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		BAND = default_band
		keyboard = FALSE
		countoff = 'hihat01'
		band_playback_volume = 0.0
		guitar_playback_volume = 0
		rhythm_track = 0
	}
	pink = {
		Checksum = pink
		Name = 'Pink'
		Title = "Pink"
		Artist = "Aerosmith"
		guitarist_checksum = AEROSMITH
		year = ", 1998"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		BAND = aerosmith_band_pink
		keyboard = FALSE
		countoff = 'hihat02'
		band_playback_volume = 0.0
		guitar_playback_volume = 1.0
		rhythm_track = 0
		singer_anim_pak = 'pak\\models\\Band\\Aero_Singer\\Aero_singer_anims_pink.pak'
	}
	placeholder1 = {
		Checksum = ihatemyselfforlovingyou
		Name = 'ihatemyselfforlovingyou'
		Title = "Placeholder 1"
		Artist = "Opening Act"
		year = ", 1999"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 0
		gem_offset = 0
		input_offset = 0
		Singer = Male
		BAND = default_band
		keyboard = FALSE
		countoff = 'hihat01'
		band_playback_volume = 0.0
		guitar_playback_volume = 0.0
		rhythm_track = 0
	}
	placeholder2 = {
		Checksum = ihatemyselfforlovingyou
		Name = 'ihatemyselfforlovingyou'
		Title = "Placeholder 2"
		Artist = "Opening Act"
		year = ", 1999"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 0
		gem_offset = 0
		input_offset = 0
		Singer = Male
		BAND = default_band
		keyboard = FALSE
		countoff = 'hihat01'
		band_playback_volume = 0.0
		guitar_playback_volume = 0.0
		rhythm_track = 0
	}
	placeholder3 = {
		Checksum = ihatemyselfforlovingyou
		Name = 'ihatemyselfforlovingyou'
		Title = "Placeholder 3"
		Artist = "Opening Act"
		year = ", 1999"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 0
		gem_offset = 0
		input_offset = 0
		Singer = Male
		BAND = default_band
		keyboard = FALSE
		countoff = 'hihat01'
		band_playback_volume = 0.0
		guitar_playback_volume = 0.0
		rhythm_track = 0
	}
	placeholder4 = {
		Checksum = ihatemyselfforlovingyou
		Name = 'ihatemyselfforlovingyou'
		Title = "Placeholder 4"
		Artist = "Opening Act"
		year = ", 1999"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 0
		gem_offset = 0
		input_offset = 0
		Singer = Male
		BAND = default_band
		keyboard = FALSE
		countoff = 'hihat01'
		band_playback_volume = 0.0
		guitar_playback_volume = 0.0
		rhythm_track = 0
	}
	Ragdoll = {
		Checksum = Ragdoll
		Name = 'ragdoll'
		Title = "Rag Doll"
		Artist = "Aerosmith"
		guitarist_checksum = AEROSMITH
		year = ", 1987"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		BAND = aerosmith_band_ragdoll
		keyboard = FALSE
		countoff = 'hihat01'
		band_playback_volume = 0.0
		guitar_playback_volume = 0.0
		rhythm_track = 1
		singer_anim_pak = 'pak\\models\\Band\\Aero_Singer\\Aero_singer_anims_ragdoll.pak'
	}
	ratsinthecellar = {
		Checksum = ratsinthecellar
		Name = 'ratsinthecellar'
		Title = "Rats in the Cellar"
		Artist = "Aerosmith"
		guitarist_checksum = AEROSMITH
		year = ", 1976"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		BAND = aerosmith_band_ratsinthecellar
		keyboard = FALSE
		use_coop_notetracks
		countoff = 'hihat01'
		band_playback_volume = 0.0
		guitar_playback_volume = 0.0
		rhythm_track = 1
		hammer_on_measure_scale = 1.9499999
		singer_anim_pak = 'pak\\models\\Band\\Aero_Singer\\Aero_singer_anims_rats.pak'
	}
	sextypething = {
		Checksum = sextypething
		Name = 'sextypething'
		Title = "Sex Type Thing"
		Artist = "Stone Temple Pilots"
		year = ", 1992"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		BAND = default_band
		keyboard = FALSE
		countoff = 'hihat01'
		band_playback_volume = 0.0
		guitar_playback_volume = 0.0
		rhythm_track = 0
		hammer_on_measure_scale = 100
	}
	shakinmycage = {
		Checksum = shakinmycage
		Name = 'shakinmycage'
		Title = "Shakin' My Cage"
		Artist = "Joe Perry"
		year = ", 2005"
		guitarist_checksum = AEROSMITH
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = NONE
		BAND = JoePerryProject_Band_shakinmycage
		keyboard = FALSE
		perry_mic_stand = 1
		band_playback_volume = 0.0
		guitar_playback_volume = 0.0
		countoff = 'sticks_normal'
		rhythm_track = 0
		hammer_on_measure_scale = 1.9499999
	}
	shesellssanctuary = {
		Checksum = shesellssanctuary
		Name = 'shesellssanctuary'
		Title = "She Sells Sanctuary"
		Artist = "The Cult"
		year = ", 1985"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		BAND = default_band
		keyboard = FALSE
		band_playback_volume = 0.0
		guitar_playback_volume = 0.0
		countoff = 'sticks_normal'
		rhythm_track = 0
		hammer_on_measure_scale = 100
	}
	sweetemotion = {
		Checksum = sweetemotion
		Name = 'sweetemotion'
		Title = "Sweet Emotion"
		Artist = "Aerosmith"
		guitarist_checksum = AEROSMITH
		year = ", 1975"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		BAND = aerosmith_band_miracas
		perry_mic_stand = 1
		input_offset = 0
		countoff = 'shaker'
		rhythm_track = 0
		band_playback_volume = 0.0
		guitar_playback_volume = 0.0
		singer_anim_pak = 'pak\\models\\Band\\Aero_Singer\\Aero_singer_anims_sweetemotion.pak'
	}
	synctest = {
		Checksum = synctest
		Name = 'synctest'
		Title = "DEBUG - VISUAL LAG TEST"
		Artist = "NS"
		year = ", 2007"
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		version = gh3
		Leaderboard = 0
		gem_offset = 0
		input_offset = 0
		countoff = 'sticks_normal'
		rhythm_track = 0
	}
	synctestplaytoaudio = {
		Checksum = synctestplaytoaudio
		Name = 'synctestplaytoaudio'
		Title = "DEBUG - AUDIO LAG TEST"
		Artist = "NS"
		year = ", 2007"
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		version = gh3
		Leaderboard = 0
		gem_offset = 0
		input_offset = 0
		exit_Script = Audio_Sync_Test_Enable_Highway
		countoff = 'sticks_normal'
		rhythm_track = 0
	}
	synctestaudioandvisual = {
		Checksum = synctestaudioandvisual
		Name = 'synctestaudioandvisual'
		Title = "DEBUG - COMBINED AUDIO/VISUAL TEST"
		Artist = "NS"
		year = ", 2007"
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		version = gh3
		Leaderboard = 0
		gem_offset = 0
		input_offset = 0
		countoff = 'sticks_normal'
		rhythm_track = 0
	}
	talktalking = {
		Checksum = crash
		Name = 'talktalking'
		Title = "Talk Talkin'"
		Artist = "Joe Perry"
		year = ", 2005"
		artist_text = $artist_text_by
		guitarist_checksum = AEROSMITH
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = NONE
		BAND = aerosmith_band_talktalkin
		keyboard = FALSE
		use_coop_notetracks
		perry_mic_stand = 1
		countoff = 'sticks_normal'
		band_playback_volume = 0.0
		guitar_playback_volume = 0.0
		rhythm_track = 1
	}
	TimRappTest = {
		Checksum = TimRappTest
		Name = 'TimRappTest'
		Title = "Tim Rapp Test"
		Artist = "Aerosmith"
		guitarist_checksum = AEROSMITH
		year = ", 1975"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 0
		gem_offset = 0
		BAND = aerosmith_band
		input_offset = 0
		countoff = 'sticks_normal'
		rhythm_track = 0
		band_playback_volume = 0.0
		guitar_playback_volume = 0.0
		hammer_on_measure_scale = 1.9499999
		singer_anim_pak = 'pak\\models\\Band\\Aero_Singer\\Aero_singer_anims_toys.pak'
	}
	ToysInTheAttic = {
		Checksum = ToysInTheAttic
		Name = 'toysintheattic'
		Title = "Toys in the Attic"
		Artist = "Aerosmith"
		guitarist_checksum = AEROSMITH
		year = ", 1975"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		BAND = aerosmith_band_toysintheattic
		input_offset = 0
		countoff = 'hihat01'
		rhythm_track = 0
		band_playback_volume = 0.0
		guitar_playback_volume = 0.0
		hammer_on_measure_scale = 1.9499999
		singer_anim_pak = 'pak\\models\\Band\\Aero_Singer\\Aero_singer_anims_toys.pak'
	}
	trainkeptarollin = {
		Checksum = trainkeptarollin
		Name = 'trainkeptarollin'
		Title = "Train Kept a Rollin'"
		Artist = "Aerosmith"
		guitarist_checksum = AEROSMITH
		year = ", 1974"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		BAND = aerosmith_band_trainkeptarollin
		keyboard = FALSE
		countoff = 'hihat01'
		band_playback_volume = 0.0
		guitar_playback_volume = 0.0
		rhythm_track = 0
		singer_anim_pak = 'pak\\models\\Band\\Aero_Singer\\Aero_singer_anims_trainrollin.pak'
	}
	unclesalty = {
		Checksum = unclesalty
		Name = 'UncleSalty'
		Title = "Uncle Salty"
		Artist = "Aerosmith"
		guitarist_checksum = AEROSMITH
		year = ", 1975"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		BAND = aerosmith_band_unclesalty
		keyboard = FALSE
		countoff = 'hihat01'
		band_playback_volume = -0.5
		guitar_playback_volume = 0.5
		rhythm_track = 0
		singer_anim_pak = 'pak\\models\\Band\\Aero_Singer\\Aero_singer_anims_unclesalty.pak'
	}
	WalkThisWay = {
		Checksum = WalkThisWay
		Name = 'walkthisway'
		Title = "Walk This Way"
		Artist = "Aerosmith"
		guitarist_checksum = AEROSMITH
		year = ", 1975"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		input_offset = 0
		Singer = Male
		BAND = aerosmith_band_walkthisway
		keyboard = FALSE
		countoff = 'hihat01'
		band_playback_volume = 0.0
		guitar_playback_volume = 0.0
		rhythm_track = 0
		singer_anim_pak = 'pak\\models\\Band\\Aero_Singer\\Aero_singer_anims_walkthisway.pak'
	}
	walkthiswayrundmc = {
		Checksum = walkthiswayrundmc
		Name = 'walkthiswayrundmc'
		Title = "Walk This Way (Run DMC)"
		Artist = "Run DMC feat. Aerosmith"
		year = ", 1986"
		artist_text = $artist_text_by
		guitarist_checksum = AEROSMITH
		original_artist = 1
		version = gh3
		Leaderboard = 1
		gem_offset = 0
		BAND = aerosmith_band_walkthiswayDMC
		input_offset = 0
		countoff = 'sticks_normal'
		rhythm_track = 0
		band_playback_volume = 0.0
		guitar_playback_volume = 0.0
		singer_anim_pak = 'pak\\models\\Band\\Singer_DMC\\singer_dmc_anims_wtydmc.pak'
	}
	Tutorial_1B = {
		Checksum = Tutorial_1B
		Name = 'Tutorial_1B'
		Title = "Tutorial_1B"
		Artist = ""
		version = gh3
		Leaderboard = 0
		gem_offset = 0
		fretbar_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		rhythm_track = 0
	}
	Tutorial_1C = {
		Checksum = Tutorial_1C
		Name = 'Tutorial_1C'
		Title = "Tutorial_1C"
		Artist = ""
		version = gh3
		Leaderboard = 0
		gem_offset = 0
		fretbar_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		rhythm_track = 0
	}
	Tutorial_1D = {
		Checksum = Tutorial_1D
		Name = 'Tutorial_1D'
		Title = "Tutorial_1D"
		Artist = ""
		version = gh3
		Leaderboard = 0
		gem_offset = 0
		fretbar_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		rhythm_track = 0
	}
	Tutorial_1E = {
		Checksum = Tutorial_1E
		Name = 'Tutorial_1E'
		Title = "Tutorial_1E"
		Artist = ""
		version = gh3
		Leaderboard = 0
		gem_offset = 0
		fretbar_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		rhythm_track = 0
	}
	Tutorial_2A = {
		Checksum = Tutorial_2A
		Name = 'Tutorial_2A'
		Title = "Tutorial_2A"
		Artist = ""
		version = gh3
		Leaderboard = 0
		gem_offset = 0
		fretbar_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		rhythm_track = 0
	}
	Tutorial_2B = {
		Checksum = Tutorial_2B
		Name = 'Tutorial_2B'
		Title = "Tutorial_2B"
		Artist = ""
		version = gh3
		Leaderboard = 0
		gem_offset = 0
		fretbar_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		rhythm_track = 0
	}
	Tutorial_2C = {
		Checksum = Tutorial_2C
		Name = 'Tutorial_2C'
		Title = "Tutorial_2C"
		Artist = ""
		version = gh3
		Leaderboard = 0
		gem_offset = 0
		fretbar_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		rhythm_track = 0
	}
	Tutorial_3A = {
		Checksum = Tutorial_3A
		Name = 'Tutorial_3A'
		Title = "Tutorial_3A"
		Artist = ""
		version = gh3
		Leaderboard = 0
		gem_offset = 0
		fretbar_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		boss = Boss_TomMorello_Props
		rhythm_track = 0
	}
	Tutorial_3B = {
		Checksum = Tutorial_3B
		Name = 'Tutorial_3B'
		Title = "Tutorial_3B"
		Artist = ""
		version = gh3
		Leaderboard = 0
		gem_offset = 0
		fretbar_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		boss = Boss_TomMorello_Props
		rhythm_track = 0
	}
	Tutorial_3C = {
		Checksum = Tutorial_3C
		Name = 'Tutorial_3C'
		Title = "Tutorial_3C"
		Artist = ""
		version = gh3
		Leaderboard = 0
		gem_offset = 0
		fretbar_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		boss = Boss_TomMorello_Props
		rhythm_track = 0
	}
	Tutorial_3D = {
		Checksum = Tutorial_3D
		Name = 'Tutorial_3D'
		Title = "Tutorial_3D"
		Artist = ""
		version = gh3
		Leaderboard = 0
		gem_offset = 0
		fretbar_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		boss = Boss_TomMorello_Props
		rhythm_track = 0
	}
	Tutorial_4C = {
		Checksum = Tutorial_4C
		Name = 'Tutorial_4C'
		Title = "Tutorial_4C"
		Artist = ""
		version = gh3
		Leaderboard = 0
		gem_offset = 0
		fretbar_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		rhythm_track = 0
	}
	Tutorial_4E = {
		Checksum = Tutorial_4E
		Name = 'Tutorial_4E'
		Title = "Tutorial_4E"
		Artist = ""
		version = gh3
		Leaderboard = 0
		gem_offset = 0
		fretbar_offset = 0
		input_offset = 0
		Singer = Male
		keyboard = FALSE
		rhythm_track = 0
	}
}

script get_song_original_artist \{Song = invalid}
	if StructureContains Structure = $gh3_songlist_props <Song>
		return original_artist = ($gh3_songlist_props.<Song>.original_artist)
	endif
	PrintStruct <...>
	ScriptAssert \{"Song not found"}
endscript

script get_song_title \{Song = invalid}
	if StructureContains Structure = $gh3_songlist_props <Song>
		return Song_Title = ($gh3_songlist_props.<Song>.Title)
	endif
	PrintStruct <...>
	ScriptAssert \{"Song not found"}
endscript

script get_song_prefix \{Song = invalid}
	if StructureContains Structure = $gh3_songlist_props <Song>
		return song_prefix = ($gh3_songlist_props.<Song>.Name)
	endif
	PrintStruct <...>
	ScriptAssert \{"Song not found"}
endscript

script get_song_artist \{Song = invalid
		with_year = 1}
	if StructureContains Structure = $gh3_songlist_props <Song>
		if (<with_year>)
			return song_artist = (($gh3_songlist_props.<Song>.Artist) + ($gh3_songlist_props.<Song>.year))
		else
			return song_artist = ($gh3_songlist_props.<Song>.Artist)
		endif
	endif
	PrintStruct <...>
	ScriptAssert \{"Song not found"}
endscript

script get_song_covered_by \{Song = invalid}
	if StructureContains Structure = $gh3_songlist_props <Song>
		if StructureContains Structure = ($gh3_songlist_props.<Song>) covered_by
			return covered_by = ($gh3_songlist_props.<Song>.covered_by) TRUE
		else
			return \{FALSE}
		endif
	endif
	PrintStruct <...>
	ScriptAssert \{"Song not found"}
endscript

script get_song_artist_text \{Song = invalid}
	if StructureContains Structure = $gh3_songlist_props <Song>
		return song_artist_text = ($gh3_songlist_props.<Song>.artist_text)
	endif
	PrintStruct <...>
	ScriptAssert \{"Song not found"}
endscript

script get_song_struct \{Song = invalid}
	if StructureContains Structure = $gh3_songlist_props <Song>
		return song_struct = ($gh3_songlist_props.<Song>)
	endif
	PrintStruct <...>
	ScriptAssert \{"Song not found"}
endscript

script is_aerosmith_song \{Song = invalid}
	if StructureContains Structure = $gh3_songlist_props <Song>
		if (($gh3_songlist_props.<Song>.Artist) = "Aerosmith")
			return \{aerosmith_song = 1}
		else
			return \{aerosmith_song = 0}
		endif
	endif
	PrintStruct <...>
	ScriptAssert \{"Song not found"}
endscript

script is_joe_perry_song \{Song = invalid}
	if StructureContains Structure = $gh3_songlist_props <Song>
		if (($gh3_songlist_props.<Song>.Artist) = "Joe Perry")
			return \{joe_perry_song = 1}
		else
			return \{joe_perry_song = 0}
		endif
	endif
	PrintStruct <...>
	ScriptAssert \{"Song not found"}
endscript

script get_songlist_size 
	GetArraySize \{$gh3_songlist}
	Size = (<array_Size>)
	if GlobalExists \{Name = download_songlist
			Type = Array}
		GetArraySize \{$download_songlist}
		Size = (<array_Size> + <Size>)
	endif
	return array_Size = <Size>
endscript

script get_songlist_checksum 
	GetArraySize \{$gh3_songlist}
	if (<Index> < <array_Size>)
		return song_checksum = ($gh3_songlist [<Index>])
	else
		return song_checksum = ($download_songlist [(<Index> - <array_Size>)])
	endif
endscript

script is_song_downloaded \{song_checksum = schoolsout}
	if StructureContains Structure = ($download_songlist_props) <song_checksum>
		FormatText TextName = FileName '%s_song.pak' S = (($download_songlist_props.<song_checksum>).Name)
		GetContentFolderIndexFromFile <FileName>
		if (<device> = Content)
			return \{Download = 1
				TRUE}
		else
			return \{Download = 1
				FALSE}
		endif
	else
		return \{Download = 0
			TRUE}
	endif
endscript

script get_song_rhythm_track \{Song = invalid}
	if StructureContains Structure = $gh3_songlist_props <Song>
		return rhythm_track = ($gh3_songlist_props.<Song>.rhythm_track)
	endif
	PrintStruct <...>
	ScriptAssert \{"Song not found"}
endscript
