musician_profiles = [
	{
		name = 'Axel'
		fullname = "Axel Steel"
		skeleton = gh3_guitarist_axel
		skeleton2 = gh3_guitarist_axel_2
		ragdoll = ragdoll_axel
		ragdoll2 = ragdoll_axel_2
		ragdoll_collision_group = ragdollcollisiongroups_axel
		ragdoll_collision_group2 = ragdollcollisiongroups_axel_2
		accessory_bones = singer_stevent_accessory_bones
		ik_params = hero_ik_params
		musician_body = {
			desc_id = guitarist_axel_outfit1_style5
		}
		musician_instrument = {
			desc_id = instrument_explorer_white
		}
		type = guitarist
		finger_anims = guitarist_finger_anims_axel
		finger_bend_anims = guitarist_finger_bend_anims_axel
		fret_anims = fret_anims_lrg
		strum_anims = normalaxel
		anim_set = axel_animations
		stance = stance_a
		icon_off = char_select_axel_off
		icon_on = char_select_axel_on
		blurb = "Dopo aver raggiunto una fama da vera superstar, Axel si era ritirato nella sua città natale, dove si trastullava con grigliate e jam session con gli amici. Ora però è tornato alla ribalta e non vede l'ora di distruggere tutto ciò che possa essere così folle da opporsi a lui lungo il suo percorso!"
		outfits = [
			{
				name = "Jeans"
				id = 'axel_01'
				styles = [
					"Maglia mimetica"
					"Nero e blu"
					"Nero e rosso"
					"Slavato"
					"Cuoio rosso"
					"Maglia con teschio"
					"Teschio in fiamme"
				]
				styleids = [
					'axel_01s5'
					'axel_01s1'
					'axel_01s2'
					'axel_01s3'
					'axel_01s4'
					'axel_01s6'
					'axel_01s7'
				]
				reference = [
					5
					1
					2
					3
					4
					6
					7
				]
			}
			{
				name = "Shorts"
				id = 'axel_02'
				styles = [
					"Abito rosso"
					"Maglietta nera"
					"Maglietta marrone"
					"Maglietta bianca"
					"A strisce"
					"Abito blu"
					"Abito verde"
				]
				styleids = [
					'axel_02s5'
					'axel_02s1'
					'axel_02s2'
					'axel_02s3'
					'axel_02s4'
					'axel_02s6'
					'axel_02s7'
				]
				reference = [
					5
					1
					2
					3
					4
					6
					7
				]
			}
		]
	}
	{
		name = 'Casey'
		fullname = "Casey Lynch"
		skeleton = gh3_guitarist_casey
		skeleton2 = gh3_guitarist_casey_2
		ragdoll = ragdoll_casey
		ragdoll2 = ragdoll_casey_2
		ragdoll_collision_group = ragdollcollisiongroups_casey
		ragdoll_collision_group2 = ragdollcollisiongroups_casey_2
		musician_body = {
			desc_id = guitarist_casey_outfit1_style5
		}
		musician_instrument = {
			desc_id = instrument_les_paul_black
		}
		type = guitarist
		finger_anims = guitarist_finger_anims_casey
		fret_anims = fret_anims_sml
		strum_anims = normalcasey
		anim_set = casey_animations
		stance = stance_a
		icon_off = char_select_casey_off
		icon_on = char_select_casey_on
		blurb = "Casey ha finalmente dato sfogo a tutta la sua prorompente femminilità e ha raggiunto lo status di 'Dea del Rock'. Quando un giornalista le ha chiesto se si fosse messa a fare musica commerciale, Casey ha risposto con un dritto in faccia. 'Non ti preoccupare, le pago io le spese mediche'."
		outfits = [
			{
				name = "Jeans"
				id = 'casey_01'
				styles = [
					"Jeans"
					"Nero semplice"
					"Nero e argento"
					"Cremisi"
					"Stoffa mimetica"
					"Animale"
					"Rosso"
				]
				styleids = [
					'casey_01s5'
					'casey_01s1'
					'casey_01s2'
					'casey_01s3'
					'casey_01s4'
					'casey_01s6'
					'casey_01s7'
				]
				reference = [
					5
					1
					2
					3
					4
					6
					7
				]
			}
			{
				name = "Leather"
				id = 'casey_02'
				styles = [
					"Rosso su rosso"
					"Nero e rosso"
					"Bianco e nero"
					"Viola sconfinato"
					"Fiammeggiante"
					"Grigio"
					"Viola"
				]
				styleids = [
					'casey_02s5'
					'casey_02s1'
					'casey_02s2'
					'casey_02s3'
					'casey_02s4'
					'casey_02s6'
					'casey_02s7'
				]
				reference = [
					5
					1
					2
					3
					4
					6
					7
				]
			}
		]
	}
	{
		name = 'Izzy'
		fullname = "Izzy Sparks"
		skeleton = gh3_guitarist_izzy
		skeleton2 = gh3_guitarist_izzy_2
		ragdoll = ragdoll_izzy
		ragdoll2 = ragdoll_izzy_2
		ragdoll_collision_group = ragdollcollisiongroups_izzy
		ragdoll_collision_group2 = ragdollcollisiongroups_izzy_2
		ik_params = hero_ik_params
		musician_body = {
			desc_id = guitarist_izzy_outfit1_style5
		}
		musician_instrument = {
			desc_id = instrument_les_paul_black
		}
		type = guitarist
		finger_anims = guitarist_finger_anims_izzy
		fret_anims = fret_anims_med
		strum_anims = normalizzy
		anim_set = izzy_animations
		stance = stance_a
		icon_off = char_select_izzy_off
		icon_on = char_select_izzy_on
		blurb = "Figlie, chiudete a chiave le vostre mamme... Il sole non è ancora calato! Izzy è tornato con tutto il suo carisma e non smetterà finché le tue orecchie non inizieranno a sanguinare puro rock! Il Glam non è mai stato così grande!"
		outfits = [
			{
				name = "The Rockstar"
				id = 'izzy_01'
				styles = [
					"Bluebird"
					"Leopardato"
					"Lucertola"
					"Zebrato"
					"Animali"
					"Riccio di mare"
					"Vipera"
				]
				styleids = [
					'izzy_01s5'
					'izzy_01s1'
					'izzy_01s2'
					'izzy_01s3'
					'izzy_01s4'
					'izzy_01s6'
					'izzy_01s7'
				]
				reference = [
					5
					1
					2
					3
					4
					6
					7
				]
			}
			{
				name = "The Peacock"
				id = 'izzy_02'
				styles = [
					"Dominante"
					"Fantasia"
					"Fiori"
					"Notte stellata"
					"Cavaliere neon"
					"Magniloquente"
					"Grandiosa"
				]
				styleids = [
					'izzy_02s5'
					'izzy_02s1'
					'izzy_02s2'
					'izzy_02s3'
					'izzy_02s4'
					'izzy_02s6'
					'izzy_02s7'
				]
				reference = [
					5
					1
					2
					3
					4
					6
					7
				]
			}
		]
	}
	{
		name = 'Judy'
		fullname = "Judy Nails"
		skeleton = gh3_guitarist_judy
		skeleton2 = gh3_guitarist_judy_2
		ragdoll = ragdoll_judy
		ragdoll2 = ragdoll_judy_2
		ragdoll_collision_group = ragdollcollisiongroups_judy
		ragdoll_collision_group2 = ragdollcollisiongroups_judy_2
		ik_params = hero_ik_params
		musician_body = {
			desc_id = guitarist_judy_outfit1_style5
		}
		musician_instrument = {
			desc_id = instrument_sg_worn_red
		}
		scale = (0.9, 0.9, 0.9)
		type = guitarist
		finger_anims = guitarist_finger_anims_judy
		fret_anims = fret_anims_sml
		strum_anims = normaljudy
		anim_set = judy_animations
		stance = stance_a
		icon_off = char_select_judy_off
		icon_on = char_select_judy_on
		blurb = "Dopo essersi resa conto che la maggior parte dei suoi fan erano ragazzini di 14 anni, Judy ha deciso di liberarsi definitivamente della sua etichetta. Nel suo lavoro di esordio da solista 'Punkagothic Rockabillica' Judy ha messo tutto il suo stile e mostra di poter stracciare la concorrenza dei suoi colleghi uomini."
		outfits = [
			{
				name = "Rocker Grrl"
				id = 'judy_01'
				styles = [
					"Fucsia"
					"Rosa shocking"
					"Blu tornado"
					"Nero corvino"
					"Arancione brillante"
					"Goblin"
					"Scorticatore"
				]
				styleids = [
					'judy_01s5'
					'judy_01s1'
					'judy_01s2'
					'judy_01s3'
					'judy_01s4'
					'judy_01s6'
					'judy_01s7'
				]
				reference = [
					5
					1
					2
					3
					4
					6
					7
				]
			}
			{
				name = "Skool Grrl"
				id = 'judy_02'
				styles = [
					"Calzini a strisce"
					"Scacchiera viola"
					"Giallo sporco"
					"A strisce"
					"Rivolta"
					"Disordine"
					"Bianco e nero"
				]
				styleids = [
					'judy_02s5'
					'judy_02s1'
					'judy_02s2'
					'judy_02s3'
					'judy_02s4'
					'judy_02s6'
					'judy_02s7'
				]
				reference = [
					5
					1
					2
					3
					4
					6
					7
				]
			}
		]
	}
	{
		name = 'Johnny'
		fullname = "Johnny Napalm"
		skeleton = gh3_guitarist_johnny
		skeleton2 = gh3_guitarist_johnny_2
		ragdoll = ragdoll_johnny
		ragdoll2 = ragdoll_johnny_2
		ragdoll_collision_group = ragdollcollisiongroups_johnny
		ragdoll_collision_group2 = ragdollcollisiongroups_johnny_2
		ik_params = hero_ik_params
		musician_body = {
			desc_id = guitarist_johnny_outfit1_style5
		}
		musician_instrument = {
			desc_id = instrument_sg_worn_red
		}
		type = guitarist
		finger_anims = guitarist_finger_anims_johnny
		fret_anims = fret_anims_med
		strum_anims = normaljohnny
		anim_set = johnny_animations
		stance = stance_frontend
		icon_off = char_select_napalm_off
		icon_on = char_select_napalm_on
		blurb = "'Adoro l'odore del Napalm al mattino.'  Chiunque abbia detto questa frase, non ha mai incontrato Johnny.  Abituato a stare in piedi tutte le notti a suonare e far casino, Johnny non perde tempo per dormire, al massimo lui sviene.  'Odio la disco e le musiche sdolcinate del c*!$+'"
		outfits = [
			{
				name = "Liberty Spikes"
				id = 'johnny_01'
				styles = [
					"Prato falciato"
					"Rosso sangue"
					"Verde pisello"
					"Schizzato"
					"Scheletro"
					"Oi"
					"Vecchia scuola"
				]
				styleids = [
					'johnny_01s5'
					'johnny_01s1'
					'johnny_01s2'
					'johnny_01s3'
					'johnny_01s4'
					'johnny_01s6'
					'johnny_01s7'
				]
				reference = [
					5
					1
					2
					3
					4
					6
					7
				]
			}
			{
				name = "Mohawk"
				id = 'johnny_02'
				styles = [
					"Girasole"
					"Verde spinaci"
					"Zucca"
					"Bitonale"
					"Melanzana"
					"Tosata"
					"Puzzola"
				]
				styleids = [
					'johnny_02s5'
					'johnny_02s1'
					'johnny_02s2'
					'johnny_02s3'
					'johnny_02s4'
					'johnny_02s6'
					'johnny_02s7'
				]
				reference = [
					5
					1
					2
					3
					4
					6
					7
				]
			}
		]
	}
	{
		name = 'Lars'
		fullname = "Lars Umlaut"
		skeleton = gh3_guitarist_lars
		skeleton2 = gh3_guitarist_lars_2
		ragdoll = ragdoll_lars
		ragdoll2 = ragdoll_lars_2
		ragdoll_collision_group = ragdollcollisiongroups_lars
		ragdoll_collision_group2 = ragdollcollisiongroups_lars_2
		ik_params = hero_ik_params
		musician_body = {
			desc_id = guitarist_lars_outfit1_style5
		}
		musician_instrument = {
			desc_id = instrument_explorer_white
		}
		type = guitarist
		finger_anims = guitarist_finger_anims_lars
		fret_anims = fret_anims_lrg
		strum_anims = normallars
		anim_set = lars_animations
		stance = stance_a
		icon_off = char_select_lars_off
		icon_on = char_select_lars_on
		blurb = "Dopo lo sfavillante debutto dell'anno scorso, Lars aveva bisogno di un po' di tempo per rilassarsi. Preparate le scialuppe e pronti a darci dentro! Lars invertirà gli effetti del riscaldamento globale con il suo raggelante tour mondiale."
		outfits = [
			{
				name = "Black Metal"
				id = 'lars_01'
				styles = [
					"Tuono"
					"Nero tinto"
					"Biondo platino"
					"Fantasma"
					"Sanguigno"
					"Rete da pesca"
					"Ghiaccio"
				]
				styleids = [
					'lars_01s5'
					'lars_01s1'
					'lars_01s2'
					'lars_01s3'
					'lars_01s4'
					'lars_01s6'
					'lars_01s7'
				]
				reference = [
					5
					1
					2
					3
					4
					6
					7
				]
			}
			{
				name = "Viking"
				id = 'lars_02'
				styles = [
					"Visigoto"
					"Naturale"
					"Barbarico"
					"Ghiaccio"
					"Libertà"
					"Artico"
					"Ninja"
				]
				styleids = [
					'lars_02s5'
					'lars_02s1'
					'lars_02s2'
					'lars_02s3'
					'lars_02s4'
					'lars_02s6'
					'lars_02s7'
				]
				reference = [
					5
					1
					2
					3
					4
					6
					7
				]
			}
		]
	}
	{
		name = 'Midori'
		fullname = "Midori"
		skeleton = gh3_guitarist_midori
		skeleton2 = gh3_guitarist_midori_2
		ragdoll = ragdoll_midori
		ragdoll2 = ragdoll_midori_2
		ragdoll_collision_group = ragdollcollisiongroups_midori
		ragdoll_collision_group2 = ragdollcollisiongroups_midori_2
		ik_params = hero_ik_params
		musician_body = {
			desc_id = guitarist_midori_outfit1_style5
		}
		musician_instrument = {
			desc_id = instrument_sg_worn_red
		}
		type = guitarist
		finger_anims = guitarist_finger_anims_midori
		fret_anims = fret_anims_sml
		strum_anims = normalmidori
		anim_set = midori_animations
		stance = stance_a
		icon_off = char_select_midori_off
		icon_on = char_select_midori_on
		blurb = "Proveniente dal lontano Giappone, Midori è la giusta via di mezzo tra miele e fiele. Dopo aver ricevuto una formazione classica come violinista ed essersi esibita a partire dall'età di 3 anni, Midori ha appeso l'archetto al chiodo e ha imbracciato la chitarra, senza pentirsi nemmeno per un minuto."
		outfits = [
			{
				name = "J-Popster"
				id = 'midori_01'
				styles = [
					"Albicocca"
					"Ametista"
					"Ruby"
					"Confetto"
					"Giada"
					"Folletto"
					"Solleticato"
				]
				styleids = [
					'midori_01s5'
					'midori_01s1'
					'midori_01s2'
					'midori_01s3'
					'midori_01s4'
					'midori_01s6'
					'midori_01s7'
				]
				reference = [
					5
					1
					2
					3
					4
					6
					7
				]
			}
			{
				name = "Puffball"
				id = 'midori_02'
				styles = [
					"Lingue di fuoco"
					"Smeraldo"
					"Acqua"
					"Rosso cupo"
					"Crema"
					"Orchidea"
					"Fard"
				]
				styleids = [
					'midori_02s5'
					'midori_02s1'
					'midori_02s2'
					'midori_02s3'
					'midori_02s4'
					'midori_02s6'
					'midori_02s7'
				]
				reference = [
					5
					1
					2
					3
					4
					6
					7
				]
			}
		]
	}
	{
		name = 'Xavier'
		fullname = "Xavier Stone"
		skeleton = gh3_guitarist_xavier
		skeleton2 = gh3_guitarist_xavier_2
		ragdoll = ragdoll_xavier
		ragdoll2 = ragdoll_xavier_2
		ragdoll_collision_group = ragdollcollisiongroups_xavier
		ragdoll_collision_group2 = ragdollcollisiongroups_xavier_2
		ik_params = hero_ik_params
		musician_body = {
			desc_id = guitarist_xavier_outfit1_style5
		}
		musician_instrument = {
			desc_id = instrument_les_paul_black
		}
		type = guitarist
		finger_anims = guitarist_finger_anims_xavier
		fret_anims = fret_anims_med
		strum_anims = normalxavier
		anim_set = xavier_animations
		stance = stance_a
		icon_off = char_select_xavier_off
		icon_on = char_select_xavier_on
		blurb = "La quintessenza della perfezione, Xavier maneggia il sound con un effetto ipnotico! Tutte le donne lo vogliono e tutti gli uomini lo vogliono COPIARE. Ribattezzato 'Il plettro dell'amore', Xavier si batte per la pace nel mondo e serenità per tutti... i rockettari!"
		outfits = [
			{
				name = "Xavier Classic"
				id = 'xavier_01'
				styles = [
					"Dolceamara"
					"Orchidea"
					"Mandarino"
					"Azzurro"
					"Smeraldo"
					"Zaffiro"
					"Zafferano"
				]
				styleids = [
					'xavier_01s5'
					'xavier_01s1'
					'xavier_01s2'
					'xavier_01s3'
					'xavier_01s4'
					'xavier_01s6'
					'xavier_01s7'
				]
				reference = [
					5
					1
					2
					3
					4
					6
					7
				]
			}
			{
				name = "Captain X"
				id = 'xavier_02'
				styles = [
					"Davey"
					"John"
					"Paul"
					"George"
					"Larry"
					"Mickey"
					"Peter"
				]
				styleids = [
					'xavier_02s5'
					'xavier_02s1'
					'xavier_02s2'
					'xavier_02s3'
					'xavier_02s4'
					'xavier_02s6'
					'xavier_02s7'
				]
				reference = [
					5
					1
					2
					3
					4
					6
					7
				]
			}
		]
	}
	{
		name = 'DMC'
		fullname = "DMC"
		skeleton = gh3_guitarist_dmc
		ragdoll = ragdoll_singer_dmc
		ragdoll_collision_group = ragdollcollisiongroups_dmc
		accessory_bones = singer_dmc_accessory_bones
		ik_params = hero_ik_params
		musician_body = {
			desc_id = guitarist_dmc_outfit1_style1
		}
		musician_instrument = {
			desc_id = instrument_les_paul_black
		}
		type = guitarist
		finger_anims = guitarist_finger_anims_dmc
		fret_anims = fret_anims_med
		strum_anims = normaldmc
		anim_set = dmc_animations
		stance = stance_a
		icon_off = char_select_dmc_off
		icon_on = char_select_dmc_on
		blurb = "Darryl 'DMC' McDaniels è uno dei fondatori del gruppo pioniere dell'hip hop, Run-D.M.C,  responsabili della diffusione di questo genere musicale.  Nel 1986, i Run-D.M.C. collaborarono con gli Aerosmith alla registrazione di una nuova versione di 'Walk This Way' che ha colmato il divario tra musica rap e rock."
	}
	{
		name = 'JoeP'
		fullname = "Joe Perry"
		skeleton = gh3_guitarist_joep
		ragdoll = ragdoll_joep
		ragdoll_collision_group = ragdollcollisiongroups_joep
		ik_params = hero_ik_params
		musician_body = {
			desc_id = guitarist_joep_outfit1_style1
		}
		musician_instrument = {
			desc_id = instrument_billie
		}
		type = guitarist
		finger_anims = guitarist_finger_anims_joep
		fret_anims = fret_anims_med
		strum_anims = normaljoep
		anim_set = joep_animations
		stance = stance_a
		icon_off = char_select_joep_off
		icon_on = char_select_joep_on
		blurb = "Joe Perry è universalmente noto come primo chitarrista, coautore e membro fondatore degli Aerosmith.  Suona la chitarra da quando aveva 14 anni e ha una collezione di oltre 600 chitarre, con una spiccata predilizione verso le Gibson.  Steven Tyler e Joe Perry hanno creato insieme la maggior parte dei successi degli Aerosmith come 'Walk This Way', 'Love In An Elevator' e 'Livin' On The Edge.'  Joe ha pubblicato cinque CD da solista, incluso un album del 2006 che porta il suo nome e che gli è valso una nomination ai Grammy grazie al brano 'Mercy'."
		outfits = [
			{
				name = "Joe's Outfits"
				id = 'joep_01'
				styles = [
					"'What it Takes'"
					"'Magic Touch'"
					"'Walk This Way'"
					"'Sight For Sore Eyes'"
					"'Avant Garden'"
					"'Sharpshooter'"
				]
				styleids = [
					'joep_01s1'
					'joep_01s2'
					'joep_01s3'
					'joep_01s4'
					'joep_01s5'
					'joep_01s6'
				]
				reference = [
					1
					2
					3
					4
					5
					6
				]
			}
		]
	}
	{
		name = 'JoePRagdoll'
		highway = 'JoeP'
		fullname = "Joe Perry"
		skeleton = gh3_guitarist_joep
		ragdoll = ragdoll_joep
		ragdoll_collision_group = ragdollcollisiongroups_joep
		ik_params = hero_ik_params
		musician_body = {
			desc_id = guitarist_joep_outfit1_style1
		}
		musician_instrument = {
			desc_id = instrument_jp_psteel
		}
		type = guitarist
		finger_anims = guitarist_finger_anims_joep_slide
		fret_anims = fret_anims_med
		strum_anims = slide_guit_joep
		anim_set = joep_slideguit_animations
		stance = stance_a
		icon_off = char_select_joep_off
		icon_on = char_select_joep_on
		blurb = "Joe Perry è universalmente noto come primo chitarrista, coautore e membro fondatore degli Aerosmith.  Suona la chitarra da quando aveva 14 anni e ha una collezione di oltre 600 chitarre, con una spiccata predilizione verso le Gibson.  Steven Tyler e Joe Perry hanno creato insieme la maggior parte dei successi degli Aerosmith come 'Walk This Way', 'Love In An Elevator' e 'Livin' On The Edge.'  Joe ha pubblicato cinque CD da solista, incluso un album del 2006 che porta il suo nome e che gli è valso una nomination ai Grammy grazie al brano 'Mercy'."
		character_select_ignore = 1
	}
	{
		name = 'JoePsweetemotion'
		highway = 'JoeP'
		fullname = "Joe Perry"
		skeleton = gh3_guitarist_joep
		ragdoll = ragdoll_joep
		ragdoll_collision_group = ragdollcollisiongroups_joep
		ik_params = hero_ik_params
		musician_body = {
			desc_id = guitarist_joep_outfit1_style1
		}
		musician_instrument = {
			desc_id = instrument_jp_lp_goldie
		}
		musician_extra_instrument = {
			desc_id = extra_instrument_airbag
		}
		type = guitarist
		finger_anims = guitarist_finger_anims_joep
		fret_anims = fret_anims_med
		strum_anims = normaljoep
		anim_set = joep_animations
		stance = stance_a
		icon_off = char_select_axel_off
		icon_on = char_select_axel_on
		blurb = "Joe Perry è universalmente noto come primo chitarrista, coautore e membro fondatore degli Aerosmith.  Suona la chitarra da quando aveva 14 anni e ha una collezione di oltre 600 chitarre, con una spiccata predilizione verso le Gibson.  Steven Tyler e Joe Perry hanno creato insieme la maggior parte dei successi degli Aerosmith come 'Walk This Way', 'Love In An Elevator' e 'Livin' On The Edge.'  Joe ha pubblicato cinque CD da solista, incluso un album del 2006 che porta il suo nome e che gli è valso una nomination ai Grammy grazie al brano 'Mercy'."
		character_select_ignore = 1
	}
	{
		name = 'JoePProject'
		highway = 'JoeP'
		fullname = "Joe Perry"
		skeleton = gh3_guitarist_joep
		ragdoll = ragdoll_joep
		ragdoll_collision_group = ragdollcollisiongroups_joep
		ik_params = hero_ik_params
		musician_body = {
			desc_id = guitarist_joep_outfit1_style1
		}
		musician_instrument = {
			desc_id = instrument_lp_jp_ox1
		}
		type = guitarist
		finger_anims = guitarist_finger_anims_joep
		fret_anims = fret_anims_med
		strum_anims = singingjoep
		anim_set = joep_animations
		stance = stance_a
		icon_off = char_select_axel_off
		icon_on = char_select_axel_on
		blurb = "Joe Perry è universalmente noto come primo chitarrista, coautore e membro fondatore degli Aerosmith.  Suona la chitarra da quando aveva 14 anni e ha una collezione di oltre 600 chitarre, con una spiccata predilizione verso le Gibson.  Steven Tyler e Joe Perry hanno creato insieme la maggior parte dei successi degli Aerosmith come 'Walk This Way', 'Love In An Elevator' e 'Livin' On The Edge.'  Joe ha pubblicato cinque CD da solista, incluso un album del 2006 che porta il suo nome e che gli è valso una nomination ai Grammy grazie al brano 'Mercy'."
		character_select_ignore = 1
	}
	{
		name = 'JoePShakinMyCage'
		highway = 'JoeP'
		fullname = "Joe Perry"
		skeleton = gh3_guitarist_joep
		ragdoll = ragdoll_joep
		ragdoll_collision_group = ragdollcollisiongroups_joep
		ik_params = hero_ik_params
		musician_body = {
			desc_id = guitarist_joep_outfit2_style1
		}
		musician_instrument = {
			desc_id = instrument_guitar_jp_clear
		}
		musician_extra_instrument = {
			desc_id = extra_instrument_backguitar
		}
		musician_extra_instrument2 = {
			desc_id = extra_instrument_guitar_lp_goldie2
		}
		type = guitarist
		finger_anims = guitarist_finger_anims_joep
		fret_anims = fret_anims_med
		strum_anims = normaljoep
		anim_set = joep_animations
		stance = stance_a
		icon_off = char_select_axel_off
		icon_on = char_select_axel_on
		blurb = "Joe Perry è universalmente noto come primo chitarrista, coautore e membro fondatore degli Aerosmith.  Suona la chitarra da quando aveva 14 anni e ha una collezione di oltre 600 chitarre, con una spiccata predilizione verso le Gibson.  Steven Tyler e Joe Perry hanno creato insieme la maggior parte dei successi degli Aerosmith come 'Walk This Way', 'Love In An Elevator' e 'Livin' On The Edge.'  Joe ha pubblicato cinque CD da solista, incluso un album del 2006 che porta il suo nome e che gli è valso una nomination ai Grammy grazie al brano 'Mercy'."
		character_select_ignore = 1
	}
	{
		name = 'BradW'
		fullname = "Brad Whitford"
		skeleton = gh3_guitarist_bradw
		ragdoll = ragdoll_bradw
		ragdoll_collision_group = ragdollcollisiongroups_bassist
		ik_params = hero_ik_params
		musician_body = {
			desc_id = guitarist_bradw_outfit1_style1
		}
		musician_instrument = {
			desc_id = instrument_sg_brad
		}
		type = guitarist
		finger_anims = guitarist_finger_anims_bradw
		fret_anims = fret_anims_med
		strum_anims = normalbradw
		anim_set = bradw_animations
		stance = stance_a
		icon_off = char_select_bradw_off
		icon_on = char_select_bradw_on
		blurb = "Brad Whitford entrò negli Aerosmith nel 1971, dopo essersi diplomato al Berklee College of Music.  Brad lasciò il gruppo nel 1981 per lavorare a un progetto personale,  poi fece un breve tour con il Joe Perry Project, per poi tornare con gli Aerosmith nel 1984. Brad ha dato un significativo contributo alla discografia della band scrivendo successi come 'Last Child' e 'Nobody's Fault' e suonando come primo chitarrista in 'Back in the Saddle'."
		outfits = [
			{
				name = "Brad's Outfits"
				id = 'bradw_01'
				styles = [
					"Amazing"
					"'Crazy'"
					"'Nobody's Fault'"
					"'Permanent Vacation'"
					"'Last Child'"
					"'Hoodoo Voodoo'"
				]
				styleids = [
					'bradw_01s1'
					'bradw_01s2'
					'bradw_01s3'
					'bradw_01s4'
					'bradw_01s5'
					'bradw_01s6'
				]
				reference = [
					1
					2
					3
					4
					5
					6
				]
			}
		]
	}
	{
		name = 'TomH'
		fullname = "Tom Hamilton"
		skeleton = gh3_bassist_tomh
		ragdoll = ragdoll_tomh
		ragdoll_collision_group = ragdollcollisiongroups_rhythm
		ik_params = hero_ik_params
		musician_body = {
			desc_id = guitarist_tomh_outfit1_style1
		}
		musician_instrument = {
			desc_id = instrument_firebird_sburst
		}
		type = guitarist
		finger_anims = guitarist_finger_anims_tomh
		fret_anims = fret_anims_med
		strum_anims = normaltomh
		anim_set = tomh_animations
		stance = stance_a
		icon_off = char_select_tomh_off
		icon_on = char_select_tomh_on
		blurb = "Tom Hamilton ha iniziato a suonare la chitarra a 12 anni quando suo fratello Scott gli insegnò i primi accordi. Qualche anno dopo, Tom si trasferì in una cittadina del New Hampshire. Lì cominciò a cercare una band a cui unirsi. L'unica buona aveva già due chitarristi e cercava un bassista. Tom accettò e si unì a loro. La band, i Merciless Tangerine, che contava anche l'insegnante di francese mezzo delinquente di Tom alle tastiere, si esibì per la prima volta ad un fraternity party. L'estate successiva, Tom conobbe un ragazzo che suonava la batteria e che a sua volta conosceva un altro ragazzo, Joe Perry, che suonava la chitarra. Formarono una band e la chiamarono Pipe Dream. Più tardi, Joe e Tom si diplomarono e si trasferirono a Boston in cerca di fama. In breve, l'estate successiva si unirono a Steven, Joey e Brad. Tom è stato il co-autore di alcuni brani di successo come 'Sweet Emotion,' 'Uncle Salty,' e 'Janie's got a Gun'."
		outfits = [
			{
				name = "Tom's Outfits"
				id = 'tomh_01'
				styles = [
					"'Draw the Line'"
					"'Lightning Strikes'"
					"'Bone To Bone'"
					"'Mr. Sweet Emotion'"
					"'Light Inside'"
					"'Darkness'"
				]
				styleids = [
					'tomh_01s1'
					'tomh_01s2'
					'tomh_01s3'
					'tomh_01s4'
					'tomh_01s5'
					'tomh_01s6'
				]
				reference = [
					1
					2
					3
					4
					5
					6
				]
			}
		]
	}
	{
		name = 'Bassist'
		fullname = "Bassist"
		skeleton = gh3_bassist
		skeleton2 = gh3_bassist
		ragdoll = ragdoll_bassist
		ragdoll2 = ragdoll_bassist
		ragdoll_collision_group = ragdollcollisiongroups_bassist
		ragdoll_collision_group2 = ragdollcollisiongroups_bassist
		ik_params = hero_ik_params
		musician_body = {
			desc_id = bassist
		}
		musician_instrument = {
			desc_id = instrument_tbird_blu
		}
		type = bassist
		finger_anims = guitarist_finger_anims_bassist
		fret_anims = fret_anims_med
		strum_anims = bass_slap
		anim_set = bassist_animations
		stance = stance_a
	}
	{
		name = 'Rhythm'
		fullname = "Rhythm"
		skeleton = gh3_guitarist_rhythm
		skeleton2 = gh3_guitarist_rhythm
		ragdoll = ragdoll_rhythm
		ragdoll2 = ragdoll_rhythm
		ragdoll_collision_group = ragdollcollisiongroups_rhythm
		ragdoll_collision_group2 = ragdollcollisiongroups_rhythm
		ik_params = hero_ik_params
		musician_body = {
			desc_id = rhythm
		}
		musician_instrument = {
			desc_id = instrument_focus02
		}
		type = bassist
		finger_anims = guitarist_finger_anims_rhythm
		fret_anims = fret_anims_sml
		strum_anims = normal
		anim_set = rhythm_animations
		stance = stance_a
	}
	{
		name = 'Aero_BradW'
		fullname = "Brad Whitford"
		skeleton = gh3_guitarist_bradw
		ragdoll = ragdoll_bradw
		ragdoll_collision_group = ragdollcollisiongroups_bassist
		ik_params = hero_ik_params
		musician_body = {
			desc_id = aero_guitar
		}
		musician_instrument = {
			desc_id = instrument_sg_brad
		}
		type = bassist
		finger_anims = guitarist_finger_anims_bradw
		fret_anims = fret_anims_med
		strum_anims = normalbradw
		anim_set = bradw_animations
		stance = stance_a
	}
	{
		name = 'Aero_TomH'
		fullname = "Tom Hamilton"
		skeleton = gh3_bassist_tomh
		skeleton2 = gh3_bassist_tomh
		ragdoll = ragdoll_tomh
		ragdoll2 = ragdoll_tomh
		ragdoll_collision_group = ragdollcollisiongroups_rhythm
		ragdoll_collision_group2 = ragdollcollisiongroups_rhythm
		ik_params = hero_ik_params
		musician_body = {
			desc_id = aero_bassist
		}
		musician_instrument = {
			desc_id = instrument_bass_tbird_tomh
		}
		type = bassist
		finger_anims = guitarist_finger_anims_tomh
		fret_anims = fret_anims_med
		strum_anims = normaltomh
		anim_set = tomh_animations
		stance = stance_a
	}
	{
		name = 'Drummer'
		fullname = "Drummer"
		skeleton = gh3_drummer
		ragdoll = ragdoll_drummer
		ragdoll_collision_group = ragdollcollisiongroups_drummer
		ik_params = drummer_ik_params
		musician_body = {
			desc_id = drummer
		}
		musician_instrument = {
			desc_id = drum_set001
		}
		type = drummer
		anim_set = drummer_animations
		arm_anims = drummer_anims
		cymbal_anims = cymbal_anims
		stance = stance_a
	}
	{
		name = 'Aero_Drummer'
		fullname = "Aero_Drummer"
		skeleton = gh3_drummer_joeyk
		ragdoll = ragdoll_joeyk
		ragdoll_collision_group = ragdollcollisiongroups_joeyk
		ik_params = drummer_ik_params
		accessory_bones = drummer_joeyk_accessory_bones
		musician_body = {
			desc_id = aero_drummer
		}
		musician_instrument = {
			desc_id = drum_set001
		}
		type = drummer
		anim_set = drummer_animations_joeyk
		arm_anims = drummer_anims_joeyk
		cymbal_anims = cymbal_anims_joeyk
		stance = stance_a
	}
	{
		name = 'Singer'
		fullname = "Singer"
		skeleton = gh3_singer_male
		ragdoll = ragdoll_male_singer
		ragdoll_collision_group = ragdollcollisiongroups_male_singer
		constraint_bones = singer_constraintbones
		ik_params = singer_ik_params
		musician_body = {
			desc_id = singer_male
		}
		musician_instrument = {
			desc_id = microphone_male
		}
		type = vocalist
		anim_set = singer_male_animations
		stance = stance_a
	}
	{
		name = 'Singer_Bret'
		fullname = "Singer_Bret"
		skeleton = gh3_singer_bretmichaels
		ragdoll = ragdoll_male_singer
		ragdoll_collision_group = ragdollcollisiongroups_male_singer
		constraint_bones = singer_constraintbones
		ik_params = singer_ik_params
		musician_body = {
			desc_id = singer_bret
		}
		musician_instrument = {
			desc_id = microphone_male
		}
		type = vocalist
		anim_set = singer_male_animations
		stance = stance_a
	}
	{
		name = 'Singer_Female'
		fullname = "Singer_Female"
		skeleton = gh3_singer_female
		ragdoll = ragdoll_female_singer
		ragdoll_collision_group = ragdollcollisiongroups_female_singer
		constraint_bones = singer_constraintbones
		ik_params = singer_ik_params
		musician_body = {
			desc_id = singer_female
		}
		musician_instrument = {
			desc_id = microphone_female
		}
		type = vocalist
		anim_set = singer_female_animations
		stance = stance_a
	}
	{
		name = 'Aero_Singer'
		fullname = "Aero_Singer"
		skeleton = gh3_singer_steventyler
		ragdoll = ragdoll_singer_stevent
		ragdoll_collision_group = ragdollcollisiongroups_singer_stevent
		constraint_bones = singer_constraintbones
		ik_params = singer_ik_params
		accessory_bones = singer_stevent_accessory_bones
		musician_body = {
			desc_id = aero_singer
		}
		musician_instrument = {
			desc_id = microphone_st_domeyeah
		}
		type = vocalist
		anim_set = singer_stevent_animations
		stance = stance_a
	}
	{
		name = 'Aero_Singer_Alt'
		fullname = "Aero_Singer_Alt"
		skeleton = gh3_singer_steventyler
		ragdoll = ragdoll_singer_stevent
		ragdoll_collision_group = ragdollcollisiongroups_singer_stevent
		constraint_bones = singer_constraintbones
		ik_params = singer_ik_params
		accessory_bones = singer_stevent_accessory_bones
		musician_body = {
			desc_id = aero_singer
		}
		musician_instrument = {
			desc_id = microphone_st_yomama
		}
		type = vocalist
		anim_set = singer_stevent_animations
		stance = stance_a
	}
	{
		name = 'Aero_Singer_Miracas'
		fullname = "Aero_Singer_Miracas"
		skeleton = gh3_singer_steventyler
		ragdoll = ragdoll_singer_stevent
		ragdoll_collision_group = ragdollcollisiongroups_singer_stevent
		constraint_bones = singer_constraintbones
		ik_params = singer_ik_params
		accessory_bones = singer_stevent_accessory_bones
		musician_body = {
			desc_id = aero_singer
		}
		musician_instrument = {
			desc_id = microphone_st_miracas
		}
		type = vocalist
		anim_set = singer_stevent_animations
		stance = stance_a
	}
	{
		name = 'Aero_Singer_Harmonica'
		fullname = "Aero_Singer_Harmonica"
		skeleton = gh3_singer_steventyler
		ragdoll = ragdoll_singer_stevent
		ragdoll_collision_group = ragdollcollisiongroups_singer_stevent
		constraint_bones = singer_constraintbones
		ik_params = singer_ik_params
		accessory_bones = singer_stevent_accessory_bones
		musician_body = {
			desc_id = aero_singer
		}
		musician_instrument = {
			desc_id = microphone_st_harmonica
		}
		type = vocalist
		anim_set = singer_stevent_animations
		stance = stance_a
	}
	{
		name = 'Aero_Singer_walk'
		fullname = "Aero_Singer"
		skeleton = gh3_singer_steventyler
		ragdoll = ragdoll_singer_stevent
		ragdoll_collision_group = ragdollcollisiongroups_singer_stevent
		constraint_bones = singer_constraintbones
		ik_params = singer_ik_params
		accessory_bones = singer_stevent_accessory_bones
		musician_body = {
			desc_id = aero_singer_walk
		}
		musician_instrument = {
			desc_id = microphone_st_domeyeah
		}
		type = vocalist
		anim_set = singer_stevent_animations
		stance = stance_a
	}
	{
		name = 'Singer_Alt'
		fullname = "Singer_Alt"
		skeleton = gh3_singer_male
		ragdoll = ragdoll_male_singer
		ragdoll_collision_group = ragdollcollisiongroups_male_singer
		constraint_bones = singer_constraintbones
		ik_params = singer_ik_params
		musician_body = {
			desc_id = singer_male
		}
		musician_instrument = {
			desc_id = microphone_male
		}
		type = vocalist
		anim_set = singer_male_animations
		stance = stance_a
	}
	{
		name = 'Singer_Bret_Alt'
		fullname = "Singer_Bret_Alt"
		skeleton = gh3_singer_bretmichaels
		ragdoll = ragdoll_male_singer
		ragdoll_collision_group = ragdollcollisiongroups_male_singer
		constraint_bones = singer_constraintbones
		ik_params = singer_ik_params
		musician_body = {
			desc_id = singer_bret
		}
		musician_instrument = {
			desc_id = microphone_male
		}
		type = vocalist
		anim_set = singer_male_animations
		stance = stance_a
	}
	{
		name = 'Singer_Female_Alt'
		fullname = "Singer_Female_Alt"
		skeleton = gh3_singer_female
		ragdoll = ragdoll_female_singer
		ragdoll_collision_group = ragdollcollisiongroups_female_singer
		constraint_bones = singer_constraintbones
		ik_params = singer_ik_params
		musician_body = {
			desc_id = singer_female
		}
		musician_instrument = {
			desc_id = microphone_female
		}
		type = vocalist
		anim_set = singer_female_animations
		stance = stance_a
	}
	{
		name = 'Singer_DMC'
		fullname = "Singer_DMC"
		skeleton = gh3_singer_dmc
		ragdoll = ragdoll_singer_dmc
		ragdoll_collision_group = ragdollcollisiongroups_dmc
		constraint_bones = singer_constraintbones
		ik_params = singer_ik_params
		accessory_bones = singer_dmc_accessory_bones
		musician_body = {
			desc_id = singer_dmc
		}
		musician_instrument = {
			desc_id = microphone_dmc
		}
		type = vocalist
		anim_set = singer_dmc_animations
		stance = stance_a
	}
	{
		name = 'BoneMan_Axel'
		fullname = "BoneMan_Axel"
		skeleton = gh3_guitarist_axel
		skeleton2 = gh3_guitarist_axel
		ragdoll = ragdoll_judy
		ragdoll2 = ragdoll_judy
		ragdoll_collision_group = ragdollcollisiongroups_axel
		ragdoll_collision_group2 = ragdollcollisiongroups_axel_2
		ik_params = hero_ik_params
		musician_body = {
			desc_id = guitarist_boneman_axel_outfit1_style1
		}
		musician_instrument = {
			desc_id = instrument_guitar_demonik
		}
		type = guitarist
		finger_anims = guitarist_finger_anims_axel
		fret_anims = fret_anims_lrg
		strum_anims = normalaxel
		anim_set = axel_animations
		stance = stance_a
		icon_off = char_select_axel_off
		icon_on = char_select_axel_on
		blurb = "Il suo nome è Lou e la sua attività preferita è comprare anime in cambio della più superba maestria musicale. Puoi incontrarlo all'angolo della strada, ma non fare lo sbruffone o preparati ad accordare le sue chitarre per l'eternità. Gli piacciono i cani."
		outfits = [
			{
				name = "Lou"
				id = 'satan'
				styles = [
					"LOU O1S1"
				]
				styleids = [
					'lou_01s1'
				]
				reference = [
					1
				]
			}
		]
		debug_only = 1
	}
]
download_musician_profiles = [
]

script get_musician_profile_size 
	getarraysize \{$musician_profiles}
	size = (<array_size>)
	if globalexists \{name = download_musician_profiles
			type = array}
		getarraysize \{$download_musician_profiles}
		size = (<array_size> + <size>)
	endif
	return array_size = <size>
endscript

script get_musician_profile_struct 
	getarraysize \{$musician_profiles}
	if (<index> < <array_size>)
		return profile_struct = ($musician_profiles [<index>])
	else
		return profile_struct = ($download_musician_profiles [(<index> - <array_size>)])
	endif
endscript
default_band = {
	guitarist = 'Axel'
	bassist = 'bassist'
	rhythm = 'Rhythm'
	vocalist_male = 'singer'
	vocalist_female = 'singer_female'
	drummer = 'drummer'
	allow_player_selected_guitarist = true
}
aerosmith_band = {
	guitarist = 'JoeP'
	bassist = 'Aero_TomH'
	rhythm = 'Aero_BradW'
	vocalist_male = 'aero_singer'
	vocalist_female = 'singer_female'
	drummer = 'aero_drummer'
}
aerosmith_band_miracas = {
	guitarist = 'JoePSweetEmotion'
	guitarist_instrument = instrument_guitar_survis
	bassist = 'Aero_TomH'
	bassist_instrument = random_tom_guitar
	rhythm = 'Aero_BradW'
	rhythm_instrument = instrument_les_paul_brad02
	vocalist_male = 'Aero_Singer_Miracas'
	vocalist_female = 'singer_female'
	drummer = 'aero_drummer'
}
dmc_band = {
	guitarist = 'Axel'
	bassist = 'bassist'
	rhythm = 'Rhythm'
	vocalist_male = 'Singer_DMC'
	vocalist_female = 'singer_female'
	drummer = 'drummer'
	allow_player_selected_guitarist = true
}
joeperryproject_band_shakinmycage = {
	guitarist = 'JoePshakinmycage'
	bassist = 'Aero_TomH'
	bassist_instrument = random_tom_guitar
	rhythm = 'Aero_BradW'
	rhythm_instrument = instrument_les_paul_brad02
	vocalist_male = 'aero_singer'
	vocalist_female = 'singer_female'
	drummer = 'aero_drummer'
}
aerosmith_band_trainkeptarollin = {
	guitarist = 'JoeP'
	guitarist_instrument = instrument_lp_jp_ox1
	bassist = 'Aero_TomH'
	bassist_instrument = random_tom_guitar
	rhythm = 'Aero_BradW'
	rhythm_instrument = instrument_sg_brad
	vocalist_male = 'aero_singer'
	vocalist_female = 'singer_female'
	drummer = 'aero_drummer'
}
aerosmith_band_ratsinthecellar = {
	guitarist = 'JoeP'
	guitarist_instrument = instrument_les_paul_perry01
	bassist = 'Aero_TomH'
	bassist_instrument = random_tom_guitar
	rhythm = 'Aero_BradW'
	rhythm_instrument = instrument_les_paul_brad01
	vocalist_male = 'Aero_Singer_Harmonica'
	vocalist_female = 'singer_female'
	drummer = 'aero_drummer'
}
aerosmith_band_loveinanelevator = {
	guitarist = 'JoeP'
	guitarist_instrument = instrument_lp_jp_ox1
	bassist = 'Aero_TomH'
	bassist_instrument = random_tom_guitar
	rhythm = 'Aero_BradW'
	rhythm_instrument = instrument_les_paul_brad01
	vocalist_male = 'aero_singer'
	vocalist_female = 'singer_female'
	drummer = 'aero_drummer'
}
aerosmith_band_walkthiswaydmc = {
	guitarist = 'JoeP'
	guitarist_instrument = instrument_wtw
	vocalist_male = 'Singer_DMC'
	vocalist_female = 'singer_female'
	vocalist2 = 'Aero_Singer_walk'
	drummer = 'aero_drummer'
}
aerosmith_band_drawtheline = {
	guitarist = 'JoeP'
	guitarist_instrument = instrument_guitar_jp_clear
	bassist = 'Aero_TomH'
	bassist_instrument = random_tom_guitar
	rhythm = 'Aero_BradW'
	rhythm_instrument = instrument_sg_brad
	vocalist_male = 'aero_singer'
	vocalist_female = 'singer_female'
	drummer = 'aero_drummer'
}
aerosmith_band_makeit = {
	guitarist = 'JoeP'
	guitarist_instrument = instrument_lp_jp_ox1
	bassist = 'Aero_TomH'
	bassist_instrument = random_tom_guitar
	rhythm = 'Aero_BradW'
	rhythm_instrument = instrument_sg_brad
	vocalist_male = 'aero_singer'
	vocalist_female = 'singer_female'
	drummer = 'aero_drummer'
}
aerosmith_band_movinout = {
	guitarist = 'JoeP'
	guitarist_instrument = instrument_lp_jp_ox1
	bassist = 'Aero_TomH'
	bassist_instrument = random_tom_guitar
	rhythm = 'Aero_BradW'
	rhythm_instrument = instrument_les_paul_brad01
	vocalist_male = 'aero_singer'
	vocalist_female = 'singer_female'
	drummer = 'aero_drummer'
}
aerosmith_band_mamakin = {
	guitarist = 'JoeP'
	guitarist_instrument = instrument_les_paul_perry01
	bassist = 'Aero_TomH'
	bassist_instrument = random_tom_guitar
	rhythm = 'Aero_BradW'
	vocalist_male = 'aero_singer'
	vocalist_female = 'singer_female'
	drummer = 'aero_drummer'
}
aerosmith_band_toysintheattic = {
	guitarist = 'JoeP'
	guitarist_instrument = instrument_les_paul_perry01
	bassist = 'Aero_TomH'
	bassist_instrument = random_tom_guitar
	rhythm = 'Aero_BradW'
	rhythm_instrument = instrument_les_paul_brad02
	vocalist_male = 'aero_singer'
	vocalist_female = 'singer_female'
	drummer = 'aero_drummer'
}
aerosmith_band_nosurprize = {
	guitarist = 'JoeP'
	guitarist_instrument = instrument_jp_lp_goldie
	bassist = 'Aero_TomH'
	bassist_instrument = random_tom_guitar
	rhythm = 'Aero_BradW'
	rhythm_instrument = instrument_les_paul_brad01
	vocalist_male = 'aero_singer'
	vocalist_female = 'singer_female'
	drummer = 'aero_drummer'
}
aerosmith_band_sweetemotion = {
	guitarist = 'JoeP'
	guitarist_instrument = instrument_jp_lp_goldie
	bassist = 'Aero_TomH'
	bassist_instrument = random_tom_guitar
	rhythm = 'Aero_BradW'
	rhythm_instrument = instrument_les_paul_brad02
	vocalist_male = 'Aero_Singer_Miracas'
	vocalist_female = 'singer_female'
	drummer = 'aero_drummer'
}
aerosmith_band_livinontheedge = {
	guitarist = 'JoeP'
	guitarist_instrument = instrument_jp_double
	bassist = 'Aero_TomH'
	bassist_instrument = random_tom_guitar
	rhythm = 'Aero_BradW'
	rhythm_instrument = instrument_les_paul_brad01
	vocalist_male = 'aero_singer'
	vocalist_female = 'singer_female'
	drummer = 'aero_drummer'
}
aerosmith_band_ragdoll = {
	guitarist = 'JoePRagdoll'
	guitarist_instrument = instrument_jp_psteel
	bassist = 'Aero_TomH'
	bassist_instrument = random_tom_guitar
	rhythm = 'Aero_BradW'
	rhythm_instrument = instrument_bw_gretsch
	vocalist_male = 'aero_singer'
	vocalist_female = 'singer_female'
	drummer = 'aero_drummer'
}
aerosmith_band_brightlightfright = {
	guitarist = 'JoeP'
	guitarist_instrument = instrument_guitar_survis
	bassist = 'Aero_TomH'
	bassist_instrument = random_tom_guitar
	rhythm = 'Aero_BradW'
	rhythm_instrument = instrument_sg_brad
	vocalist_male = 'aero_singer'
	vocalist_female = 'singer_female'
	drummer = 'aero_drummer'
}
aerosmith_band_nobodysfault = {
	guitarist = 'JoeP'
	guitarist_instrument = instrument_les_paul_perry01
	bassist = 'Aero_TomH'
	bassist_instrument = random_tom_guitar
	rhythm = 'Aero_BradW'
	rhythm_instrument = instrument_les_paul_brad01
	vocalist_male = 'aero_singer'
	vocalist_female = 'singer_female'
	drummer = 'aero_drummer'
}
aerosmith_band_backinthesaddle = {
	guitarist = 'JoeP'
	guitarist_instrument = instrument_jp_lp_goldie
	bassist = 'Aero_TomH'
	bassist_instrument = random_tom_guitar
	rhythm = 'Aero_BradW'
	rhythm_instrument = instrument_les_paul_brad01
	vocalist_male = 'aero_singer'
	vocalist_female = 'singer_female'
	drummer = 'aero_drummer'
}
aerosmith_band_beyondbeautiful = {
	guitarist = 'JoeP'
	guitarist_instrument = instrument_billie
	bassist = 'Aero_TomH'
	bassist_instrument = random_tom_guitar
	rhythm = 'Aero_BradW'
	rhythm_instrument = instrument_bw_gretsch
	vocalist_male = 'aero_singer'
	vocalist_female = 'singer_female'
	drummer = 'aero_drummer'
}
aerosmith_band_dreamon = {
	guitarist = 'JoeP'
	guitarist_instrument = instrument_billie
	bassist = 'Aero_TomH'
	bassist_instrument = random_tom_guitar
	rhythm = 'Aero_BradW'
	rhythm_instrument = instrument_sg_brad
	vocalist_male = 'Aero_Singer_Alt'
	vocalist_female = 'singer_female'
	drummer = 'aero_drummer'
}
aerosmith_band_unclesalty = {
	guitarist = 'JoeP'
	guitarist_instrument = instrument_jp_double
	bassist = 'Aero_TomH'
	bassist_instrument = random_tom_guitar
	rhythm = 'Aero_BradW'
	rhythm_instrument = instrument_deluxe
	vocalist_male = 'aero_singer'
	vocalist_female = 'singer_female'
	drummer = 'aero_drummer'
}
aerosmith_band_walkthisway = {
	guitarist = 'JoeP'
	guitarist_instrument = instrument_jp_lp_goldie
	bassist = 'Aero_TomH'
	bassist_instrument = random_tom_guitar
	rhythm = 'Aero_BradW'
	rhythm_instrument = instrument_deluxe
	vocalist_male = 'aero_singer'
	vocalist_female = 'singer_female'
	drummer = 'aero_drummer'
}
aerosmith_band_shakinmycage = {
	guitarist = 'JoePshakinmycage'
	bassist = 'Aero_TomH'
	bassist_instrument = random_tom_guitar
	rhythm = 'Aero_BradW'
	rhythm_instrument = instrument_les_paul_brad02
	vocalist_male = 'aero_singer'
	vocalist_female = 'singer_female'
	drummer = 'aero_drummer'
}
aerosmith_band_pink = {
	guitarist = 'JoeP'
	guitarist_instrument = instrument_billie
	bassist = 'Aero_TomH'
	bassist_instrument = random_tom_guitar
	rhythm = 'Aero_BradW'
	rhythm_instrument = instrument_les_paul_brad01
	vocalist_male = 'Aero_Singer_Harmonica'
	vocalist_female = 'singer_female'
	drummer = 'aero_drummer'
}
aerosmith_band_pandorasbox = {
	guitarist = 'JoeP'
	guitarist_instrument = instrument_lp_jp_ox1
	bassist = 'Aero_TomH'
	bassist_instrument = random_tom_guitar
	rhythm = 'Aero_BradW'
	rhythm_instrument = instrument_deluxe
	vocalist_male = 'aero_singer'
	vocalist_female = 'singer_female'
	drummer = 'aero_drummer'
}
aerosmith_band_kingsandqueens = {
	guitarist = 'JoeP'
	guitarist_instrument = instrument_wtw
	bassist = 'Aero_TomH'
	bassist_instrument = random_tom_guitar
	rhythm = 'Aero_BradW'
	rhythm_instrument = instrument_les_paul_brad01
	vocalist_male = 'aero_singer'
	vocalist_female = 'singer_female'
	drummer = 'aero_drummer'
}
aerosmith_band_talktalkin = {
	guitarist = 'JoePProject'
	guitarist_instrument = instrument_guitar_survis
	bassist = 'Aero_TomH'
	bassist_instrument = random_tom_guitar
	rhythm = 'Aero_BradW'
	rhythm_instrument = instrument_les_paul_brad02
	vocalist_male = 'aero_singer'
	vocalist_female = 'singer_female'
	drummer = 'aero_drummer'
}
aerosmith_band_letthemusicdothetalkin = {
	guitarist = 'JoeP'
	guitarist_instrument = instrument_guitar_survis
	bassist = 'Aero_TomH'
	bassist_instrument = random_tom_guitar
	rhythm = 'Aero_BradW'
	rhythm_instrument = instrument_les_paul_brad01
	vocalist_male = 'aero_singer'
	vocalist_female = 'singer_female'
	drummer = 'aero_drummer'
}
aerosmith_band_mercy = {
	guitarist = 'JoePProject'
	guitarist_instrument = instrument_guitar_jp_clear
	bassist = 'Aero_TomH'
	bassist_instrument = random_tom_guitar
	rhythm = 'Aero_BradW'
	rhythm_instrument = instrument_deluxe
	vocalist_male = 'aero_singer'
	vocalist_female = 'singer_female'
	drummer = 'aero_drummer'
}
aerosmith_band_combination = {
	guitarist = 'JoeP'
	guitarist_instrument = instrument_guitar_survis
	bassist = 'Aero_TomH'
	bassist_instrument = random_tom_guitar
	rhythm = 'Aero_BradW'
	rhythm_instrument = instrument_sg_brad
	vocalist_male = 'aero_singer'
	vocalist_female = 'singer_female'
	drummer = 'aero_drummer'
}
aerosmith_band_joeperrybossbattle = {
	guitarist = 'JoeP'
	guitarist_instrument = instrument_billie
	bassist = 'Aero_TomH'
	rhythm = 'Aero_BradW'
	vocalist_male = 'aero_singer'
	vocalist_female = 'singer_female'
	drummer = 'aero_drummer'
}
