gh3_bonus_songs = {
	prefix = 'bonus'
	num_tiers = 1
	tier1 = {
		title = "Brani bonus"
		songs = [
			walkthisway
			ratsinthecellar
			kingsandqueens
			combination
			letthemusicdothetalking
			shakinmycage
			pink
			talktalking
			mercy
			pandorasbox
			joeperryguitarbattle
		]
		level = load_z_nipmuc
		defaultunlocked = 0
	}
}
bonus_videos = [
	{
		id = ao_long_1
		name = "Raduno"
		info = "Gli Aerosmith parlano dei loro esordi e del loro primo concerto alla Nipmuc Regional High School."
		price = 1500
	}
	{
		id = ao_long_2
		name = "Primo assaggio"
		info = "Guarda la band che racconta di quando durante uno dei primissimi concerti al Max's Kansas City firmarono un accordo record con Clive Davis."
		price = 1500
	}
	{
		id = ao_long_3
		name = "Il ritorno"
		info = "Ascolta la band mentre racconta come si sono divisi e come poi, grazie ad un'esibizione all'Orpheum Theater di Boston, siano tornati di nuovo insieme."
		price = 1500
	}
	{
		id = ao_long_4
		name = "Superstar"
		info = "Gli Aerosmith sono conosciuti in tutto il mondo.  Qui parlano di come ci si sente a suonare in giro per il mondo."
		price = 1500
	}
	{
		id = ao_long_5
		name = "Gruppo americano"
		info = "La band racconta di come ci si sente a suonare all'Half-time Show."
		price = 1500
	}
	{
		id = ao_long_6
		name = "Leggende"
		info = "Gli Aerosmith parlano della loro inclusione nella Hall of Fame del Rock 'n' Roll."
		price = 1500
	}
	{
		id = ao_long_7
		name = "E adesso?"
		info = "Cosa ha in serbo il futuro per gli Aerosmith?"
		price = 1500
	}
]
store_song_data = {
	walkthisway = {
		price = 500
	}
	ratsinthecellar = {
		price = 500
	}
	combination = {
		price = 500
	}
	letthemusicdothetalking = {
		price = 500
	}
	shakinmycage = {
		price = 500
	}
	pink = {
		price = 500
	}
	talktalking = {
		price = 500
	}
	mercy = {
		price = 500
	}
	pandorasbox = {
		price = 500
	}
}
free_guitars = [
	instrument_explorer_white
	instrument_sg_worn_red
	instrument_les_paul_black
]
bonus_guitars = [
	{
		id = instrument_focus01
		price = 200
	}
	{
		id = instrument_epipaul02
		price = 300
	}
	{
		id = instrument_epiexplor01
		price = 300
	}
	{
		id = instrument_episg01
		price = 300
	}
	{
		id = instrument_lpmmblk
		price = 350
	}
	{
		id = instrument_corvus_nato
		price = 500
	}
	{
		id = instrument_synaps
		price = 750
	}
	{
		id = instrument_dmz6000g
		price = 750
	}
	{
		id = instrument_marauder_nato
		price = 750
	}
	{
		id = instrument_ebony_vee
		price = 1000
	}
	{
		id = instrument_firebird_cherry
		price = 1000
	}
	{
		id = instrument_lpj01
		price = 1250
	}
	{
		id = instrument_es335_red
		price = 1750
	}
	{
		id = instrument_les_paul_white
		price = 2000
	}
	{
		id = instrument_lp_pro6x
		price = 2750
	}
	{
		id = instrument_lucille
		price = 3100
	}
	{
		id = instrument_es400
		price = 5000
	}
	{
		id = instrument_gh3_lp360
		price = 100
	}
	{
		id = instrument_star_guitar_red
		price = 500
	}
	{
		id = instrument_guitar_messenger
		price = 500
	}
	{
		id = instrument_guitar_fury
		price = 500
	}
	{
		id = instrument_guitar_rattus
		price = 500
	}
	{
		id = instrument_guitar_theleg
		price = 500
	}
	{
		id = instrument_guitar_king
		price = 500
	}
	{
		id = instrument_mako
		price = 500
	}
	{
		id = instrument_guitar_dragon
		price = 500
	}
	{
		id = instrument_jolly
		price = 500
	}
	{
		id = instrument_bat
		price = 500
	}
	{
		id = instrument_guitar_rojimbo
		price = 500
	}
	{
		id = instrument_guitar_fortune
		price = 500
	}
	{
		id = instrument_guitar_ababy
		price = 500
	}
	{
		id = instrument_guitar_pharaoh
		price = 500
	}
	{
		id = instrument_guitar_survis
		price = 3000
	}
	{
		id = instrument_guitar_jp_clear
		price = 4500
	}
	{
		id = instrument_sg_jp
		price = 3000
	}
	{
		id = instrument_jp_lp_goldie
		price = 3250
	}
	{
		id = instrument_lp_jp_usa
		price = 3500
	}
	{
		id = instrument_lp_jp_ox1
		price = 4500
	}
	{
		id = instrument_les_paul_perry01
		price = 6000
	}
	{
		id = instrument_les_paul_brad01
		price = 4000
	}
	{
		id = instrument_les_paul_brad02
		price = 4000
	}
	{
		id = instrument_bw_gretsch
		price = 3250
	}
	{
		id = instrument_deluxe
		price = 3000
	}
	{
		id = instrument_guitar_razer
		price = 500
	}
	{
		id = instrument_fritz
		price = 500
	}
]
bonus_guitar_finishes = [
	{
		id = instrument_explorer_black
		price = 500
	}
	{
		id = instrument_explorer_red
		price = 500
	}
	{
		id = instrument_explorer_nato
		price = 500
	}
	{
		id = instrument_explorer_cream
		price = 500
	}
	{
		id = instrument_explorer_copper
		price = 500
	}
	{
		id = instrument_explorer_swampash
		price = 500
	}
	{
		id = instrument_explorer_n100
		price = 500
	}
	{
		id = instrument_lpmmwht
		price = 350
	}
	{
		id = instrument_lpmmsun
		price = 350
	}
	{
		id = instrument_lpj02
		price = 500
	}
	{
		id = instrument_lpj03
		price = 500
	}
	{
		id = instrument_lpj04
		price = 500
	}
	{
		id = instrument_les_paul
		price = 500
	}
	{
		id = instrument_les_paul_red
		price = 500
	}
	{
		id = instrument_les_paul_goldtop
		price = 500
	}
	{
		id = instrument_les_paul_gecko
		price = 500
	}
	{
		id = instrument_lp_elgance
		price = 500
	}
	{
		id = instrument_wylde
		price = 500
	}
	{
		id = instrument_wyldeb
		price = 500
	}
	{
		id = instrument_lpc5blue
		price = 2000
	}
	{
		id = instrument_lp_ultima
		price = 4500
	}
	{
		id = instrument_sg_worn_brown
		price = 500
	}
	{
		id = instrument_sg_black
		price = 500
	}
	{
		id = instrument_sg_goddess_blue
		price = 600
	}
	{
		id = instrument_sg_wine
		price = 600
	}
	{
		id = instrument_sg_plat
		price = 800
	}
	{
		id = instrument_es335_nato
		price = 500
	}
	{
		id = instrument_es335_black
		price = 500
	}
	{
		id = instrument_es335_sunburst
		price = 500
	}
	{
		id = instrument_es335_triburst
		price = 500
	}
	{
		id = instrument_es335_alvlee
		price = 2750
	}
	{
		id = instrument_es335_alvb
		price = 2750
	}
	{
		id = instrument_es335_brn
		price = 5500
	}
	{
		id = instrument_lucille02
		price = 750
	}
	{
		id = instrument_lucille03
		price = 750
	}
	{
		id = instrument_firebird_white
		price = 500
	}
	{
		id = instrument_firebird_ebony
		price = 500
	}
	{
		id = instrument_firebird_blue
		price = 500
	}
	{
		id = instrument_fb_trsh
		price = 2500
	}
	{
		id = instrument_fb_copr
		price = 500
	}
	{
		id = instrument_white_vee
		price = 500
	}
	{
		id = instrument_cherry_vee
		price = 500
	}
	{
		id = instrument_natural_vee
		price = 500
	}
	{
		id = instrument_silver_vee
		price = 500
	}
	{
		id = instrument_v_lenny
		price = 500
	}
	{
		id = instrument_v_n100
		price = 500
	}
	{
		id = instrument_marauder_red
		price = 500
	}
	{
		id = instrument_marauder_blk
		price = 500
	}
	{
		id = instrument_corvus_black
		price = 500
	}
	{
		id = instrument_corvus_wht
		price = 500
	}
	{
		id = instrument_es400_tburst
		price = 500
	}
	{
		id = instrument_es400_blnd
		price = 500
	}
	{
		id = instrument_es400_red
		price = 500
	}
	{
		id = instrument_es400_blk
		price = 500
	}
	{
		id = instrument_es400_wht
		price = 500
	}
	{
		id = instrument_eds1275_red
		price = 2500
	}
	{
		id = instrument_eds1275_black
		price = 3000
	}
	{
		id = instrument_eds1275_ps
		price = 4000
	}
	{
		id = instrument_epiexplor02
		price = 250
	}
	{
		id = instrument_epiexplor03
		price = 350
	}
	{
		id = instrument_epiexplor04
		price = 350
	}
	{
		id = instrument_episg02
		price = 250
	}
	{
		id = instrument_episg04
		price = 250
	}
	{
		id = instrument_episg05
		price = 250
	}
	{
		id = instrument_epipaul01
		price = 250
	}
	{
		id = instrument_epipaulblu
		price = 250
	}
	{
		id = instrument_epipaulamb
		price = 250
	}
	{
		id = instrument_synaps02
		price = 450
	}
	{
		id = instrument_synaps03
		price = 450
	}
	{
		id = instrument_focus02
		price = 250
	}
	{
		id = instrument_focus03
		price = 250
	}
	{
		id = instrument_focus04
		price = 250
	}
	{
		id = instrument_guitar_tyler01
		price = 250
	}
	{
		id = instrument_gh3_360
		price = 100
	}
	{
		id = instrument_star_guitar_skyblue
		price = 500
	}
	{
		id = instrument_star_guitar_black
		price = 500
	}
	{
		id = instrument_star_guitar_usa
		price = 500
	}
	{
		id = instrument_pentacle
		price = 500
	}
	{
		id = instrument_star_england
		price = 500
	}
	{
		id = instrument_guitar_queen
		price = 500
	}
	{
		id = instrument_enforcer
		price = 500
	}
]
free_basses = [
	instrument_lp_vbrst
	instrument_bass_tbird_tomh
]
bonus_basses = [
	{
		id = instrument_elp01
		price = 350
	}
	{
		id = instrument_tbird_blk
		price = 350
	}
	{
		id = instrument_tbird_sbrst
		price = 350
	}
	{
		id = instrument_tobias_b4
		price = 350
	}
	{
		id = instrument_tobias_5
		price = 1800
	}
	{
		id = instrument_tobias_6
		price = 2200
	}
	{
		id = instrument_viola2
		price = 350
	}
	{
		id = instrument_forkfate
		price = 350
	}
	{
		id = instrument_salvage
		price = 350
	}
	{
		id = instrument_guardian
		price = 350
	}
	{
		id = instrument_deuces
		price = 350
	}
	{
		id = instrument_daddy
		price = 350
	}
	{
		id = instrument_progeny
		price = 350
	}
	{
		id = instrument_dogbites
		price = 350
	}
	{
		id = instrument_axegirl
		price = 350
	}
	{
		id = instrument_mm_blk
		price = 500
	}
	{
		id = instrument_twinangels
		price = 500
	}
	{
		id = instrument_nemesis
		price = 500
	}
	{
		id = instrument_disposed
		price = 500
	}
	{
		id = instrument_beach
		price = 500
	}
	{
		id = instrument_eyeball
		price = 500
	}
	{
		id = instrument_pend
		price = 500
	}
	{
		id = instrument_assassin
		price = 500
	}
	{
		id = instrument_bass_darker001
		price = 1000
	}
	{
		id = instrument_bass_darker002
		price = 1000
	}
	{
		id = instrument_th_pbass_01
		price = 2000
	}
	{
		id = instrument_th_pbass_02
		price = 2000
	}
	{
		id = instrument_bass_th_vchamber
		price = 2500
	}
]
bonus_bass_finishes = [
	{
		id = instrument_lp_sbrst
		price = 2000
	}
	{
		id = instrument_lp_hbrst
		price = 2000
	}
	{
		id = instrument_tbird_red
		price = 1500
	}
	{
		id = instrument_tbird_blu
		price = 250
	}
	{
		id = instrument_epiviola
		price = 1000
	}
	{
		id = instrument_elp02
		price = 400
	}
	{
		id = instrument_elp32
		price = 400
	}
]
secret_guitars = [
	{
		id = instrument_daredevil
		price = 500
		icon_texture = unlock_daredevil
	}
	{
		id = instrument_rockhorse
		price = 500
		icon_texture = unlock_rockinghorse
	}
	{
		id = instrument_bayou
		price = 500
		icon_texture = unlock_bayouaces
	}
	{
		id = instrument_zeitgeist
		price = 500
		icon_texture = unlock_zeitgeist
	}
	{
		id = instrument_maneater
		price = 500
		icon_texture = unlock_maneater
	}
	{
		id = instrument_eds1275_white
		price = 5500
		icon_texture = unlock_eds1275
	}
	{
		id = instrument_wtw
		price = 500
		icon_texture = unlock_walkthisway
	}
	{
		id = instrument_jp_double
		price = 4500
		icon_texture = unlock_kvetschdblneck
	}
	{
		id = instrument_billie
		price = 15000
	}
	{
		id = instrument_sg_brad
		price = 8000
	}
	{
		id = instrument_firebird_sburst
		price = 500
	}
]
secret_characters = [
	{
		id = guitarist_joep_outfit1_style1
		price = 15000
		info_name = joep
	}
	{
		id = guitarist_dmc_outfit1_style1
		price = 15000
		info_name = dmc
	}
	{
		id = guitarist_tomh_outfit1_style1
		price = 15000
		info_name = tomh
	}
	{
		id = guitarist_bradw_outfit1_style1
		price = 15000
		info_name = bradw
	}
]
bonus_outfits = [
	{
		id = guitarist_axel_outfit2_style5
		price = 2000
		profile_name = 'Axel'
		info_name = axel
	}
	{
		id = guitarist_casey_outfit2_style5
		price = 2000
		profile_name = 'Casey'
		info_name = casey
	}
	{
		id = guitarist_izzy_outfit2_style5
		price = 2000
		profile_name = 'Izzy'
		info_name = izzy
	}
	{
		id = guitarist_judy_outfit2_style5
		price = 2000
		profile_name = 'Judy'
		info_name = judy
	}
	{
		id = guitarist_johnny_outfit2_style5
		price = 2000
		profile_name = 'Johnny'
		info_name = johnny
	}
	{
		id = guitarist_lars_outfit2_style5
		price = 2000
		profile_name = 'Lars'
		info_name = lars
	}
	{
		id = guitarist_midori_outfit2_style5
		price = 2000
		profile_name = 'Midori'
		info_name = midori
	}
	{
		id = guitarist_xavier_outfit2_style5
		price = 2000
		profile_name = 'Xavier'
		info_name = xavier
	}
]
bonus_styles = [
	{
		id = guitarist_axel_outfit1_style1
		price = 250
		profile_name = 'Axel'
		info_name = axel
		blurb = "Axel è in grado di trattenere il respiro per un minuto e ventisette secondi.\\n\\nDopodiché in genere rovina a terra. "
	}
	{
		id = guitarist_axel_outfit1_style2
		price = 250
		profile_name = 'Axel'
		info_name = axel
		blurb = "Tutti sanno che Axel non indossa mai gli stessi abiti due volte. Dopo ogni concerto, questo genio della moda getta via il guardaroba di scena. Ha perfino lanciato la biancheria intima al pubblico.\\n\\n Questo look è una creazione di Axel in tutto e per tutto."
	}
	{
		id = guitarist_axel_outfit1_style3
		price = 250
		profile_name = 'Axel'
		info_name = axel
		blurb = "Nel 1997 Bunch, lo zio di Axel, scoprì un magazzino in Alabama contenente casse sigillate di jeans invecchiati. \\n\\n Essendo un amante del rischio, Bunch acquistò l'intera partita a un prezzo vantaggioso. \\n\\n Ora Axel ha una regolare fornitura di queste icone della moda degli anni Ottanta."
	}
	{
		id = guitarist_axel_outfit1_style4
		price = 250
		profile_name = 'Axel'
		info_name = axel
		blurb = "Talvolta, Axel si sveglia in piena notte urlando: fa un sogno ricorrente in cui le scorte di denim si esauriscono e lui resta senza jeans."
	}
	{
		id = guitarist_axel_outfit1_style6
		price = 250
		profile_name = 'Axel'
		info_name = axel
		blurb = "Sarà stata la sorte o la fortuna a portare Axel a questa combinazione perfetta di pellicce animali e abiti vegetali? Il diretto interessato tace, ma strizza l'occhio con un sorrisetto quando gli chiediamo della sua eloquenza sartoriale."
	}
	{
		id = guitarist_axel_outfit1_style7
		price = 250
		profile_name = 'Axel'
		info_name = axel
		blurb = "Dove trovo delle scarpe rosse come le tue, Axel?  Preferibilmente con piccoli inserti bianchi... Uffa: Axel ha preso l'ultimo paio, lui sì che riconosce un affare quando lo vede."
	}
	{
		id = guitarist_axel_outfit2_style1
		price = 250
		profile_name = 'Axel'
		info_name = axel
		blurb = "Durante il periodo introspettivo della band, per dare una nuova svolta, Axel si fece crescere una lunga barba e iniziò a portare il cappello. Intervistato dal giornalista rock di fama internazionale Vance Kristoffersen, Axel ammise di essere stato 'ispirato dalle lunghe barbe dei compositori di musica classica dell'Ottocento' e di avere voluto 'restituire qualcosa alla società'. Si dice che Vance si sia alzato e se ne sia andato dopo avere sentito queste esternazioni. Di recente, Vance ha affermato: 'Non capisco una parola di quello che dice Axel Steel'."
	}
	{
		id = guitarist_axel_outfit2_style2
		price = 250
		profile_name = 'Axel'
		info_name = axel
		blurb = "Il mondo del rock fu scosso nelle sue fondamenta quando Axel Steel decise di radersi la folta barba, rimasta immutata negli ultimi due album del gruppo. Durante un'intervista con il leggendario giornalista rock Bunny 'John' Sotuttoio, Axel affermò: 'Una barba vistosa è il tratto distintivo di un uomo davvero nobile ed è così che vorrei essere ricordato. Puoi andarci in banca e, se qualcuno te lo chiede, rispondi che non sai perché ti trovi lì.'"
	}
	{
		id = guitarist_axel_outfit2_style3
		price = 250
		profile_name = 'Axel'
		info_name = axel
		blurb = "Per il nuovo album, Axel si è di nuovo lasciato crescere la barba e l'ha tinta di arancione, inoltre ha iniziato a vestirsi di bianco, in segno di rispetto per la barba che ho rasato qualche tempo fa e per nascondere la forfora.\\n\\n Perle di saggezza per cui vale la pena vivere."
	}
	{
		id = guitarist_axel_outfit2_style4
		price = 250
		profile_name = 'Axel'
		info_name = axel
		blurb = "Axel ha adottato questo look per il World Tour of Oklahoma. Per il prossimo anno, la band prevede un World Tour of Delaware."
	}
	{
		id = guitarist_axel_outfit2_style6
		price = 250
		profile_name = 'Axel'
		info_name = axel
		blurb = "Che altro si può dire dello stupefacente guardaroba di Axel? Molto poco, perché cambia troppo in fretta."
	}
	{
		id = guitarist_axel_outfit2_style7
		price = 250
		profile_name = 'Axel'
		info_name = axel
		blurb = "Durante la sua fase vegetariana (tra la colazione e l'ora di pranzo di martedì scorso), Axel ha pensato che sarebbe stato 'figo' vestirsi del colore delle verdure... Quindi ecco il suo look da insalata. "
	}
	{
		id = guitarist_casey_outfit1_style1
		price = 250
		profile_name = 'Casey'
		info_name = casey
		blurb = "Cosa si può regalare a una donna che ha già tutto? Beh, un maglione caldo, oppure una giacca particolare. \\n\\nNon stupisce che Casey prenda spesso il raffreddore."
	}
	{
		id = guitarist_casey_outfit1_style2
		price = 250
		profile_name = 'Casey'
		info_name = casey
		blurb = "L'ultima volta che è salita sul palco, Casey si era vestita troppo: aveva un pezzo di corda e del nastro adesivo avvolti intorno al corpo.\\n\\n Per apparire meno puritana, ha ideato questa tenuta. \\n\\n I pantaloni argentati sono un ricordo dell'ultimo viaggio a bordo di uno space shuttle."
	}
	{
		id = guitarist_casey_outfit1_style3
		price = 250
		profile_name = 'Casey'
		info_name = casey
		blurb = "Per Casey, il rosso porpora è il re dei colori.\\n\\n Raramente Casey non aggiunge un tocco di rosso al suo look."
	}
	{
		id = guitarist_casey_outfit1_style4
		price = 250
		profile_name = 'Casey'
		info_name = casey
		blurb = "Questo completo mimetico è il tributo di Casey all'autore e filosofo francese Albert Camus. Durante una conversazione con un giornalista della rivista Phnunge, Casey ha affermato: 'Camus era il mio uomo ideale, capisci? Quell'uomo sapeva fare filosofia. Grazie a lui ho intrapreso il viaggio attraverso la Francia che mi ha cambiato la vita. Beh, non era proprio la Francia, era New Orleans.'"
	}
	{
		id = guitarist_casey_outfit1_style6
		price = 250
		profile_name = 'Casey'
		info_name = casey
		blurb = "Izzy, caro amico di Casey, ha portato dei campioni da un magazzino tessile di Wadsworth, in Ohio. \\n\\n Casey non riusciva a decidere quale indossare, così li ha messi tutti."
	}
	{
		id = guitarist_casey_outfit1_style7
		price = 250
		profile_name = 'Casey'
		info_name = casey
		blurb = "Casey in un classico rossonero."
	}
	{
		id = guitarist_casey_outfit2_style1
		price = 250
		profile_name = 'Casey'
		info_name = casey
		blurb = "Casey cerca una chitarra in pelle lucida da abbinare al suo completo."
	}
	{
		id = guitarist_casey_outfit2_style2
		price = 250
		profile_name = 'Casey'
		info_name = casey
		blurb = "Casey in un abito da sposa 'dolce e innocente'. Finora, nessun uomo ha osato presentarsi all'altare."
	}
	{
		id = guitarist_casey_outfit2_style3
		price = 250
		profile_name = 'Casey'
		info_name = casey
		blurb = "Casey ha assemblato questo look dopo una giornata trascorsa a raccogliere more alla fattoria dello zio Bunch nei pressi di Randy Mills, in Georgia."
	}
	{
		id = guitarist_casey_outfit2_style4
		price = 250
		profile_name = 'Casey'
		info_name = casey
		blurb = "Casey adora le chitarre flametop, quindi era solo questione di tempo prima che proponesse questo look ardito."
	}
	{
		id = guitarist_casey_outfit2_style6
		price = 250
		profile_name = 'Casey'
		info_name = casey
		blurb = "La pelle grigia si abbina perfettamente ai sedili della nuova auto sportiva tedesca di Casey."
	}
	{
		id = guitarist_casey_outfit2_style7
		price = 250
		profile_name = 'Casey'
		info_name = casey
		blurb = "Per Casey, il viola non è mai abbastanza. Ecco il completo che indossava in un recente episodio di 'The Leather-Clad Guitarist Show', trasmesso su un canale digitale svedese."
	}
	{
		id = guitarist_izzy_outfit1_style1
		price = 250
		profile_name = 'Izzy'
		info_name = izzy
		blurb = "Izzy suona brani pazzi per i paparazzi. "
	}
	{
		id = guitarist_izzy_outfit1_style2
		price = 250
		profile_name = 'Izzy'
		info_name = izzy
		blurb = "Quando non scala le vette più alte e non pratica le arti marziali, Izzy adora attraversare il Pacifico da solo a bordo di un'imbarcazione da 18 piedi. \\n\\n 'Dopo avere circumnavigato il globo a bordo di un pedalò, attraversare l'oceano più esteso del mondo con uno yacht è un gioco da ragazzi', ha affermato Sparks al celebre mensile di nautica 'Artificio e manierismo'."
	}
	{
		id = guitarist_izzy_outfit1_style3
		price = 250
		profile_name = 'Izzy'
		info_name = izzy
		blurb = "In Africa, Izzy fece amicizia con Nicobobinus, un cucciolo di zebra. I due percorsero molti chilometri insieme e, dopo qualche giorno, rimasero a corto di cibo e acqua, mentre il sole seccava le loro gole riarse. Izzy si trovò a guardare il nuovo amico sotto una luce diversa e, dopo 43 giorni senza sushi, adottò misure disperate.\\n\\n'Ehi, c'è un fast food in quell'oasi.'\\n\\nCompriamo pesce fritto, patatine e limonata. Non ti piacciono i bastoncini di pesce?\\n\\n E le patatine? Il formaggio? Certo, aspetta... Come dici? C'è un ragazzo nel pozzo?'"
	}
	{
		id = guitarist_izzy_outfit1_style4
		price = 250
		profile_name = 'Izzy'
		info_name = izzy
		blurb = "Africa... Immagina Izzy in mezzo al deserto, con il cibo razionato, e acqua a sufficienza per 18 mesi. Spostandosi di notte per evitare di doversi mettere un cappello, Izzy trova la caverna agognata, per la quale si è fatto qualcosa come 800 epiche miglia, rifugio della Ranocchia a Strisce Verdi e Macchie Giallo-Arancioni.\\n\\nLa ranocchia ha un solo nemico: il Rospo Scozzese. Izzy, inorridito, vede il Rospo Sozzese nell'atto di mangiarsi una ranocchia. Izzy afferra la ranocchia proprio mentre sta per entrare nella gola del rospo.\\n\\nA casa, Izzy ne parla con Gaston.\\n\\n'Fai così' dice Izzy."
	}
	{
		id = guitarist_izzy_outfit1_style6
		price = 250
		profile_name = 'Izzy'
		info_name = izzy
		blurb = " 'Se non fosse per Gaston', ha commentato Izzy in un'intervista al mensile 'Puzza di moda', 'indosserei ancora jeans e pelle come un grosso idiota.\\n\\nGli devo un cioccolatino'."
	}
	{
		id = guitarist_izzy_outfit1_style7
		price = 250
		profile_name = 'Izzy'
		info_name = izzy
		blurb = "Vestito interamente di rosso, Izzy è decisamente appariscente sul palco con questo abito disegnato dal leggendario guru belga della moda: Gaston du Lac Où Est Mon Coude."
	}
	{
		id = guitarist_izzy_outfit2_style1
		price = 250
		profile_name = 'Izzy'
		info_name = izzy
		blurb = "Nessun animale è stato maltrattato durante la creazione di questi pantaloni."
	}
	{
		id = guitarist_izzy_outfit2_style2
		price = 250
		profile_name = 'Izzy'
		info_name = izzy
		blurb = "Crescendo, le sorelle di Izzy hanno dovuto mettere un lucchetto all'armadio per impedire al giovane Sparks di impadronirsi dei loro vestiti."
	}
	{
		id = guitarist_izzy_outfit2_style3
		price = 250
		profile_name = 'Izzy'
		info_name = izzy
		blurb = "Stranamente, è proprio l'aspetto che aveva Izzy a quattro anni, quando entrò nella stanza della madre e si mise a giocare coi suoi dipinti, gli adesivi e le parrucche. "
	}
	{
		id = guitarist_izzy_outfit2_style4
		price = 250
		profile_name = 'Izzy'
		info_name = izzy
		blurb = "Qui vediamo Izzy mentre modella l'ultimo di una lunga serie di completi magenta e lime, ispirati all'incidente a cui assistette alla Frapperia e Gelateria locale."
	}
	{
		id = guitarist_izzy_outfit2_style6
		price = 250
		profile_name = 'Izzy'
		info_name = izzy
		blurb = "Izzy ha fatto riverniciare un'auto gallese vintage in modo che si abbinasse perfettamente a questo completo sartoriale."
	}
	{
		id = guitarist_izzy_outfit2_style7
		price = 250
		profile_name = 'Izzy'
		info_name = izzy
		blurb = "Nel tempo libero, Izzy alleva uccelli del paradiso."
	}
	{
		id = guitarist_judy_outfit1_style1
		price = 250
		profile_name = 'Judy'
		info_name = judy
		blurb = "A volte Judy vorrebbe essere una casalinga degli anni Cinquanta."
	}
	{
		id = guitarist_judy_outfit1_style2
		price = 250
		profile_name = 'Judy'
		info_name = judy
		blurb = "Judy pare avere una scorta inesauribile di maglie scollate in pura lana vergine, in ogni tonalità di colore. Le piace suonare la Gibson Goddess con una di queste addosso."
	}
	{
		id = guitarist_judy_outfit1_style3
		price = 250
		profile_name = 'Judy'
		info_name = judy
		blurb = "Il classico stile di Judy con un attraente look gotico."
	}
	{
		id = guitarist_judy_outfit1_style4
		price = 250
		profile_name = 'Judy'
		info_name = judy
		blurb = "Una fiamma accesa per le notti sul palco in cui le dita e la tastiera di Judy sono infuocate!"
	}
	{
		id = guitarist_judy_outfit1_style6
		price = 250
		profile_name = 'Judy'
		info_name = judy
		blurb = "I boccoli biondi e il top verde morbido mostrano un lato più dolce di Judy. \\n\\n I suoi stivali militari, in compenso, ne mettono in risalto l'aggressività."
	}
	{
		id = guitarist_judy_outfit1_style7
		price = 250
		profile_name = 'Judy'
		info_name = judy
		blurb = "Il nuovo album di Judy include alcuni brani dark dalle sonorità ricche. Ecco perché ha optato per questa variante dark del suo stile caratteristico."
	}
	{
		id = guitarist_judy_outfit2_style1
		price = 250
		profile_name = 'Judy'
		info_name = judy
		blurb = "Dovrebbe occuparsi un po' di più delle sue coscie: sono piene di buchi. Santo cielo, crede che il denaro cresca sugli alberi? Ehi, non avrai intenzione di uscire conciata così?"
	}
	{
		id = guitarist_judy_outfit2_style2
		price = 250
		profile_name = 'Judy'
		info_name = judy
		blurb = "Frequentare troppo assiduamente Johnny Napalm può offuscare il tuo giudizio sartoriale..."
	}
	{
		id = guitarist_judy_outfit2_style3
		price = 250
		profile_name = 'Judy'
		info_name = judy
		blurb = "Emulando le eroine dell'era new Wave, a Judy piace contraddistinguersi con cerchi neri e blu."
	}
	{
		id = guitarist_judy_outfit2_style4
		price = 250
		profile_name = 'Judy'
		info_name = judy
		blurb = "Judy andò a scuola determinata a causare una rissa, ma le fu intimato di sedersi sul fondo della classe e continuare a leggere 'Tess dei D'Urbervilles'.\\n\\n Fu la molla che scatenò la nuova rivolta di Judy: la rivolta del Rock and Roll!"
	}
	{
		id = guitarist_judy_outfit2_style6
		price = 250
		profile_name = 'Judy'
		info_name = judy
		blurb = "I genitori la lasciano davvero andare a scuola conciata così? Onestamente, è difficile da credere."
	}
	{
		id = guitarist_judy_outfit2_style7
		price = 250
		profile_name = 'Judy'
		info_name = judy
		blurb = "Judy spulcia tra le bancarelle e i mercatini dell'usato per trovare esattamente quello che vuole.\\n\\n In genere non ci riesce, così finisce per spulciare Melrose."
	}
	{
		id = guitarist_johnny_outfit1_style1
		price = 250
		profile_name = 'Johnny'
		info_name = johnny
		blurb = "Johnny è un uomo molto irrequieto."
	}
	{
		id = guitarist_johnny_outfit1_style2
		price = 250
		profile_name = 'Johnny'
		info_name = johnny
		blurb = "Johnny adora aggiungere una tazza di zuppa di piselli nel tè.\\n\\n È una tradizione cockney dell'East End antica quanto il punch ghiacciato e il sushi arrosto.\\n\\nPer dimostrare la sua passione per la zuppa di piselli, si è tinto i capelli con una tintura a base di veri legumi."
	}
	{
		id = guitarist_johnny_outfit1_style3
		price = 250
		profile_name = 'Johnny'
		info_name = johnny
		blurb = "Johnny Napalm è un'anima poliedrica a cui piace mostrare diversi aspetti del proprio carattere. \\n\\n In questo caso, ha semplicemente lanciato in aria dei barattoli di tintura tessile per vedere quale sarebbe stato il risultato."
	}
	{
		id = guitarist_johnny_outfit1_style4
		price = 250
		profile_name = 'Johnny'
		info_name = johnny
		blurb = "Il martedì, Johnny si mette sempre un costume da Halloween. \\n\\n Non è altro che una delle sue fisse.\\n\\n \\n\\n"
	}
	{
		id = guitarist_johnny_outfit1_style6
		price = 250
		profile_name = 'Johnny'
		info_name = johnny
		blurb = "Johnny ha acquistato un grosso tatuaggio temporaneo raffigurante un ragno e si è rasato la testa. \\n\\n \\n\\n \\n\\nBeh, si annoiava. \\n\\n \\n\\n"
	}
	{
		id = guitarist_johnny_outfit1_style7
		price = 250
		profile_name = 'Johnny'
		info_name = johnny
		blurb = "Johnny voleva ricordare una giornata coi nonni, trascorsa visitando celebri attrazioni di Londra: la Casa della lana di Amleto, la Torre delle mani, la nuova Banca delle patate e, ultimo ma non meno importante, il moderno e multimilionario Royal National British Museum del Fango, con fanghiglia e sabbia provenienti da tutto il mondo.\\n\\nC'è perfino un'esposizione di come sarebbe il fango sulla luna nell'improbabile evento di pioggia spaziale.\\n\\nEcco perché si è tinto i capelli color fango lunare.\\n\\n \\n\\n \\n\\nPioggia spaziale!"
	}
	{
		id = guitarist_johnny_outfit2_style1
		price = 250
		profile_name = 'Johnny'
		info_name = johnny
		blurb = "Probabilmente, è superfluo dire che molte delle acconciature di Johnny si ispirano ai personaggi dei cartoni animati. \\n\\nMa il nostro Johnny è stato attratto da cartoni vintage di marinai muscolosi, che hanno catturato la sua attenzione.\\n\\n Ha visto il maggior numero di episodi possibili in quello che è divenuto noto come 'il weekend perduto'.. \\n\\nFatto sta che Johnny ha avuto una chioma verde spinacio per quasi tre giorni. "
	}
	{
		id = guitarist_johnny_outfit2_style2
		price = 250
		profile_name = 'Johnny'
		info_name = johnny
		blurb = "Il giubbino di pelle di Johnny compete con quello di Seedy Steve Sick, bassista del gruppo disco-punk londinese Kinematograph.\\nNon è ancora stato stabilito chi abbia il giubbino migliore, anche perché Seedy Steve non dice una parola dal '98, quando si esibì in un pessimo concerto alla Moose Lounge.\\nL'acconciatura di Johnny è un tributo al padre, Eggy, uno degli originali punk inglesi del '77.\\nIl gruppo di Eggy, i Non Uscire Con Quella Testa, Sei Ridicolo, ebbe un discreto seguito grazie alla hit 'Toast al benzene'."
	}
	{
		id = guitarist_johnny_outfit2_style3
		price = 250
		profile_name = 'Johnny'
		info_name = johnny
		blurb = "Un po' di tartan fa molta strada. Johnny ne aveva abbastanza da tornare regolarmente nell'East End di Londra, dove tutti cinguettano canzoni cockney su vecchine dei piccioni e pillole di zucchero e nessuno chiude a chiave la porta di casa! \\n\\n È un felice paradiso pieno di spazzacamino da commedia che cantano beati ballando sui tetti..."
	}
	{
		id = guitarist_johnny_outfit2_style4
		price = 250
		profile_name = 'Johnny'
		info_name = johnny
		blurb = "L'entourage di Johnny include il leggendario guru belga della moda Gaston du Lac Où Est Mon Coude. \\n\\n Gaston è un personaggio caleidoscopico che monitora ogni aspetto dell'aspetto e dell'immagine di Johnny e insiste nel vestirlo personalmente. \\n\\n  Se Gaston dice che il viola melanzana è il colore della stagione, allora melanzana sia."
	}
	{
		id = guitarist_johnny_outfit2_style6
		price = 250
		profile_name = 'Johnny'
		info_name = johnny
		blurb = "Johnny ama Halloween quanto tutti noi. Per fortuna, non deve cercarsi un costume, perché in genere ne indossa già  uno."
	}
	{
		id = guitarist_johnny_outfit2_style7
		price = 250
		profile_name = 'Johnny'
		info_name = johnny
		blurb = "Nessuno dice a Johnny cosa fare, giusto? Nessuno tranne sua mamma.\\n\\nGli ha ordinato: 'Vai in cucina a farmi un tè, tesoro', e lui è andato in cucina, ha riscaldato la teiera e si è assicurato che l'acqua bollisse per preparare un tè delizioso.\\n\\nL'ha lasciato in infusione per qualche minuto, ha messo il latte nella tazza.\\n\\nSi è goduto il momento. Alcune cose nella vita sono troppo belle.\\n\\nOh, dimenticavo di dire che poi si è messo tutto sui capelli."
	}
	{
		id = guitarist_lars_outfit1_style1
		price = 250
		profile_name = 'Lars'
		info_name = lars
		blurb = "Alla nascita, Lars pesava dieci chili."
	}
	{
		id = guitarist_lars_outfit1_style2
		price = 250
		profile_name = 'Lars'
		info_name = lars
		blurb = "Curiosità segreta: Lars usa diciotto litri di perossido alla settimana per decolorarsi i capelli."
	}
	{
		id = guitarist_lars_outfit1_style3
		price = 250
		profile_name = 'Lars'
		info_name = lars
		blurb = "Lars conosce tutti i musical di Broadway degli anni '40.\\n\\nA volte, legge libri minuscoli\\n\\no vaga senza meta per strane città lontane.\\n\\nAdora la pioggerellina primaverile e il dolce alito della brezza serale che lo accarezza quando scruta Parigi dall'alto della Torre Eiffel, a maggio.\\n\\nÈ il proprietario di due pesci antichi e\\n\\nuna volta ha anche incontrato Picasso.\\n\\nI gatti lo associano alla luna d'agosto.\\n\\nHa anche scoperto un nuovo tipo di prugna.\\n\\nUn suo prozio, Tovny, ha inventato il calzino.\\n\\nRecitare poesie gli fa venire la nausea."
	}
	{
		id = guitarist_lars_outfit1_style4
		price = 250
		profile_name = 'Lars'
		info_name = lars
		blurb = "Sono sempre di più le persone convinte che Lars faccia un grosso favore a se stesso facendo crescere quella grossa barba e indossando un elmo da vichingo. \\n\\n Questo è uno di quei periodi.\\n\\n Mettiti una maglia!\\n\\n Una di quelle invendute del tour 'Lager Umlauts' andrà benissimo!"
	}
	{
		id = guitarist_lars_outfit1_style6
		price = 250
		profile_name = 'Lars'
		info_name = lars
		blurb = "Riunendo tutte le reti da pesca rimaste sull'autobus del tour 'Lager Umlauts', Lars ha ideato questa deliziosa creazione.\\n\\nPerò, quando lo indossa gli si blocca sempre il braccio, inoltre è un incubo da lavare.\\n\\n Si impiglia e si strappa ovunque."
	}
	{
		id = guitarist_lars_outfit1_style7
		price = 250
		profile_name = 'Lars'
		info_name = lars
		blurb = "Gli spuntoni vanno alla grande quest'anno... Almeno secondo Lars. \\n\\n \\n\\n Lars adora tutto ciò che è appuntito, luccicante, in pelle e scomodo."
	}
	{
		id = guitarist_lars_outfit2_style1
		price = 250
		profile_name = 'Lars'
		info_name = lars
		blurb = "Il medico di Lars gli ha comunicato che indossare troppi abiti fa male alla pelle. \\n\\n Ora coglie ogni occasione per mettere in mostra il suo corpo stranamente glabro ma ben sviluppato.\\n\\n Lars è ancora single, ma è felice.\\n\\n In un certo senso."
	}
	{
		id = guitarist_lars_outfit2_style2
		price = 250
		profile_name = 'Lars'
		info_name = lars
		blurb = "L'enorme barba di Lars gli consente di sentirsi sicuro e protetto, così può uscire dal guscio ed esprimersi come il vichingo che immagina di essere."
	}
	{
		id = guitarist_lars_outfit2_style3
		price = 250
		profile_name = 'Lars'
		info_name = lars
		blurb = "Il recente tour di Lars 'Lager Umlauts' si è spinto fino in Islanda, Groenlandia, Scandinavia e alle Bahamas e di conseguenza ha avuto un'accoglienza glaciale, anche a causa del passo falso di Bimini...\\n\\n Nonostante l'imbarazzo, ha creato questa gelida versione del suo solito look da vichingo utilizzando nanotubi di elicottero contenenti gas freon."
	}
	{
		id = guitarist_lars_outfit2_style4
		price = 250
		profile_name = 'Lars'
		info_name = lars
		blurb = "Di recente, Lars ha acquistato le intere forniture di vernice del Lussemburgo per il prossimo tour 'Umlaut e basta' (seguito del tour dell'anno scorso 'Lager Umlauts') con il virtuoso di vibrafono svedese-cipriota Geddy Clear.\\n\\n \\n\\n \\n\\n"
	}
	{
		id = guitarist_lars_outfit2_style6
		price = 250
		profile_name = 'Lars'
		info_name = lars
		blurb = "Niente rallegra Lars più di farsi crescere un'enorme barba nera e inveire contro gli sconosciuti.\\n\\n In questo completo argento, trovato a L.A. ovest, rifinito da un elmo a punta, è una deliziosa distrazione alle riunioni alla Moose Lodge."
	}
	{
		id = guitarist_lars_outfit2_style7
		price = 250
		profile_name = 'Lars'
		info_name = lars
		blurb = "Da piccolo, a Lars non era permesso giocare con gli altri bambini, per timore che da grande diventasse un reprobo.\\n\\n Questa educazione gli è stata utile e ora è un nobile cittadino impegnato in diversi comitati e consigli, nonché nel volontariato, per numerose associazioni di beneficienza."
	}
	{
		id = guitarist_midori_outfit1_style1
		price = 250
		profile_name = 'Midori'
		info_name = midori
		blurb = "Il mollusco preferito da Midori è la lumaca.\\n\\n  \\n\\n La lumaca.\\n\\n \\n\\n \\n\\n"
	}
	{
		id = guitarist_midori_outfit1_style2
		price = 250
		profile_name = 'Midori'
		info_name = midori
		blurb = "Midori ama indossare questo completo in estate, il martedì."
	}
	{
		id = guitarist_midori_outfit1_style3
		price = 250
		profile_name = 'Midori'
		info_name = midori
		blurb = "Nonostante l'abbigliamento, Midori non è una ragazza smielata. Ciononostante, come vedi, è felice di baciare più ranocchi possibili pur di trovare il principe azzurro."
	}
	{
		id = guitarist_midori_outfit1_style4
		price = 250
		profile_name = 'Midori'
		info_name = midori
		blurb = "Quando sei in ritardo, a volte ti accontenti della prima cosa che peschi dal guardaroba."
	}
	{
		id = guitarist_midori_outfit1_style6
		price = 250
		profile_name = 'Midori'
		info_name = midori
		blurb = "L'uniforme delle elementari di Midori le va ancora bene."
	}
	{
		id = guitarist_midori_outfit1_style7
		price = 250
		profile_name = 'Midori'
		info_name = midori
		blurb = "Da piccola, Midori non pensava che sarebbe mai cresciuta. Infatti, aveva ragione. Tuttavia, le sue abilità con la chitarra sono pari a quelle di eroi del rock con il doppio dei suoi anni."
	}
	{
		id = guitarist_midori_outfit2_style1
		price = 250
		profile_name = 'Midori'
		info_name = midori
		blurb = "Midori è fiera delle sue radici ed è consapevole che molti degli oggetti migliori e più utili hanno confezioni ridotte."
	}
	{
		id = guitarist_midori_outfit2_style2
		price = 250
		profile_name = 'Midori'
		info_name = midori
		blurb = "Il tributo di Midori al sushi, con un po' di wasabi per dare un tocco piccante."
	}
	{
		id = guitarist_midori_outfit2_style3
		price = 250
		profile_name = 'Midori'
		info_name = midori
		blurb = "A giugno, Midori vinse il reality show 'Come ho potuto permettere al mio manager di cacciarmi in questo guaio?', in cui nove personaggi famosi vengono abbandonati su un'isola deserta equipaggiati solo con una scarpa e uno stuzzicadenti. Non capirono che, mettendo insieme tutte le scarpe e gli stuzzicadenti, avrebbero potuto accendere un falò e attirare le navi che entravano nel vicino porto di Marina del Rey... Per fortuna, Midori sopravvisse e nessuno sentì la mancanza degli altri naufraghi. Il numero della naufraga è il suo modo di ringraziare il pubblico."
	}
	{
		id = guitarist_midori_outfit2_style4
		price = 250
		profile_name = 'Midori'
		info_name = midori
		blurb = "Durante la recente visita nella capitale inglese per promuovere il suo libro 'Come essere vegetariani senza rinunciare a nulla', Midori è stata inondata di crema pasticcera.\\n\\nSì, la crema pasticcera è il cibo più trendy a Londra in questo periodo.\\n\\nMidori si è trovata nella famosa Carnaby Street, su cui si affacciano alcune delle nuove boutique di Londra, dove ha trovato questo glorioso completo estivo, con motivo rabarbaro e crema, che riflette il nuovo stile nutrizionale dei favolosi, dei famosi e dei fascinosi!"
	}
	{
		id = guitarist_midori_outfit2_style6
		price = 250
		profile_name = 'Midori'
		info_name = midori
		blurb = "In occasione del viaggio di Midori a Osaka, la rivista web pop teen giapponese 'Felice banana trappista - GH3' ha riferito che la piccola chitarrista cercava di adattarsi allo 'stile di vita ambientalista di cui ho tanto sentito parlare. E se questo include volare per il mondo mangiando sushi e vestendomi di verde, beh, è un sacrificio che sono disposta a fare'."
	}
	{
		id = guitarist_midori_outfit2_style7
		price = 250
		profile_name = 'Midori'
		info_name = midori
		blurb = "Midori scoprì presto che vorticare sul palco per diverse ore davanti a decine di migliaia di fan sudati e psicotici poteva essere faticoso.  Il problema era esacerbato da una chitarra grande e grossa a tracolla. Per alleviare in parte il dolore, ha riempito di elio parte del costume e tutte le sue acconciature. Il gas più leggero dell'aria l'aiuta a restare in piedi nelle lunghe notti sul palcoscenico."
	}
	{
		id = guitarist_xavier_outfit1_style1
		price = 250
		profile_name = 'Xavier'
		info_name = xavier
		blurb = "Xavier preferisce immergersi in una vasca piena di bollicine piuttosto che farsi una doccia."
	}
	{
		id = guitarist_xavier_outfit1_style2
		price = 250
		profile_name = 'Xavier'
		info_name = xavier
		blurb = "'Mi piacciono l'albicocca, la bicocca, la scocca, mi piace ogni cocca.\\n\\n Ma l'albicocca è l'unica cocca a essere sia un frutto che un colore.\\n\\n Beh, ci sarebbe anche l'arancio, ma credo che il frutto finisca con la A, capisci?\\n\\n È una follia!\\n\\nE poi c'è la benzina, la mattina, la sciolina...'"
	}
	{
		id = guitarist_xavier_outfit1_style3
		price = 250
		profile_name = 'Xavier'
		info_name = xavier
		blurb = "Xavier preferisce vestirsi così di lunedì per qualche strana ragione.  Di recente, a proposito ha commentato così:, 'Sono andato a vedere 'Azure Like It' a teatro perché c'era anche la mia ex ragazza nel cast, mi segui? Era la terza cameriera da sinistra, credo.\\n\\n Mi sono detto: devo mettermi qualcosa di azzurro per commemorare l'evento, capisci cosa intendo?'"
	}
	{
		id = guitarist_xavier_outfit1_style4
		price = 250
		profile_name = 'Xavier'
		info_name = xavier
		blurb = "In seguito al successo del tour promozionale nei pub rurali irlandesi, Xavier ha mantenuto questo look per molte ore.\\n\\nInterrogato sul trionfo irlandese dalla rivista teen pop 'Senza scopo', Stone ha affermato: 'Siamo un popolo fiero.\\n\\nAbbiamo conosciuto tempi duri, non so se mi spiego.\\n\\nHo la pietra dell'eloquenza e amo i folletti. Oh aye. In una vita precedente, ero nato a Dublino.\\n\\nEr... begorrah.\\n\\nHoots mon... the noo.\\n\\nUhm... Bonsoir, amigos.'"
	}
	{
		id = guitarist_xavier_outfit1_style6
		price = 250
		profile_name = 'Xavier'
		info_name = xavier
		blurb = "Xavier fu decisamente irritato quando si sparse la voce che la madre gli confezionava gli abiti riciclando vecchie tovaglie, tende e tappezzerie.\\n\\n'Non è vero', ha ribadito Stone durante una cerimonia di premiazione, 'mia sorella le dà una mano e trovano un sacco di stoffa nei mercatini dell'usato'."
	}
	{
		id = guitarist_xavier_outfit1_style7
		price = 250
		profile_name = 'Xavier'
		info_name = xavier
		blurb = "'Lo stile caratteristico di Xavier è chiaramente una sua creazione originale e non è influenzato da un artista particolare, vivo o morto, passato, presente o futuro e assolutamente non da un artista di Seattle. \\n\\n Chiariamo questa faccenda.'\\n\\n Ecco come si è espresso l'addetto stampa di Xavier, Gideon Telescopius.\\n\\n Già, proprio Gideon..."
	}
	{
		id = guitarist_xavier_outfit2_style1
		price = 250
		profile_name = 'Xavier'
		info_name = xavier
		blurb = "Per il suo concept album 'Girocottero viola', Xavier Stone Encounter avrebbe dovuto incontrare il suo alter-ego cartoon nel film omonimo.\\n\\nTuttavia, il manager Horatio 'Dentone' Smutandato ha fatto notare che una clausola del contratto di Xavier lo costringeva a recitare ogni parte in qualsiasi film TV, dramma, commedia o altri media audiovisivi.\\n\\nFu così che i ruoli di John, Paul, George e Larry furono tutti ricoperti da Xavier.\\n\\nFu un successo di critica."
	}
	{
		id = guitarist_xavier_outfit2_style2
		price = 250
		profile_name = 'Xavier'
		info_name = xavier
		blurb = "Per il suo concept album 'Girocottero viola', Xavier Stone Encounter avrebbe dovuto incontrare il suo alter-ego cartoon nel film omonimo.\\n\\nTuttavia, il manager Horatio 'Dentone' Smutandato ha fatto notare che una clausola del contratto di Xavier lo costringeva a recitare ogni parte in qualsiasi film TV, dramma, commedia o altri media audiovisivi.\\n\\nFu così che i ruoli di John, Paul, George e Larry furono tutti ricoperti da Xavier.\\n\\nFu un successo di critica."
	}
	{
		id = guitarist_xavier_outfit2_style3
		price = 250
		profile_name = 'Xavier'
		info_name = xavier
		blurb = "Per il suo concept album 'Girocottero viola', Xavier Stone Encounter avrebbe dovuto incontrare il suo alter-ego cartoon nel film omonimo.\\n\\nTuttavia, il manager Horatio 'Dentone' Smutandato ha fatto notare che una clausola del contratto di Xavier lo costringeva a recitare ogni parte in qualsiasi film TV, dramma, commedia o altri media audiovisivi.\\n\\nFu così che i ruoli di John, Paul, George e Larry furono tutti ricoperti da Xavier.\\n\\nFu un successo di critica."
	}
	{
		id = guitarist_xavier_outfit2_style4
		price = 250
		profile_name = 'Xavier'
		info_name = xavier
		blurb = "Per il suo concept album 'Girocottero viola', Xavier Stone Encounter avrebbe dovuto incontrare il suo alter-ego cartoon nel film omonimo.\\n\\nTuttavia, il manager Horatio 'Dentone' Smutandato ha fatto notare che una clausola del contratto di Xavier lo costringeva a recitare ogni parte in qualsiasi film TV, dramma, commedia o altri media audiovisivi.\\n\\nFu così che i ruoli di John, Paul, George e Larry furono tutti ricoperti da Xavier.\\n\\nFu un successo di critica."
	}
	{
		id = guitarist_xavier_outfit2_style6
		price = 250
		profile_name = 'Xavier'
		info_name = xavier
		blurb = "Ad una conferenza stampa sul nuovo look di Xavier, Stone rispose ad alcune domande relative al suo nuovo abbigliamento blu e oro.\\n\\nUna giornalista di terzo rango asseriva che la madre di Stone avesse usato della stoffa dorata che le apparteneva.\\n\\nXavier affermò che il completo di velluto e taffetà fosse stato invece creato dal guru della moda Gaston.\\n\\nLa giornalista del Daily Vile allora produsse un'istantanea che raffigurava la finestra della madre di Xavier e dalla quale si vedeva spuntare un lungo pezzo della stoffa.\\n\\nSenza parole, Xavier fu scortato via con una coperta dorata sulle spalle."
	}
	{
		id = guitarist_xavier_outfit2_style7
		price = 250
		profile_name = 'Xavier'
		info_name = xavier
		blurb = "Per il leggendario concept album 'Il Capitano X è ardito come l'amore', Xavier adottò un nuovo look.\\n\\nCostretto per contratto a ignorare la sua band, Stone registrò le sue parti durante una settimana bianca a Malta.\\n\\nL'album fu osannato dalla critica, ma solo un vero appassionato lo può apprezzare.\\n\\nPare che Stone abbia affermato 'è la musica che sapevo di dover fare'.\\n\\nTuttavia, la citazione è riportata dal manager, Horatio 'Dentone' Smutandato, noto appassionato del suono del registratore di cassa (cfr. brano 4b, 'Registratori di cassa')."
	}
	{
		id = guitarist_joep_outfit1_style2
		price = 250
		profile_name = 'JoeP'
		info_name = joep
		blurb = "Il mio nome è Joe Perry e approvo questo completo."
	}
	{
		id = guitarist_joep_outfit1_style3
		price = 250
		profile_name = 'JoeP'
		info_name = joep
		blurb = "Nessuno ha il tocco inimitabile di Joe Perry..."
	}
	{
		id = guitarist_joep_outfit1_style4
		price = 250
		profile_name = 'JoeP'
		info_name = joep
		blurb = "Joe va in centro e si sente come il re dei leopardi..."
	}
	{
		id = guitarist_joep_outfit1_style5
		price = 250
		profile_name = 'JoeP'
		info_name = joep
		blurb = "Non ti preoccupare: hai il piatto servito... già, non devi neanche sforzarti..."
	}
	{
		id = guitarist_joep_outfit1_style6
		price = 250
		profile_name = 'JoeP'
		info_name = joep
		blurb = "Sei vestito splendidamente, stasera uscirai con la limousine..."
	}
	{
		id = guitarist_bradw_outfit1_style2
		price = 250
		profile_name = 'BradW'
		info_name = bradw
		blurb = "Il mio nome è Brad Whitford e approvo questo completo."
	}
	{
		id = guitarist_bradw_outfit1_style3
		price = 250
		profile_name = 'BradW'
		info_name = bradw
		blurb = "Questo dev'essere un sogno di Brad, cosa altro sennò?"
	}
	{
		id = guitarist_bradw_outfit1_style4
		price = 250
		profile_name = 'BradW'
		info_name = bradw
		blurb = "Brad è al settimo cielo giù a Montego Bay..."
	}
	{
		id = guitarist_bradw_outfit1_style5
		price = 250
		profile_name = 'BradW'
		info_name = bradw
		blurb = "Riportami a South Tallahassee, dopo il ponte dal mio caro sassafras, non riesco a stare in piedi in città, devo tornare alle mie origini..."
	}
	{
		id = guitarist_bradw_outfit1_style6
		price = 250
		profile_name = 'BradW'
		info_name = bradw
		blurb = "Brad è il fornitore ufficiale di medicinali della band..."
	}
	{
		id = guitarist_tomh_outfit1_style2
		price = 250
		profile_name = 'TomH'
		info_name = tomh
		blurb = "Il mio nome è Tom Hamilton e approvo questo completo."
	}
	{
		id = guitarist_tomh_outfit1_style3
		price = 250
		profile_name = 'TomH'
		info_name = tomh
		blurb = "A causa del suo bizzarro senso dello stile, Tom indossa dei capi che nessun altro indosserebbe tranne lui."
	}
	{
		id = guitarist_tomh_outfit1_style4
		price = 250
		profile_name = 'TomH'
		info_name = tomh
		blurb = "Il balletto nel backstage ti ha dato fuoco ai pantaloni..."
	}
	{
		id = guitarist_tomh_outfit1_style5
		price = 250
		profile_name = 'TomH'
		info_name = tomh
		blurb = "La luce che hai dentro arde intensamente..."
	}
	{
		id = guitarist_tomh_outfit1_style6
		price = 250
		profile_name = 'TomH'
		info_name = tomh
		blurb = "'Darkness, darkness, hungry to the bone, darkness, darkness, take my body home.'"
	}
]
bonus_songs_info = [
	{
		item = walkthisway
		text = "Il secondo singolo del classico album del 1975 'Toys in the Attic'.  I testi si ispirano a una scena del film 'Il giovane Frankenstein'."
		album_cover = store_song_toysintheattic
	}
	{
		item = ratsinthecellar
		text = "Tratta dal quarto album degli Aerosmith: 'Rocks',  considerato uno dei più grandi album di hard rock di tutti i tempi."
		album_cover = store_song_default
	}
	{
		item = combination
		text = "Combination è cantata da Joe Perry, mentre Steven Tyler partecipa solo al coro."
		album_cover = store_song_default
	}
	{
		item = letthemusicdothetalking
		text = "Questa canzone fu originariamente registrata nel 1980 nell'ambito del Joe Perry Project e fu poi ripresa dagli Aerosmith nel 1985."
		album_cover = store_song_default
	}
	{
		item = shakinmycage
		text = "Tratto dal primo album solista di Joe Perry del 2005, che include remake dei successi di The Doors e Woody Guthrie."
		album_cover = store_song_joeperryproject
	}
	{
		item = pink
		text = "'Pink' ha fatto ottenere agli Aerosmith il quarto Grammy nel 1999 per la miglior prestazione rock per duo o gruppo con cori."
		album_cover = store_song_ninelives
	}
	{
		item = talktalking
		text = "I cori di Talk Talkin sono eseguiti da The Bonaires: la moglie di Joe Perry, Billie, il figlio Roman, Paul Caruso e Jim Survis."
		album_cover = store_song_joeperryproject
	}
	{
		item = mercy
		text = "Joe Perry ha suonato basso, chitarra, tastiera e ha cantato tutti i cori nel suo album da solista e questo brano ha ottenuto una nomination per il Grammy come miglior brano rock strumentale nel 2006."
		album_cover = store_song_joeperryproject
	}
	{
		item = pandorasbox
		text = "'Pandora's Box' è il primo brano scritto dal batterista Joey Kramer,  che la creò suonando una chitarra trovata in una discarica."
		album_cover = store_song_default
	}
]
bonus_characters_info = [
	{
		item = axel
		text = "Per Axel quando ha bisogno di un po' spazio per muoversi. Come quando deve suonare per 4 ore davanti a 20.000 persone sotto un sole cocente durante un concerto in pieno giorno in Brasile."
	}
	{
		item = judy
		text = "Lo stesso esatto completino che Judy indossava quando fu sbattuta fuori dalla scuola cattolica a 15 anni."
	}
	{
		item = lars
		text = "Lars indossa un abito tradizionale ereditato dai suoi antenati norvegesi.  L'abbigliamento perfetto per scatenarsi a suon di rock 'n' roll!"
	}
	{
		item = xavier
		text = "L'uniforme ufficiale che indossava Xavier quando guidava una navicella spaziale verso la Nebulosa del Granchio nel '68. Spettacolare!"
	}
	{
		item = johnny
		text = "Johnny usava il suo giubbotto di pelle come riparo quando viveva per strada nell'82. Ma che tempi! Riusciva a mettere da parte abbastanza soldi per comprarsi i prodotti per capelli necessari a tenere dritto il suo allucinante ciuffo da moicano."
	}
	{
		item = midori
		text = "Midori rende omaggio alla sua patria con questo completo ispirato al Monte Fuji.  Ah, e pensava che un monte di capelli arancioni ci stesse proprio a pennello."
	}
	{
		item = casey
		text = "Casey cerca di mostrare il suo lato soft nell'unico modo che sa... indossando altra pelle!"
	}
	{
		item = izzy
		text = "Nel caso in cui pensassi che l'altro completo di Izzy fosse un po' troppo ambiguo, ecco un altro completo ispirato a una delle più belle creature del mondo animale."
	}
	{
		item = slash
		text = "Come membro dei Guns N' Roses, degli Slash's Snakepit e dei Velvet Revolver, Slash ha dimostrato di essere un vero Guitar Hero. Famoso per il suo appassionato stile blues e per il suo caratteristico cappello a cilindro, Slash è uno dei più originali chitarristi rock del momento."
	}
	{
		item = morello
		text = "Tom Morello ha contribuito a ridefinire il concetto di chitarra grazie allo stile innovativo dimostrato negli anni della sua collaborazione con i Rage Against The Machine e gli Audioslave e nell'ambito del suo progetto da solista chiamato The Nightwatchman."
	}
	{
		item = satan
		text = "Nelle parole di Lou: 'Un'incredibile scultura che ho trovato da un rigattiere.'  A questo pupazzo è stato dato il dono della vita e ora fa il chitarrista senza cervello e il buttafuori per l'oltretomba."
	}
]

script find_secret_character_index 
	getarraysize \{secret_characters
		globalarray}
	<i> = 0
	begin
	if ((($secret_characters) [<i>]).info_name = <info_name>)
		return index = <i>
	endif
	<i> = (<i> + 1)
	repeat <array_size>
endscript
g_ps3_removed_explorer_controller = 0

script remove_red_octane_explorer_from_ps3 
	if ($g_ps3_removed_explorer_controller = 0)
		our_new_finishes_array = []
		getarraysize \{bonus_guitar_finishes
			globalarray}
		<i> = 0
		begin
		if NOT ((($bonus_guitar_finishes) [<i>]).id = instrument_gh3_360)
			addarrayelement array = (<our_new_finishes_array>) element = (($bonus_guitar_finishes) [<i>])
			<our_new_finishes_array> = <array>
		endif
		<i> = (<i> + 1)
		repeat <array_size>
		change bonus_guitar_finishes = <our_new_finishes_array>
		change \{g_ps3_removed_explorer_controller = 1}
	endif
endscript
