AnimTagTable = {
}
z_artdeco_animevents = {
	Ven_ArtDeco_Dragon_Flame_Fwd = [
		{
			Time = 1.75
			Scr = z_artdeco_animevent_dragon_start
			Params = {
				movement = Forward
			}
		}
		{
			Time = 3.95
			Scr = z_artdeco_animevent_dragon_stop
			Params = {
				movement = Forward
			}
		}
	]
	Ven_ArtDeco_Dragon_Flame_R = [
		{
			Time = 1.75
			Scr = z_artdeco_animevent_dragon_start
			Params = {
				movement = RIGHT
			}
		}
		{
			Time = 3.95
			Scr = z_artdeco_animevent_dragon_stop
			Params = {
				movement = RIGHT
			}
		}
	]
	Ven_ArtDeco_Dragon_Flame_L = [
		{
			Time = 1.75
			Scr = z_artdeco_animevent_dragon_start
			Params = {
				movement = LEFT
			}
		}
		{
			Time = 3.95
			Scr = z_artdeco_animevent_dragon_stop
			Params = {
				movement = LEFT
			}
		}
	]
}
z_budokan_animevents = {
}
z_dive_animevents = {
}
Z_Hell_AnimEvents = {
	Ven_Hell_Hammer_Idle_Good = [
		{
			Time = 2.1
			Scr = Z_Hell_Puppet_Hammer_Down
			Params = {
			}
		}
	]
}
z_party_animevents = {
}
z_prison_animevents = {
}
z_video_animevents = {
}
z_wikker_animevents = {
}
ped_animevents = {
	GH3_Guit_Casey_A_Star_Power01 = [
		{
			Time = 0.17
			Scr = StarPower_ShootShotGun
			Params = {
			}
		}
		{
			Time = 1.3299999
			Scr = StarPower_ShootShotGun
			Params = {
			}
		}
		{
			Time = 2.4
			Scr = StarPower_ShootShotGun
			Params = {
			}
		}
		{
			Time = 3.5
			Scr = StarPower_ShootShotGun
			Params = {
			}
		}
		{
			Time = 4.77
			Scr = StarPower_ShootShotGun
			Params = {
			}
		}
		{
			Time = 5.9
			Scr = StarPower_ShootShotGun
			Params = {
			}
		}
		{
			Time = 6.9700003
			Scr = StarPower_ShootShotGun
			Params = {
			}
		}
	]
	GH3_Guit_Judy_B_Star_Power = [
		{
			Time = 0.72999996
			Scr = StarPower_ShootShotGun
			Params = {
			}
		}
		{
			Time = 2.0
			Scr = StarPower_ShootShotGun
			Params = {
			}
		}
		{
			Time = 3.1
			Scr = StarPower_ShootShotGun
			Params = {
			}
		}
		{
			Time = 4.5
			Scr = StarPower_ShootShotGun
			Params = {
			}
		}
		{
			Time = 5.63
			Scr = StarPower_ShootShotGun
			Params = {
			}
		}
		{
			Time = 6.67
			Scr = StarPower_ShootShotGun
			Params = {
			}
		}
		{
			Time = 7.7
			Scr = StarPower_ShootShotGun
			Params = {
			}
		}
		{
			Time = 8.929999
			Scr = StarPower_ShootShotGun
			Params = {
			}
		}
	]
	GH3_Guit_Judy_C_Star_Power = [
		{
			Time = 0.7
			Scr = StarPower_ShootShotGun
			Params = {
			}
		}
		{
			Time = 1.8
			Scr = StarPower_ShootShotGun
			Params = {
			}
		}
		{
			Time = 3.1
			Scr = StarPower_ShootShotGun
			Params = {
			}
		}
		{
			Time = 4.27
			Scr = StarPower_ShootShotGun
			Params = {
			}
		}
		{
			Time = 5.4700003
			Scr = StarPower_ShootShotGun
			Params = {
			}
		}
		{
			Time = 6.8700004
			Scr = StarPower_ShootShotGun
			Params = {
			}
		}
		{
			Time = 8.13
			Scr = StarPower_ShootShotGun
			Params = {
			}
		}
		{
			Time = 9.33
			Scr = StarPower_ShootShotGun
			Params = {
			}
		}
	]
	GH3_Guit_John_A_Star_Power01 = [
		{
			Time = 1.2
			Scr = StarPower_FlameThrowerFlames
			Params = {
				emitDur = 5.8300004
			}
		}
	]
	GH3_Guit_John_B_Star_Power01 = [
		{
			Time = 1.3299999
			Scr = StarPower_FlameThrowerFlames
			Params = {
				emitDur = 6.4300003
			}
		}
	]
	GH3_Guit_John_C_Star_Power01 = [
		{
			Time = 2.1
			Scr = StarPower_FlameThrowerFlames
			Params = {
				emitDur = 6.27
			}
		}
	]
	GH3_Guit_Axel_A_Win1 = [
		{
			Time = 0.0
			Scr = PreloadWinAnimStream
			Params = {
				Stream = Axel_Win_4
			}
		}
		{
			Time = 4
			Scr = PlayPreLoadedWinAnimStream
			Params = {
				Stream = Axel_Win_4
			}
		}
	]
	GH3_Guit_Axel_A_Win3 = [
		{
			Time = 0.0
			Scr = PreloadWinAnimStream
			Params = {
				Stream = GH3_Guit_Axel_A_Win3
			}
		}
		{
			Time = 4.795
			Scr = PlayPreLoadedWinAnimStream
			Params = {
				Stream = GH3_Guit_Axel_A_Win3
			}
		}
	]
	GH3_Guit_Axel_A_Loss2 = [
		{
			Time = 0.0
			Scr = PreloadWinAnimStream
			Params = {
				Stream = GH3_Guit_Axel_A_Loss2
			}
		}
		{
			Time = 1.8
			Scr = LoseFX_GuitarSmoke_01
			Params = {
			}
		}
		{
			Time = 1.876
			Scr = PlayPreLoadedWinAnimStream
			Params = {
				Stream = GH3_Guit_Axel_A_Loss2
			}
		}
		{
			Time = 2.0
			Scr = LoseFX_GuitarSparks_01
			Params = {
			}
		}
		{
			Time = 5.2
			Scr = LoseFX_GuitarSmoke_01
			Params = {
			}
		}
	]
	GH3_Guit_Axel_A_Loss1 = [
		{
			Time = 0.0
			Scr = PreloadWinAnimStream
			Params = {
				Stream = GH3_Guit_Axel_A_Loss1
			}
		}
		{
			Time = 2.276
			Scr = PlayPreLoadedWinAnimStream
			Params = {
				Stream = GH3_Guit_Axel_A_Loss1
			}
		}
		{
			Time = 2.35
			Scr = LoseFX_GuitarSmoke_01
			Params = {
			}
		}
		{
			Time = 2.35
			Scr = LoseFX_GuitarSparks_01
			Params = {
			}
		}
	]
	GH3_Guit_Izzy_A_Loss1 = [
		{
			Time = 0.0
			Scr = PreloadWinAnimStream
			Params = {
				Stream = GH3_Guit_Izzy_A_Loss1
			}
		}
		{
			Time = 2.4
			Scr = PlayPreLoadedWinAnimStream
			Params = {
				Stream = GH3_Guit_Izzy_A_Loss1
			}
		}
		{
			Time = 2.35
			Scr = LoseFX_GuitarSmoke_01
			Params = {
			}
		}
		{
			Time = 2.35
			Scr = LoseFX_GuitarSparks_01
			Params = {
			}
		}
	]
	GH3_Guit_Izzy_A_Loss2 = [
		{
			Time = 0.0
			Scr = PreloadWinAnimStream
			Params = {
				Stream = Izzy_Lose_2
			}
		}
		{
			Time = 4.5
			Scr = PlayPreLoadedWinAnimStream
			Params = {
				Stream = Izzy_Lose_2
			}
		}
		{
			Time = 7.0
			Scr = LoseFX_GuitarSmoke_01
			Params = {
			}
		}
	]
	GH3_Guit_Midori_A_Win2 = [
		{
			Time = 0.0
			Scr = PreloadWinAnimStream
			Params = {
				Stream = Midori_Win_1
			}
		}
		{
			Time = 4.2
			Scr = PlayPreLoadedWinAnimStream
			Params = {
				Stream = Midori_Win_1
			}
		}
	]
	GH3_Guit_Midori_A_Loss3 = [
		{
			Time = 0.0
			Scr = PreloadWinAnimStream
			Params = {
				Stream = Midori_Lose_1
			}
		}
		{
			Time = 0.51
			Scr = PlayPreLoadedWinAnimStream
			Params = {
				Stream = Midori_Lose_1
			}
		}
		{
			Time = 2.8
			Scr = LoseFX_GuitarSmoke_01
			Params = {
			}
		}
	]
	A
	GH3_Guit_Lars_A_Win2 = [
		{
			Time = 0.0
			Scr = PreloadWinAnimStream
			Params = {
				Stream = GH3_Guit_Lars_A_Win2
			}
		}
		{
			Time = 2.009
			Scr = PlayPreLoadedWinAnimStream
			Params = {
				Stream = GH3_Guit_Lars_A_Win2
			}
		}
	]
	GH3_Guit_Lars_A_lose1 = [
		{
			Time = 0.0
			Scr = PreloadWinAnimStream
			Params = {
				Stream = Lars_Lose_1
			}
		}
		{
			Time = 0.37
			Scr = PlayPreLoadedWinAnimStream
			Params = {
				Stream = Lars_Lose_1
			}
		}
		{
			Time = 1.0
			Scr = LoseFX_GuitarSmoke_01
			Params = {
			}
		}
		{
			Time = 2.2
			Scr = LoseFX_GuitarSparks_01
			Params = {
			}
		}
	]
	GH3_Guit_John_A_Loss1 = [
		{
			Time = 0.0
			Scr = PreloadWinAnimStream
			Params = {
				Stream = GH3_Guit_John_A_Loss1
			}
		}
		{
			Time = 5.519
			Scr = PlayPreLoadedWinAnimStream
			Params = {
				Stream = GH3_Guit_John_A_Loss1
			}
		}
		{
			Time = 5.5
			Scr = LoseFX_GuitarSmoke_01
			Params = {
			}
		}
	]
	GH3_Guit_Slash_A_BreakGuit = [
		{
			Time = 0.0
			Scr = PreloadWinAnimStream
			Params = {
				Stream = Slash_Guitar_Smashing
			}
		}
		{
			Time = 5.0
			Scr = PlayPreLoadedWinAnimStream
			Params = {
				Stream = Slash_Guitar_Smashing
			}
		}
	]
	GH3_Guit_Slash_A_Loss1 = [
		{
			Time = 0.0
			Scr = PreloadWinAnimStream
			Params = {
				Stream = Izzy_Lose_1
			}
		}
		{
			Time = 1.6
			Scr = PlayPreLoadedWinAnimStream
			Params = {
				Stream = Izzy_Lose_1
			}
		}
	]
	GH3_Guitarist_Judy_A_loss_armsUp = [
		{
			Time = 0.0
			Scr = PreloadWinAnimStream
			Params = {
				Stream = GH3_Guitarist_Judy_A_loss_armsUp
			}
		}
		{
			Time = 6.186
			Scr = PlayPreLoadedWinAnimStream
			Params = {
				Stream = GH3_Guitarist_Judy_A_loss_armsUp
			}
		}
	]
	Gh3_Drum_Lose01 = [
		{
			Time = 0.0
			Scr = PreloadWinAnimStream
			Params = {
				Stream = Gh3_Drum_Lose01
			}
		}
		{
			Time = 2.1
			Scr = PlayPreLoadedWinAnimStream
			Params = {
				Stream = Gh3_Drum_Lose01
			}
		}
	]
	GH3_Drummer_Lose_02 = [
		{
			Time = 0.0
			Scr = PreloadWinAnimStream
			Params = {
				Stream = GH3_Drummer_Lose_02
			}
		}
		{
			Time = 3.319
			Scr = PlayPreLoadedWinAnimStream
			Params = {
				Stream = GH3_Drummer_Lose_02
			}
		}
	]
	GH3_Guit_John_A_Loss2 = [
		{
			Time = 0.0
			Scr = PreloadWinAnimStream
			Params = {
				Stream = GH3_Guit_John_A_Loss2
			}
		}
		{
			Time = 3.6829998
			Scr = PlayPreLoadedWinAnimStream
			Params = {
				Stream = GH3_Guit_John_A_Loss2
			}
		}
	]
	GH3_Guitarist_Judy_A_loss_stomp = [
		{
			Time = 0.0
			Scr = PreloadWinAnimStream
			Params = {
				Stream = GH3_Guitarist_Judy_A_loss_stomp
			}
		}
		{
			Time = 9.26
			Scr = PlayPreLoadedWinAnimStream
			Params = {
				Stream = GH3_Guitarist_Judy_A_loss_stomp
			}
		}
	]
	GH3_Guitarist_Judy_Win_Toss = [
		{
			Time = 0.0
			Scr = PreloadWinAnimStream
			Params = {
				Stream = GH3_Guitarist_Judy_Win_Toss
			}
		}
		{
			Time = 5.412
			Scr = PlayPreLoadedWinAnimStream
			Params = {
				Stream = GH3_Guitarist_Judy_Win_Toss
			}
		}
	]
	GH3_Singer_male_NSLose4 = [
		{
			Time = 0.0
			Scr = PreloadWinAnimStream
			Params = {
				Stream = GH3_Singer_male_NSLose4
			}
		}
		{
			Time = 1.826
			Scr = PlayPreLoadedWinAnimStream
			Params = {
				Stream = GH3_Singer_male_NSLose4
			}
		}
	]
	GH3_Guit_xavi_A_Loss4 = [
		{
			Time = 0.0
			Scr = PreloadWinAnimStream
			Params = {
				Stream = GH3_Guit_xavi_A_Loss4
			}
		}
		{
			Time = 2.748
			Scr = PlayPreLoadedWinAnimStream
			Params = {
				Stream = GH3_Guit_xavi_A_Loss4
			}
		}
	]
	GH3_Singer_Steven_Lose01 = [
		{
			Time = 0.0
			Scr = PreloadWinAnimStream
			Params = {
				Stream = GH3_Singer_Steven_Lose01
			}
		}
		{
			Time = 1.143
			Scr = PlayPreLoadedWinAnimStream
			Params = {
				Stream = GH3_Singer_Steven_Lose01
			}
		}
	]
	GH3_Guit_JoeP_A_Loss2 = [
		{
			Time = 0.0
			Scr = PreloadWinAnimStream
			Params = {
				Stream = GH3_Guit_JoeP_A_Loss02
			}
		}
		{
			Time = 5.176
			Scr = PlayPreLoadedWinAnimStream
			Params = {
				Stream = GH3_Guit_JoeP_A_Loss02
			}
		}
	]
	GH3_Guit_JoeP_Whip_Win = [
		{
			Time = 0.0
			Scr = PreloadWinAnimStream
			Params = {
				Stream = GH3_Guitarist_JoePerry_Whip_Win
			}
		}
		{
			Time = 0.93399996
			Scr = PlayPreLoadedWinAnimStream
			Params = {
				Stream = GH3_Guitarist_JoePerry_Whip_Win
			}
		}
	]
	GH3xp1_Crowd_Becki_Bad1 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
		{
			Time = 0.3
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 0.3
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
		{
			Time = 4.4
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 4.4
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
		{
			Time = 7.5
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 7.5
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Becki_Bad2 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Becki_Bad3 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Becki_Bad4 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
		{
			Time = 1.2
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 1.2
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
		{
			Time = 1.9
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 1.9
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Becki_Good_Fast1 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Becki_Good_Fast2 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Becki_Good_Med1 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Becki_Good_Med2 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Becki_Good_Med3 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Becki_Good_Med4 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Becki_Good_Slow1 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
	GH3xp1_Crowd_Becki_Good_Slow2 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
	GH3xp1_Crowd_Becki_Reg_Fast1 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Becki_Reg_Fast2 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Becki_Reg_Fast3 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Becki_Reg_Med1 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Becki_Reg_Med2 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Becki_Reg_Med3 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Becki_Reg_Slow1 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Becki_Reg_Slow2 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Becki_Reg_Slow3 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Becki_Reg_Slow4 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Becki_Reg_Slow5 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Becki_Special_Fast1 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
	GH3xp1_Crowd_Becki_Special_Fast2 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
	GH3xp1_Crowd_Becki_Special_Fast3 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
	GH3xp1_Crowd_Becki_Special_Fast4 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
	GH3xp1_Crowd_Becki_Special_Med1 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = Rock
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Becki_Special_Med2 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
	GH3xp1_Crowd_Becki_Special_Med3 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
	GH3xp1_Crowd_Becki_Special_Med4 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
	GH3xp1_Crowd_Becki_Special_Slow1 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
	GH3xp1_Crowd_Becki_Special_Slow2 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = Rock
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Becki_Special_Slow3 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
	GH3xp1_Crowd_Becki_Starpower_Fast1 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = Rock
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
	GH3xp1_Crowd_Becki_Starpower_Fast2 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = Rock
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
	GH3xp1_Crowd_Becki_Starpower_Fast3 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = Rock
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
	GH3xp1_Crowd_Becki_Starpower_Med1 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Becki_Starpower_Med2 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Becki_Starpower_Med3 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Becki_Starpower_Slow1 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Becki_Starpower_Slow2 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Becki_Starpower_Slow3 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Bill_Bad1 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Bill_Bad2 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Bill_Bad3 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Bill_Bad4 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Bill_Bad5 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Bill_Good_Fast1 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Bill_Good_Fast2 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Bill_Good_Fast3 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Bill_Good_Fast4 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Bill_Good_Med1 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
		{
			Time = 0.9
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 0.9
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
		{
			Time = 5.4
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 5.4
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
	GH3xp1_Crowd_Bill_Good_Med2 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
	GH3xp1_Crowd_Bill_Good_Med3 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
	GH3xp1_Crowd_Bill_Good_Med4 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
		{
			Time = 3.33
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 3.33
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
		{
			Time = 5.1
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 5.1
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
	GH3xp1_Crowd_Bill_Good_Slow1 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
		{
			Time = 1.1
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 1.1
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
		{
			Time = 7.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 7.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Bill_Good_Slow2 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
		{
			Time = 1.1
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 1.1
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Bill_Good_Slow3 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Bill_Good_Slow4 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
		{
			Time = 0.9
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.9
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Bill_Reg_Fast1 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
		{
			Time = 2.7
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 2.7
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
		{
			Time = 8.6
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 8.6
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Bill_Reg_Fast2 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
		{
			Time = 3.3
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 3.3
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
		{
			Time = 10.4
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 10.4
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Bill_Reg_Fast3 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
		{
			Time = 3.9
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 3.9
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
		{
			Time = 4.7
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 4.7
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Bill_Reg_Med1 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Bill_Reg_Med2 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
		{
			Time = 6.4
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 6.4
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
		{
			Time = 8.1
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 8.1
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Bill_Reg_Med3 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Bill_Reg_Med4 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Bill_Reg_Slow1 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Bill_Reg_Slow2 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Bill_Reg_Slow3 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
		{
			Time = 0.9
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 0.9
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
		{
			Time = 7.7
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 7.7
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Bill_Reg_Slow4 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Bill_Reg_Slow5 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
		{
			Time = 4.3
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 4.3
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
		{
			Time = 12.9
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 12.9
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Bill_Starpower_Fast1 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
	GH3xp1_Crowd_Bill_Starpower_Fast2 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
	GH3xp1_Crowd_Bill_Starpower_Fast3 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
	GH3xp1_Crowd_Bill_Starpower_Fast4 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
	GH3xp1_Crowd_Bill_Starpower_Med1 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
	GH3xp1_Crowd_Bill_Starpower_Med2 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
	GH3xp1_Crowd_Bill_Starpower_Med3 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
	GH3xp1_Crowd_Bill_Starpower_Med4 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
	GH3xp1_Crowd_Bill_Starpower_Med5 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
		{
			Time = 5.1
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 5.1
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
		{
			Time = 10.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 10.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
	GH3xp1_Crowd_Bill_Starpower_Slow1 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
	GH3xp1_Crowd_Bill_Starpower_Slow2 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
	GH3xp1_Crowd_Bill_Starpower_Slow3 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
	GH3xp1_Crowd_Bill_Starpower_Slow4 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
		{
			Time = 7.9
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 7.9
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
		{
			Time = 12.7
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 12.7
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
	GH3xp1_Crowd_Colin_Bad1 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
		{
			Time = 0.8
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 0.8
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
		{
			Time = 1.5
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 1.5
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
		{
			Time = 8.5
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 5.2
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
		{
			Time = 9.5
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 7.8
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Colin_Bad2 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Colin_Bad3 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Colin_Bad4 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Colin_Good_Fast1 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Colin_Good_Fast2 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Colin_Good_Fast3 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
	GH3xp1_Crowd_Colin_Good_Med1 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Colin_Good_Med2 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
		{
			Time = 3.4
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 3.4
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
		{
			Time = 5.5
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 5.5
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Colin_Good_Med3 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Colin_Good_Med4 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
	GH3xp1_Crowd_Colin_Good_Slow1 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Colin_Good_Slow2 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Colin_Good_Slow3 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Colin_Good_Slow4 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Colin_Reg_Fast1 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Colin_Reg_Fast2 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Colin_Reg_Fast3 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Colin_Reg_Fast4 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Colin_Reg_Fast5 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Colin_Reg_Med1 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Colin_Reg_Med2 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Colin_Reg_Med3 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Colin_Reg_Slow1 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Colin_Reg_Slow2 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Colin_Reg_Slow3 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Colin_Special_Fast1 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
	GH3xp1_Crowd_Colin_Special_Fast2 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
	GH3xp1_Crowd_Colin_Special_Med1 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
	GH3xp1_Crowd_Colin_Special_Med2 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
	GH3xp1_Crowd_Colin_Special_Med3 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
	GH3xp1_Crowd_Colin_Special_Slow1 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
	GH3xp1_Crowd_Colin_Special_Slow2 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
	GH3xp1_Crowd_Colin_Starpower_Med1 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Colin_Starpower_Med2 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Colin_Starpower_Slow1 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Colin_Starpower_Slow2 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Colin_Starpower_Slow3 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Genna_Bad1 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Genna_Bad2 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Genna_Bad3 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Genna_Good_Fast1 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Genna_Good_Fast2 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Genna_Good_Fast3 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Genna_Good_Fast4 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Genna_Good_Fast5 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Genna_Good_Fast6 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Genna_Good_Med1 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
	GH3xp1_Crowd_Genna_Good_Med2 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Genna_Good_Med3 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Genna_Good_Med4 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Genna_Good_Med5 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Genna_Good_Slow1 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
	GH3xp1_Crowd_Genna_Good_Slow2 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Genna_Good_Slow3 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Genna_Good_Slow4 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Genna_Good_Slow5 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Genna_Good_Slow6 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Genna_Reg_Fast1 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Genna_Reg_Fast2 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Genna_Reg_Fast3 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Genna_Reg_Fast4 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Genna_Reg_Med1 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Genna_Reg_Med2 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Genna_Reg_Slow1 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Genna_Reg_Slow2 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Genna_Reg_Slow3 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Genna_Special_Fast1 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
	GH3xp1_Crowd_Genna_Special_Fast2 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
	GH3xp1_Crowd_Genna_Special_Fast3 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = Rock
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Genna_Special_Fast4 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = Rock
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Genna_Special_Fast5 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
	GH3xp1_Crowd_Genna_Special_Med1 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
	GH3xp1_Crowd_Genna_Special_Med2 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
	GH3xp1_Crowd_Genna_Special_Med3 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = Rock
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Genna_Special_Med4 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = Rock
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Genna_Special_Slow1 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
	GH3xp1_Crowd_Genna_Special_Slow2 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
	GH3xp1_Crowd_Genna_Special_Slow3 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = Rock
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Genna_Special_Slow4 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = Rock
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Genna_Starpower_Fast1 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
		{
			Time = 2.5
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 2.5
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Genna_Starpower_Fast2 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
		{
			Time = 3.4
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 3.4
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Genna_Starpower_Med1 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Genna_Starpower_Med2 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
	GH3xp1_Crowd_Genna_Starpower_Med3 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Genna_Starpower_Slow1 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
		{
			Time = 3.1
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 3.1
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
		{
			Time = 7.4
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 7.4
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Genna_Starpower_Slow2 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Genna_Starpower_Slow3 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Jerod_Bad1 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Jerod_Bad2 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Jerod_Bad3 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Jerod_Bad4 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Jerod_Bad5 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Jerod_Bad6 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Jerod_Good_Med1 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Jerod_Good_Med2 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Jerod_Good_Med3 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
		{
			Time = 4.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 4.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
		{
			Time = 11.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 11.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Jerod_Good_Med4 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Jerod_Good_Med5 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Jerod_Good_Slow1 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
		{
			Time = 2.5
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 2.5
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
		{
			Time = 3.6
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 3.6
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Jerod_Good_Slow2 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
		{
			Time = 1.3
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 1.3
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
		{
			Time = 4.3
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 4.3
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
	GH3xp1_Crowd_Jerod_Good_Slow3 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
		{
			Time = 1.7
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 1.7
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
		{
			Time = 8.1
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 8.1
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
	GH3xp1_Crowd_Jerod_Good_Slow4 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
	GH3xp1_Crowd_Jerod_Good_Slow5 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
	GH3xp1_Crowd_Jerod_Reg_Fast1 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Jerod_Reg_Fast2 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Jerod_Reg_Fast3 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Jerod_Reg_Fast4 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Jerod_Reg_Fast5 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Jerod_Reg_Fast6 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Jerod_Reg_Med1 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
		{
			Time = 2.5
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 2.5
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
		{
			Time = 4.3
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 4.3
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Jerod_Reg_Med2 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Jerod_Reg_Med3 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Jerod_Reg_Med4 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Jerod_Reg_Med5 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Jerod_Reg_Med6 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Jerod_Reg_Med7 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Jerod_Reg_Slow1 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Jerod_Reg_Slow2 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Jerod_Reg_Slow3 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Jerod_Reg_Slow4 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Jerod_Special_Fast1 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
	GH3xp1_Crowd_Jerod_Special_Fast2 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
	GH3xp1_Crowd_Jerod_Special_Fast3 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
	GH3xp1_Crowd_Jerod_Special_Fast4 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
	GH3xp1_Crowd_Jerod_Special_Med1 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
	GH3xp1_Crowd_Jerod_Special_Med2 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
	GH3xp1_Crowd_Jerod_Special_Med3 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
	GH3xp1_Crowd_Jerod_Special_Med4 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
	GH3xp1_Crowd_Jerod_Special_Slow1 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
	GH3xp1_Crowd_Jerod_Special_Slow2 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
	GH3xp1_Crowd_Jerod_Special_Slow3 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
	GH3xp1_Crowd_Jerod_Starpower_Fast1 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Jerod_Starpower_Fast2 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Jerod_Starpower_Fast3 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Jerod_Starpower_Fast4 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Jerod_Starpower_Fast5 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Jerod_Starpower_Med1 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Jerod_Starpower_Med2 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Jerod_Starpower_Med3 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Jerod_Starpower_Slow1 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
	GH3xp1_Crowd_Jerod_Starpower_Slow2 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
	GH3xp1_Crowd_Jerod_Starpower_Slow3 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Jerod_Starpower_Slow4 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
	GH3xp1_Crowd_Rick_Bad1 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Rick_Bad2 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Rick_Bad3 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Rick_Reg_Med1 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Rick_Reg_Med2 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Rick_Reg_Slow1 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = fist
			}
		}
	]
	GH3xp1_Crowd_Rick_Reg_Slow2 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = clap
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = clap
			}
		}
	]
	GH3xp1_Crowd_Rick_Reg_Slow3 = [
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = LEFT
				Type = fist
			}
		}
		{
			Time = 0.0
			Scr = set_crowd_hand
			Params = {
				Hand = RIGHT
				Type = Rock
			}
		}
	]
}
PreloadWinAnimStream_GuitaristID = -1
PreloadWinAnimStream_BassistID = -1
PreloadWinAnimStream_VocalistID = -1
PreloadWinAnimStream_DrummerID = -1

script PreloadWinAnimStream 
	Obj_GetID
	if (<ObjID> = GUITARIST)
		if PreLoadStream <Stream> buss = BinkCutScenes
			Change PreloadWinAnimStream_GuitaristID = <unique_id>
		endif
	elseif (<ObjID> = BASSIST)
		if PreLoadStream <Stream> buss = BinkCutScenes
			Change PreloadWinAnimStream_BassistID = <unique_id>
		endif
	elseif (<ObjID> = VOCALIST)
		if PreLoadStream <Stream> buss = BinkCutScenes
			Change PreloadWinAnimStream_VocalistID = <unique_id>
		endif
	elseif (<ObjID> = DRUMMER)
		if PreLoadStream <Stream> buss = BinkCutScenes
			Change PreloadWinAnimStream_DrummerID = <unique_id>
		endif
	endif
endscript

script PlayPreLoadedWinAnimStream 
	Obj_GetID
	if (<ObjID> = GUITARIST)
		StartPreLoadedStream ($PreloadWinAnimStream_GuitaristID) vol = 63 forcesafepreload = 1 buss = BinkCutScenes
	elseif (<ObjID> = BASSIST)
		StartPreLoadedStream ($PreloadWinAnimStream_BassistID) vol = 63 forcesafepreload = 1 buss = BinkCutScenes
	elseif (<ObjID> = VOCALIST)
		StartPreLoadedStream ($PreloadWinAnimStream_VocalistID) vol = 63 forcesafepreload = 1 buss = BinkCutScenes
	elseif (<ObjID> = DRUMMER)
		StartPreLoadedStream ($PreloadWinAnimStream_DrummerID) vol = 63 forcesafepreload = 1 buss = BinkCutScenes
	endif
endscript
