AO_short_1 = [
	{
		Time = 1.0
		Duration = 3.0
		Text = "                                                          Getting the Band Together"
	}
	{
		Time = 5.5
		Duration = 1.5
		Text = "             Let's form a band."
	}
	{
		Time = 7.0
		Duration = 2.5
		Text = "             Let's put on white shoes and"
	}
	{
		Time = 9.5
		Duration = 3.5
		Text = "play through big amps and have a party."
	}
	{
		Time = 13.0
		Duration = 2.0
		Text = "We got this gig at this school."
	}
	{
		Time = 15.0
		Duration = 1.0
		Text = "(Joey Kramer) Nipmuc High School."
	}
	{
		Time = 16.0
		Duration = 1.5
		Text = "What a name for a                              school.                   "
	}
	{
		Time = 17.5
		Duration = 1.0
		Text = "       Nipmuc.                                                           "
	}
	{
		Time = 18.5
		Duration = 1.0
		Text = "(Joe Perry) He saw that we were just a kind of"
	}
	{
		Time = 19.5
		Duration = 2.5
		Text = "go-for-the-throat rock n' roll, heavy electric blues"
	}
	{
		Time = 22.0
		Duration = 1.0
		Text = "                                 No mother                                 wanted"
	}
	{
		Time = 23.0
		Duration = 1.5
		Text = "                                 their kid to                              go to."
	}
	{
		Time = 24.5
		Duration = 1.5
		Text = "(Steven Tyler) I went into the locker room"
	}
	{
		Time = 26.0
		Duration = 1.5
		Text = "where they let us"
	}
	{
		Time = 27.5
		Duration = 1.0
		Text = "                      We stole t-shirts"
	}
	{
		Time = 28.5
		Duration = 1.5
		Text = "                       from the gymnasium."
	}
	{
		Time = 30.5
		Duration = 1.0
		Text = "(Steven Tyler) Opened up a locker and"
	}
	{
		Time = 31.5
		Duration = 1.5
		Text = "there was a shirt that said Nipmuc High School and I said,"
	}
	{
		Time = 33.0
		Duration = 3.5
		Text = "'What the hell'. It's got less holes than mine.."
	}
]
AO_short_2 = [
	{
		Time = 1.0
		Duration = 3.0
		Text = "                                                          The First Taste of Success"
	}
	{
		Time = 5.0
		Duration = 2.5
		Text = "(Joe Perry) You gotta go to New York. You gotta play down there."
	}
	{
		Time = 7.5
		Duration = 2.5
		Text = "There's this place called Max's Kansas City."
	}
	{
		Time = 10.0
		Duration = 1.5
		Text = "(Steven Tyler) New York was such a pity but at Max's"
	}
	{
		Time = 11.5
		Duration = 2.0
		Text = "Kansas City we won."
	}
	{
		Time = 13.5
		Duration = 3.5
		Text = "(Tom Hamilton) Max's Kansas City was this very trendy, hip club."
	}
	{
		Time = 17.0
		Duration = 3.5
		Text = "(Joey Kramer) Which had a stage the size of a postage stamp."
	}
	{
		Time = 19.0
		Duration = 1.5
		Text = "(Steven Tyler) And we did a song called"
	}
	{
		Time = 20.5
		Duration = 1.0
		Text = "'We don't wanna $@*! lady,"
	}
	{
		Time = 21.5
		Duration = 1.5
		Text = "we just wanna eat your sandwiches'."
	}
	{
		Time = 23.0
		Duration = 1.5
		Text = "(Tom Hamilton) They're not gonna use that line are they?"
	}
	{
		Time = 25.0
		Duration = 2.0
		Text = "(Steven Tyler) Clive Davis happen to be sitting in the audience."
	}
	{
		Time = 27.0
		Duration = 1.5
		Text = "(Joe Perry) It really got him off."
	}
	{
		Time = 28.5
		Duration = 0.75
		Text = "I think we got                                                                  "
	}
	{
		Time = 29.25
		Duration = 0.75
		Text = "a record deal.                                                                  "
	}
	{
		Time = 30.0
		Duration = 1.0
		Text = "(Joe Perry) Let's sign you."
	}
	{
		Time = 31.0
		Duration = 1.5
		Text = "(Joey Kramer) Steven wrote a song called, No Surprize"
	}
	{
		Time = 32.5
		Duration = 2.0
		Text = "which described the whole thing."
	}
	{
		Time = 34.5
		Duration = 2.5
		Text = "(Steven Tyler) The moment that I did that. It all just fit."
	}
	{
		Time = 37.0
		Duration = 1.5
		Text = "(Joe Perry) So that's how it went."
	}
]
AO_short_3 = [
	{
		Time = 1.0
		Duration = 3.0
		Text = "                                                              The Triumphant Return"
	}
	{
		Time = 5.0
		Duration = 1.5
		Text = "(Steven Tyler) The Orpheum Theatre. Edit."
	}
	{
		Time = 7.0
		Duration = 2.5
		Text = "(Tom Hamilton) It was right after one of those huge stadium gigs"
	}
	{
		Time = 9.5
		Duration = 4.0
		Text = "in '79 and the band kinda flew apart."
	}
	{
		Time = 13.5
		Duration = 2.5
		Text = "(Joe Perry) I left and a year later Brad left."
	}
	{
		Time = 16.0
		Duration = 1.5
		Text = "(Steven Tyler) Tell me what it was like in"
	}
	{
		Time = 17.5
		Duration = 1.0
		Text = "the old days with the Orpheum."
	}
	{
		Time = 18.5
		Duration = 3.0
		Text = "(Joe Perry) There's just a lot of memories about playing there."
	}
	{
		Time = 21.5
		Duration = 1.0
		Text = "(Brad Whitford) I still love playing there."
	}
	{
		Time = 22.5
		Duration = 3.0
		Text = "It's got so much history for me and for the band."
	}
	{
		Time = 25.5
		Duration = 1.5
		Text = "(Tom Hamilton) We were really starting to get serious"
	}
	{
		Time = 27.0
		Duration = 1.5
		Text = "about putting the band back together."
	}
	{
		Time = 28.5
		Duration = 2.0
		Text = "(Joey Kramer) We played a gig there in 1984."
	}
	{
		Time = 30.5
		Duration = 2.5
		Text = "(Joe Perry) It was like one of the high points of our career,"
	}
	{
		Time = 33.0
		Duration = 1.5
		Text = "playing there."
	}
]
AO_short_4 = [
	{
		Time = 1.0
		Duration = 3.0
		Text = "                                                           International Superstars"
	}
	{
		Time = 6.0
		Duration = 2.0
		Text = "(Steven Tyler) Russia was pre krasna!"
	}
	{
		Time = 8.0
		Duration = 4.0
		Text = "(Joe Perry) For us to play there they had a special meeting for us."
	}
	{
		Time = 12.0
		Duration = 3.5
		Text = "(Joey Kramer) We were in St. Petersburg. We played Moscow."
	}
	{
		Time = 15.5
		Duration = 2.5
		Text = "(Steven Tyler) Aerosmith freaks. 9 year old kids"
	}
	{
		Time = 18.0
		Duration = 2.0
		Text = "knew the lyrics to all our songs."
	}
	{
		Time = 20.0
		Duration = 1.5
		Text = "(Joe Perry) It was a lot of fun playing over there."
	}
	{
		Time = 21.5
		Duration = 1.0
		Text = "(Tom Hamilton) People would come up and say, 'Why don't"
	}
	{
		Time = 22.5
		Duration = 2.5
		Text = "you play Russia? You have tons of fans there.'"
	}
	{
		Time = 24.5
		Duration = 2.0
		Text = "(Brad Whitford) Years and years we've heard stories."
	}
	{
		Time = 26.5
		Duration = 2.0
		Text = "'Oh, you guys are huge over there. You're huge."
	}
	{
		Time = 28.5
		Duration = 1.5
		Text = "When are you coming? When are you coming?'"
	}
	{
		Time = 30.0
		Duration = 1.5
		Text = "(Joe Perry) But you know they loved rock and roll."
	}
	{
		Time = 31.5
		Duration = 1.0
		Text = "They loved our kind of music."
	}
	{
		Time = 32.5
		Duration = 2.5
		Text = "(Joey Kramer) It was as if we had been there the whole time."
	}
]
AO_short_5 = [
	{
		Time = 1.0
		Duration = 3.0
		Text = "                                                          The Great American Rock Band"
	}
	{
		Time = 5.0
		Duration = 1.5
		Text = "(Brad Whitford) Oh man, the big game at half time."
	}
	{
		Time = 6.5
		Duration = 3.5
		Text = "(Joe Perry) It's just an incredible thing, when it comes off."
	}
	{
		Time = 10.0
		Duration = 1.5
		Text = "(Steven Tyler) It was a real magic show."
	}
	{
		Time = 11.5
		Duration = 4.5
		Text = "(Joe Perry) Let me just tell you, backstage it is a zoo."
	}
	{
		Time = 16.0
		Duration = 1.5
		Text = "(Steven Tyler) Adam Sandler or one of them grabbed my mouth and"
	}
	{
		Time = 17.5
		Duration = 3.5
		Text = "stuck their fist down it. And it was"
	}
	{
		Time = 21.0
		Duration = 1.0
		Text = "You had to be there."
	}
	{
		Time = 22.0
		Duration = 2.0
		Text = "(Tom Hamilton) The whole thing had to be up and down in 6 minutes."
	}
	{
		Time = 24.0
		Duration = 2.0
		Text = "Set up. Playing. And tear down."
	}
	{
		Time = 26.0
		Duration = 1.5
		Text = "(Brad Whitford) How are they gonna pull this off?"
	}
	{
		Time = 30.5
		Duration = 3.5
		Text = "(Joe Perry) You just turn around and ask your wife,"
	}
	{
		Time = 33.5
		Duration = 1.5
		Text = "'What happened?'"
	}
]
AO_short_6 = [
	{
		Time = 1.0
		Duration = 3.0
		Text = "                                                               Rock N' Roll Legends"
	}
	{
		Time = 5.0
		Duration = 2.0
		Text = "(Joey Kramer) We got inducted into the Rock and Roll Hall of Fame."
	}
	{
		Time = 7.0
		Duration = 3.0
		Text = "(Joe Perry) What are we doing here? We were just playing"
	}
	{
		Time = 10.0
		Duration = 3.0
		Text = "in my garage not too many years ago."
	}
	{
		Time = 13.0
		Duration = 2.0
		Text = "(Steven Tyler) You know I'd never been inducted into anything."
	}
	{
		Time = 15.0
		Duration = 2.0
		Text = "I thought you had to wear a condom"
	}
	{
		Time = 17.0
		Duration = 2.0
		Text = "or something to be inducted."
	}
	{
		Time = 19.0
		Duration = 2.0
		Text = "(Tom Hamilton) Now here we are up on stage doing our"
	}
	{
		Time = 21.0
		Duration = 3.0
		Text = "acceptance speech and there's Keith Richards!"
	}
	{
		Time = 24.0
		Duration = 2.0
		Text = "(Brad Whitford) Playing in front of all these people that"
	}
	{
		Time = 26.0
		Duration = 2.5
		Text = "I was like so in awe of."
	}
]
AO_Long_1 = [
	{
		Time = 1.0
		Duration = 3.0
		Text = "                                                          Getting the Band Together"
	}
	{
		Time = 5.0
		Duration = 2.0
		Text = "                             Ah, the old story                               about     "
	}
	{
		Time = 7.0
		Duration = 2.5
		Text = "                             how the band got                           together trick."
	}
	{
		Time = 9.5
		Duration = 1.5
		Text = "Sometimes it feels                              like this band                         "
	}
	{
		Time = 11.5
		Duration = 2.0
		Text = "just got together                               yesterday,                             "
	}
	{
		Time = 13.5
		Duration = 2.0
		Text = "and sometimes                                   its like                               "
	}
	{
		Time = 15.5
		Duration = 2.0
		Text = "back when Cain was Abel way before he was Sable."
	}
	{
		Time = 17.5
		Duration = 3.0
		Text = "(Joe Perry) Tom and I had been friends"
	}
	{
		Time = 20.5
		Duration = 3.5
		Text = "since we were 14 or 15 years old."
	}
	{
		Time = 24.0
		Duration = 5.0
		Text = "              I spent every summer up in New Hampshire, "
	}
	{
		Time = 29.0
		Duration = 3.0
		Text = "at Lake Sunapee at my parents summer house. "
	}
	{
		Time = 32.0
		Duration = 4.0
		Text = "And Tom lived near there year round."
	}
	{
		Time = 35.0
		Duration = 3.0
		Text = "And every summer we would get together and hang out."
	}
	{
		Time = 38.0
		Duration = 2.0
		Text = "We both loved the same kind of music."
	}
	{
		Time = 40.0
		Duration = 3.0
		Text = "Coincidentally, Steven who had a band,"
	}
	{
		Time = 43.0
		Duration = 1.5
		Text = "and he was a few years older than us,"
	}
	{
		Time = 44.5
		Duration = 3.5
		Text = "also had a place up in Sunapee, his uncle's place."
	}
	{
		Time = 48.0
		Duration = 3.0
		Text = "And he would go up there and we use to go see his band play"
	}
	{
		Time = 51.0
		Duration = 2.0
		Text = "(Tom Hamilton) Especially at this place called The Barn."
	}
	{
		Time = 53.0
		Duration = 1.5
		Text = "Which was this club that"
	}
	{
		Time = 54.5
		Duration = 1.5
		Text = "no mother wanted their kid to go to."
	}
	{
		Time = 56.5
		Duration = 4.0
		Text = "(Joe Perry) He was looking for a new situation and had come"
	}
	{
		Time = 60.5
		Duration = 3.0
		Text = " and seen Tom and I play, and he saw that we were just a kind of"
	}
	{
		Time = 63.5
		Duration = 4.0
		Text = "go-for-the-throat rock n' roll. We played the"
	}
	{
		Time = 67.5
		Duration = 5.5
		Text = "heavy electric blues that were coming over from England."
	}
	{
		Time = 73.0
		Duration = 2.0
		Text = "And it really got him off."
	}
	{
		Time = 75.0
		Duration = 5.0
		Text = "We got to know each other and he had a lot to teach us"
	}
	{
		Time = 80.0
		Duration = 2.0
		Text = "because he had been in the business longer."
	}
	{
		Time = 82.0
		Duration = 5.5
		Text = "And he actually had a single on the jukebox"
	}
	{
		Time = 87.5
		Duration = 3.5
		Text = "at the place where I worked. I washed dishes."
	}
	{
		Time = 91.0
		Duration = 4.0
		Text = "A once in a while he would come in and I remember having"
	}
	{
		Time = 95.0
		Duration = 2.0
		Text = "to clean up the mess a few times when his band would show up"
	}
	{
		Time = 98.0
		Duration = 5.0
		Text = "because rock n' roll 101 was make mess, "
	}
	{
		Time = 103.0
		Duration = 2.0
		Text = "cause public disturbance,"
	}
	{
		Time = 105.0
		Duration = 2.0
		Text = "and behave like rockstar."
	}
	{
		Time = 107.0
		Duration = 2.5
		Text = "(Tom Hamilton) At that point Steven was deciding on whether or not"
	}
	{
		Time = 109.5
		Duration = 2.5
		Text = "to leave his band and come play with Joe and me. "
	}
	{
		Time = 112.0
		Duration = 2.5
		Text = "And we were pretty sure he was going to,"
	}
	{
		Time = 114.5
		Duration = 3.5
		Text = "but while we were waiting we moved down to Boston."
	}
	{
		Time = 118.0
		Duration = 3.0
		Text = "We got an own apartment and started looking"
	}
	{
		Time = 121.0
		Duration = 2.5
		Text = "for a place to rehearse and a drummer."
	}
	{
		Time = 123.0
		Duration = 2.0
		Text = "(Joe Perry) Joey Kramer, who was kinda from the same"
	}
	{
		Time = 125.0
		Duration = 2.0
		Text = "area in New York that Steven was, so they kinda knew"
	}
	{
		Time = 127.0
		Duration = 3.0
		Text = "each other through high school and playing in bands."
	}
	{
		Time = 130.0
		Duration = 2.0
		Text = "He knew a couple of guys that were looking"
	}
	{
		Time = 132.0
		Duration = 2.5
		Text = "                         to start a band.                                And these two guys"
	}
	{
		Time = 134.5
		Duration = 2.5
		Text = "                         turned out to be                                    Joe and Tom."
	}
	{
		Time = 137.0
		Duration = 4.0
		Text = "(Joe Perry) Let's form a band. Let's put on white shoes and"
	}
	{
		Time = 141.0
		Duration = 4.0
		Text = "play through big amps and have a party."
	}
	{
		Time = 145.0
		Duration = 4.5
		Text = "Our first gig at that point was at a high school"
	}
	{
		Time = 149.5
		Duration = 4.5
		Text = "which was right near where I grew up called Nipmuc."
	}
	{
		Time = 154.0
		Duration = 3.0
		Text = "(Steven Tyler) It was a high school gig. It was one of the first ones."
	}
	{
		Time = 157.0
		Duration = 3.0
		Text = "Joe's mother and father bought the band a bus"
	}
	{
		Time = 160.0
		Duration = 2.0
		Text = "which they'd bought from a bunch of hippies"
	}
	{
		Time = 162.0
		Duration = 4.5
		Text = "that you could convert over from propane to gasoline."
	}
	{
		Time = 166.5
		Duration = 3.5
		Text = "So when we ran out of money for gas we'd turn to propane."
	}
	{
		Time = 170.0
		Duration = 2.0
		Text = "And we would go on these road trips"
	}
	{
		Time = 172.0
		Duration = 2.0
		Text = "and Nipmuc was one of them."
	}
	{
		Time = 174.0
		Duration = 3.0
		Text = "(Tom Hamilton) We played in the gym. It was a high school dance basically."
	}
	{
		Time = 177.0
		Duration = 3.0
		Text = "(Steven Tyler) It was when we realized that stuff was gelling,"
	}
	{
		Time = 180.0
		Duration = 3.0
		Text = "that it was magic, that we weren't just"
	}
	{
		Time = 183.0
		Duration = 3.0
		Text = "jamming anymore, that we learned the secret."
	}
	{
		Time = 186.0
		Duration = 3.0
		Text = "And I'm not quite sure what that is, but"
	}
	{
		Time = 189.0
		Duration = 3.0
		Text = "we learned how to be a band and how to play together"
	}
	{
		Time = 191.0
		Duration = 2.0
		Text = "and how to make it sound heavy."
	}
	{
		Time = 193.0
		Duration = 4.0
		Text = "(Joe Perry) Nipmuc was the first gig that we played where"
	}
	{
		Time = 197.0
		Duration = 4.0
		Text = "the name of the band, which we'd finally chose as Aerosmith,"
	}
	{
		Time = 201.0
		Duration = 5.0
		Text = "was on the banner. And that was the start of it."
	}
	{
		Time = 206.0
		Duration = 1.5
		Text = "(Steven Tyler) I had this dream we were gonna make it."
	}
	{
		Time = 207.5
		Duration = 2.0
		Text = "We didn't have a grammy, didn't have a record,"
	}
	{
		Time = 209.5
		Duration = 1.0
		Text = "didn't have anything, but"
	}
	{
		Time = 211.0
		Duration = 1.0
		Text = "if I could bring a little something home"
	}
	{
		Time = 212.0
		Duration = 3.5
		Text = "so I went into the locker room where they let us change."
	}
	{
		Time = 215.5
		Duration = 5.0
		Text = "(Joey Kramer) We stole t-shirts from the gymnasium in that school."
	}
	{
		Time = 220.5
		Duration = 3.0
		Text = "And to this day, Steven and I still have them. "
	}
	{
		Time = 223.5
		Duration = 2.0
		Text = "They're green t-shirts with white writing that say,"
	}
	{
		Time = 226.0
		Duration = 2.0
		Text = "Nipmuc High School."
	}
]
AO_long_2 = [
	{
		Time = 1.0
		Duration = 3.0
		Text = "                                                          The First Taste of Success"
	}
	{
		Time = 5.0
		Duration = 2.5
		Text = "(Joe Perry) You gotta go to New York. You gotta play down there."
	}
	{
		Time = 7.5
		Duration = 2.5
		Text = "There's this place called Max's Kansas City."
	}
	{
		Time = 10.0
		Duration = 5.0
		Text = "(Steven Tyler) 1971. We all heard the starter's gun."
	}
	{
		Time = 15.0
		Duration = 3.5
		Text = "New York was such a pity but at Max's Kansas City we won."
	}
	{
		Time = 19.0
		Duration = 3.0
		Text = "(Tom Hamilton) Max's Kansas City was this very trendy,"
	}
	{
		Time = 22.0
		Duration = 2.0
		Text = "hip club down in lower Manhattan."
	}
	{
		Time = 24.0
		Duration = 3.0
		Text = "(Joey Kramer) Which had a stage the size of a postage stamp"
	}
	{
		Time = 27.0
		Duration = 2.5
		Text = "which Aerosmith always comes to life on."
	}
	{
		Time = 29.5
		Duration = 2.0
		Text = "(Joe Perry) You know we played a few songs"
	}
	{
		Time = 31.5
		Duration = 2.5
		Text = "and played an abbreviated set. "
	}
	{
		Time = 34.0
		Duration = 3.0
		Text = "(Steven Tyler) Clive Davis happened to be sitting in the audience."
	}
	{
		Time = 37.0
		Duration = 2.5
		Text = "(Tom Hamilton) The clientele there was a very hip,"
	}
	{
		Time = 39.5
		Duration = 3.0
		Text = "intellectual, cool, New York beatnik kind of a thing."
	}
	{
		Time = 42.5
		Duration = 1.5
		Text = "(Steven Tyler) And we did a song called"
	}
	{
		Time = 44.0
		Duration = 3.0
		Text = "'We don't wanna $@*! lady, we just wanna eat your sandwiches.'"
	}
	{
		Time = 47.0
		Duration = 6.5
		Text = "(Joe Perry) And he pulled us aside and he said, 'I think you guys got it.'"
	}
	{
		Time = 53.5
		Duration = 2.0
		Text = "(Brad Whitford) He was thoroughly impressed."
	}
	{
		Time = 55.5
		Duration = 3.0
		Text = "It was one of those things you let go to your head real easy ya know."
	}
	{
		Time = 59.0
		Duration = 2.0
		Text = "The president of                             Columbia Records                          "
	}
	{
		Time = 57.0
		Duration = 2.0
		Text = "thinks we're                                 really cool.                              "
	}
	{
		Time = 59.5
		Duration = 1.5
		Text = "I think we got a record deal."
	}
	{
		Time = 62.0
		Duration = 3.5
		Text = "(Joe Perry) It was wonderful cause the limos drove off into the night"
	}
	{
		Time = 65.5
		Duration = 4.5
		Text = "and we loaded into our taxi and went back to the Gramercy Park Hotel"
	}
	{
		Time = 70.0
		Duration = 3.5
		Text = "and just wondered what the hell was going to happen."
	}
	{
		Time = 73.5
		Duration = 5.0
		Text = "(Joey Kramer) And then Steven wrote a song called, No Surprize"
	}
	{
		Time = 79.0
		Duration = 2.0
		Text = "which described the whole thing."
	}
	{
		Time = 81.0
		Duration = 3.0
		Text = "(Joe Perry) The lyrics to that song No Surprize pretty much"
	}
	{
		Time = 84.0
		Duration = 4.5
		Text = "relates to that fateful evening with Clive Davis."
	}
	{
		Time = 88.5
		Duration = 4.0
		Text = "Again, we didn't know how far we were going"
	}
	{
		Time = 92.5
		Duration = 2.5
		Text = "all we knew is we made it that far."
	}
	{
		Time = 95.0
		Duration = 2.0
		Text = "And we were pretty happy about that. "
	}
	{
		Time = 97.0
		Duration = 4.5
		Text = "And we were getting a lot of what we thought we needed"
	}
	{
		Time = 101.5
		Duration = 5.0
		Text = "and what we were supposed to get as so-called rockstars."
	}
	{
		Time = 106.5
		Duration = 4.5
		Text = "And little did we know how far we had left to go."
	}
	{
		Time = 111.0
		Duration = 3.5
		Text = "(Brad Whitford) Steven put this sort of autobiographical"
	}
	{
		Time = 114.5
		Duration = 6.0
		Text = "set of lyrics to the song which the more time goes on,"
	}
	{
		Time = 120.5
		Duration = 2.0
		Text = "the cooler it gets to hear it."
	}
	{
		Time = 122.5
		Duration = 2.0
		Text = "(Steven Tyler) Really all in all as the band goes,"
	}
	{
		Time = 124.5
		Duration = 5.0
		Text = "No Surprize was the first one where I was able to put together"
	}
	{
		Time = 129.5
		Duration = 4.0
		Text = "in my lyrics what was actually going on at the time."
	}
	{
		Time = 133.5
		Duration = 5.5
		Text = "And it was epiphanous in a sense that 1971,"
	}
	{
		Time = 139.0
		Duration = 1.0
		Text = "we all heard the starters gun,"
	}
	{
		Time = 140.0
		Duration = 3.0
		Text = "New York was such a pity, but at Max's Kansas City we won,"
	}
	{
		Time = 143.0
		Duration = 2.0
		Text = "which is what we did."
	}
	{
		Time = 145.0
		Duration = 3.0
		Text = "We all shot the $@*! at the bar, with Johnny O'Toole and his scar,"
	}
	{
		Time = 148.0
		Duration = 2.5
		Text = "and then old Clive Davis said he's surely gonna make us a star"
	}
	{
		Time = 150.5
		Duration = 3.0
		Text = "just the way you are, but with all our style"
	}
	{
		Time = 153.5
		Duration = 3.0
		Text = "we could see in his eyes that were were going on trial."
	}
	{
		Time = 156.5
		Duration = 3.0
		Text = "And it was no surprize."
	}
	{
		Time = 159.5
		Duration = 4.0
		Text = "And to this day it's one of the most ass kicking"
	}
	{
		Time = 163.5
		Duration = 5.0
		Text = "And I was going to of course do"
	}
	{
		Time = 168.5
		Duration = 8.0
		Text = "But what I wound of doing was answering Joe's guitar lick with 1971."
	}
	{
		Time = 177.0
		Duration = 4.0
		Text = "The moment that I did that it all just fit."
	}
	{
		Time = 181.5
		Duration = 2.0
		Text = "Real magic moment."
	}
]
AO_long_3 = [
	{
		Time = 1.0
		Duration = 3.0
		Text = "                                                              The Triumphant Return"
	}
	{
		Time = 5.0
		Duration = 1.5
		Text = "(Steven Tyler) So Steven,"
	}
	{
		Time = 6.5
		Duration = 3.0
		Text = "tell me about what it was like in the old days at the Orpheum."
	}
	{
		Time = 9.5
		Duration = 2.0
		Text = "The Orpheum Theatre. Edit."
	}
	{
		Time = 11.5
		Duration = 3.5
		Text = "(Tom Hamilton) We were on the ascending path and playing huge gigs"
	}
	{
		Time = 15.0
		Duration = 3.0
		Text = "and it was right after one of those huge stadium gigs"
	}
	{
		Time = 18.0
		Duration = 4.5
		Text = "in '79 and the band kinda flew apart."
	}
	{
		Time = 22.5
		Duration = 2.5
		Text = "(Joe Perry) After the band had broken up,"
	}
	{
		Time = 25.0
		Duration = 1.5
		Text = "well they really didn't break up. "
	}
	{
		Time = 26.5
		Duration = 7.5
		Text = "I left and a year later Brad left, but Aerosmith did not break up."
	}
	{
		Time = 34.0
		Duration = 4.5
		Text = "They went out still under the name Aerosmith and played gigs."
	}
	{
		Time = 38.5
		Duration = 5.5
		Text = "Joey, Tom and Steven kept it together. "
	}
	{
		Time = 44.0
		Duration = 1.5
		Text = "(Tom Hamilton) We were really starting to get serious"
	}
	{
		Time = 45.5
		Duration = 1.5
		Text = "about putting the band back together."
	}
	{
		Time = 47.0
		Duration = 4.5
		Text = "(Joey Kramer) And it was after the gig that we did at the Orpheum one"
	}
	{
		Time = 51.5
		Duration = 5.5
		Text = "night, that we were up in the hotel room and Joe and Brad came to visit."
	}
	{
		Time = 57.0
		Duration = 6.0
		Text = "And we all kinda got together for the first time in 4 or 5 years."
	}
	{
		Time = 63.0
		Duration = 3.0
		Text = "(Tom Hamilton) We all went and partied for a little while and"
	}
	{
		Time = 66.0
		Duration = 2.0
		Text = "talked about how great it would be to put the band back together"
	}
	{
		Time = 68.0
		Duration = 3.0
		Text = "(Joey Kramer) The real significance of the Orpheum Theatre is"
	}
	{
		Time = 71.0
		Duration = 4.0
		Text = "we played a gig there in 1984, I believe it was,"
	}
	{
		Time = 75.0
		Duration = 4.0
		Text = "with Joe and Brad coming back into the band again."
	}
	{
		Time = 79.0
		Duration = 2.0
		Text = "(Joe Perry) It was a riot. It was"
	}
	{
		Time = 81.0
		Duration = 3.0
		Text = "we brought living room furniture out there with lamps and everything"
	}
	{
		Time = 84.0
		Duration = 3.0
		Text = "and set the amps all up around it."
	}
	{
		Time = 87.0
		Duration = 3.5
		Text = "And we just had faith the band was playing great."
	}
	{
		Time = 91.0
		Duration = 2.0
		Text = "(Steven Tyler) There was no alternative for us."
	}
	{
		Time = 93.0
		Duration = 3.0
		Text = "It was that we were going to make it no matter what."
	}
	{
		Time = 96.0
		Duration = 3.0
		Text = "(Brad Whitford) The Orpheum Theatre was one of those places"
	}
	{
		Time = 99.0
		Duration = 3.5
		Text = "when we were starting out, we would go see big acts."
	}
	{
		Time = 102.5
		Duration = 1.5
		Text = "(Steven Tyler) You know back in the day"
	}
	{
		Time = 104
		Duration = 2.5
		Text = "before you knew you made it, you would go see bands like"
	}
	{
		Time = 106.5
		Duration = 4.5
		Text = "Joe Cocker, Van Morrison and Boston. And one place that they played"
	}
	{
		Time = 111.0
		Duration = 2.5
		Text = "which was really kick ass was the Orpheum Theatre."
	}
	{
		Time = 113.5
		Duration = 3.0
		Text = "And one time we got to open up for Mott the Hoople."
	}
	{
		Time = 116.5
		Duration = 3.0
		Text = "(Brad Whitford) That was just the place you wanted to get to."
	}
	{
		Time = 119.0
		Duration = 2.5
		Text = "You wanted to smell that dressing room"
	}
	{
		Time = 121.5
		Duration = 2.5
		Text = "and see it from behind the curtain."
	}
	{
		Time = 124.0
		Duration = 2.0
		Text = "I still love playing there."
	}
	{
		Time = 126.5
		Duration = 4.0
		Text = "Its just got so much history for me and for the band."
	}
]
AO_long_4 = [
	{
		Time = 1.0
		Duration = 3.0
		Text = "                                                           International Superstars"
	}
	{
		Time = 5.0
		Duration = 1.5
		Text = "(Steven Tyler)Nastrovia!"
	}
	{
		Time = 6.5
		Duration = 3.5
		Text = "(Joey Kramer) We were in St. Petersburg. We played Moscow."
	}
	{
		Time = 10.0
		Duration = 2.5
		Text = "We were in Red Square. It was just amazing."
	}
	{
		Time = 12.5
		Duration = 2.0
		Text = "(Steven Tyler) We just went there for the first time and it was"
	}
	{
		Time = 14.5
		Duration = 3.5
		Text = "like playing Japan for the first time. Everybody knew the lyrics."
	}
	{
		Time = 18.0
		Duration = 2.0
		Text = "(Joe Perry) For us to play there,"
	}
	{
		Time = 20.0
		Duration = 2.5
		Text = "they had a special meeting for us."
	}
	{
		Time = 23.0
		Duration = 2.0
		Text = "(Joey Kramer) The reaction that we got was incredible"
	}
	{
		Time = 25.0
		Duration = 4.5
		Text = "(Joe Perry) We're going to Red Square and some of the places"
	}
	{
		Time = 29.5
		Duration = 3.5
		Text = "that you'd read about and hear about"
	}
	{
		Time = 33.0
		Duration = 2.0
		Text = "so many times when you were growing up."
	}
	{
		Time = 35.0
		Duration = 2.0
		Text = "(Tom Hamilton) I remember long ago touring in Europe and"
	}
	{
		Time = 37.0
		Duration = 2.0
		Text = "people would come up and say, 'Why don't"
	}
	{
		Time = 39.0
		Duration = 2.0
		Text = "you play Russia? You have tons of fans there.'"
	}
	{
		Time = 41.0
		Duration = 1.5
		Text = "(Brad Whitford) Years and years we've heard stories."
	}
	{
		Time = 42.5
		Duration = 2.0
		Text = "'Oh, you guys are huge over there. You're huge."
	}
	{
		Time = 44.5
		Duration = 1.5
		Text = "When are you coming? When are you coming?'"
	}
	{
		Time = 46.0
		Duration = 2.0
		Text = "(Joe Perry) When we heard from people that went over there,"
	}
	{
		Time = 48.0
		Duration = 5.5
		Text = "that there was a following, an underground following."
	}
	{
		Time = 53.5
		Duration = 1.5
		Text = "(Tom Hamilton) Which really shocked me because"
	}
	{
		Time = 55.0
		Duration = 2.0
		Text = "I had just assumed our music was against the law there."
	}
	{
		Time = 57.0
		Duration = 3.0
		Text = "(Joe Perry) We all had a feeling that this was all politics"
	}
	{
		Time = 60.0
		Duration = 3.5
		Text = "and the average person probably liked our kind of music."
	}
	{
		Time = 63.5
		Duration = 1.0
		Text = "(Tom Hamilton) There were all these people"
	}
	{
		Time = 64.5
		Duration = 2.5
		Text = "for all those years that were into Aerosmith"
	}
	{
		Time = 67.0
		Duration = 2.5
		Text = "(Joey Kramer) It was as if we'd been there the whole time."
	}
	{
		Time = 69.5
		Duration = 3.0
		Text = "(Steven Tyler) It was obvious to me we should have been there sooner,"
	}
	{
		Time = 72.5
		Duration = 2.0
		Text = "but we just hadn't had a chance."
	}
	{
		Time = 75.5
		Duration = 1.5
		Text = "(Tom Hamilton) It was really an incredible feeling, "
	}
	{
		Time = 77.0
		Duration = 2.0
		Text = "almost like we were involved in their struggle"
	}
	{
		Time = 79.0
		Duration = 2.5
		Text = "to get rid of this horrible dictatorship."
	}
	{
		Time = 82.0
		Duration = 2.0
		Text = "(Brad Whitford) They use to be the big threat, ya know."
	}
	{
		Time = 84.0
		Duration = 4.0
		Text = "'These people are dangerous'. They're not dangerous."
	}
	{
		Time = 88.0
		Duration = 3.0
		Text = "(Steven Tyler) The audience was just Aerosmith freaks."
	}
	{
		Time = 91.0
		Duration = 2.5
		Text = "9 year old kids knew the lyrics to all our songs."
	}
	{
		Time = 93.5
		Duration = 1.5
		Text = "(Joe Perry) You know they loved rock n' roll."
	}
	{
		Time = 95.0
		Duration = 1.0
		Text = "They loved our kind of music."
	}
	{
		Time = 96.0
		Duration = 4.0
		Text = "And just as much as we loved bands coming over from England,"
	}
	{
		Time = 100.0
		Duration = 2.5
		Text = "they loved bands coming over from America."
	}
	{
		Time = 103.0
		Duration = 1.0
		Text = "(Steven Tyler) What was it like in Russia? "
	}
	{
		Time = 104.0
		Duration = 3.0
		Text = "I walked down the street for the first time without a security guard,"
	}
	{
		Time = 107.0
		Duration = 2.5
		Text = "but I had old Bobby."
	}
	{
		Time = 109.5
		Duration = 2.0
		Text = "Russia was 'pre krasna'!"
	}
	{
		Time = 113.5
		Duration = 1.0
		Text = "Is that another outtake reel?"
	}
	{
		Time = 114.5
		Duration = 1.0
		Text = "(Videographer) No, that was good man!"
	}
]
AO_Long_5 = [
	{
		Time = 1.0
		Duration = 3.0
		Text = "                                                          The Great American Rock Band"
	}
	{
		Time = 5.0
		Duration = 4.0
		Text = "(Joey Kramer) Here we are January 2001 and we're playing"
	}
	{
		Time = 9.0
		Duration = 3.0
		Text = "the half time show in front of almost a billion people."
	}
	{
		Time = 12.0
		Duration = 3.0
		Text = "(Steven Tyler) It was one of those gigs that were so big"
	}
	{
		Time = 15.0
		Duration = 5.0
		Text = "and it was kind of like, 'You know you made it when . . .'"
	}
	{
		Time = 20.0
		Duration = 4.0
		Text = "(Joe Perry) Let me just tell you, backstage it is a zoo"
	}
	{
		Time = 24.0
		Duration = 5.0
		Text = "and it's mayhem and everything just barely comes off"
	}
	{
		Time = 29.5
		Duration = 2.0
		Text = "and everything is down to the last second."
	}
	{
		Time = 31.5
		Duration = 2.5
		Text = "(Brad Whitford) Oh man, the big game at half time."
	}
	{
		Time = 34.0
		Duration = 4.5
		Text = "You've gotta get it right. There are no second takes."
	}
	{
		Time = 38.5
		Duration = 2.5
		Text = "(Tom Hamilton) The whole thing had to be up and down in 6 minutes."
	}
	{
		Time = 41.0
		Duration = 2.0
		Text = "Set up. Playing. And tear down."
	}
	{
		Time = 43.0
		Duration = 2.0
		Text = "(Brad Whitford) We did rehearsal the day before."
	}
	{
		Time = 45.0
		Duration = 3.5
		Text = "(Joe Perry) It's just an incredible thing, when it comes off."
	}
	{
		Time = 48.5
		Duration = 1.5
		Text = "(Brad Whitford) and a bunch of stuff didn't work ya know"
	}
	{
		Time = 50.5
		Duration = 1.5
		Text = "and you're like whoa."
	}
	{
		Time = 52.5
		Duration = 2.0
		Text = "(Joe Perry) You just turn around and ask your wife,"
	}
	{
		Time = 54.5
		Duration = 2.0
		Text = "'What happened?'"
	}
	{
		Time = 56.5
		Duration = 2.0
		Text = "(Tom Hamilton) We love it. After all these years of staying"
	}
	{
		Time = 58.5
		Duration = 3.0
		Text = "together we get to do stuff that we never dreamed we would do."
	}
	{
		Time = 61.5
		Duration = 2.0
		Text = "(Brad Whitford) And when we did it there wasn't,"
	}
	{
		Time = 63.5
		Duration = 3.0
		Text = "as far as I know, a single glitch."
	}
	{
		Time = 66.5
		Duration = 4.0
		Text = "(Steven Tyler) A real magic show in a sense that"
	}
	{
		Time = 70.5
		Duration = 4.5
		Text = "we did Walk This Way and everybody was involved."
	}
	{
		Time = 75.0
		Duration = 3.5
		Text = "(Joe Perry) The fact that Walk This Way was chosen to be the"
	}
	{
		Time = 78.5
		Duration = 3.0
		Text = "vehicle that we were all going to play together"
	}
	{
		Time = 81.5
		Duration = 6.0
		Text = "was a testament to the power of that song."
	}
	{
		Time = 87.5
		Duration = 2.5
		Text = "(Tom Hamilton) When we started out as musicians,"
	}
	{
		Time = 90.0
		Duration = 3.0
		Text = "music and sports did not go together."
	}
	{
		Time = 92.0
		Duration = 2.5
		Text = "(Steven Tyler) I don't know if anybody saw this or not, but"
	}
	{
		Time = 94.5
		Duration = 3.0
		Text = "at the Super Bowl half time Ben Stiller, Adam Sandler and"
	}
	{
		Time = 97.5
		Duration = 4.0
		Text = "Chris Rock took us down to the basement and we did this"
	}
	{
		Time = 102.0
		Duration = 4.5
		Text = "quick little schtick where at the end, if my lips and jowls"
	}
	{
		Time = 106.5
		Duration = 3.0
		Text = "look really big the way I'm drawn in this game,"
	}
	{
		Time = 109.5
		Duration = 2.5
		Text = "its because Adam Sandler or one of them"
	}
	{
		Time = 112.0
		Duration = 3.5
		Text = "grabbed my mouth and stuck their fist down it. It was"
	}
	{
		Time = 115.5
		Duration = 1.5
		Text = "you had to be there. "
	}
]
AO_long_6 = [
	{
		Time = 1.0
		Duration = 3.0
		Text = "                                                               Rock N' Roll Legends"
	}
	{
		Time = 5.0
		Duration = 2.5
		Text = "(Joey Kramer) We got inducted into the Rock and Roll Hall of Fame"
	}
	{
		Time = 7.5
		Duration = 4.5
		Text = "which was really amazing to be recognized by our peers."
	}
	{
		Time = 12.0
		Duration = 3.0
		Text = "(Joe Perry) We had to pinch ourselves everytime they told me"
	}
	{
		Time = 15.0
		Duration = 3.0
		Text = "we were gonna be on it and in it and I still do."
	}
	{
		Time = 18.0
		Duration = 2.5
		Text = "(Steven Tyler) You know I'd never been inducted into anything."
	}
	{
		Time = 20.5
		Duration = 4.0
		Text = "I thought you had to wear a condom or something to be inducted."
	}
	{
		Time = 24.5
		Duration = 2.5
		Text = "But then they said it was for the Rock and Roll Hall of Fame"
	}
	{
		Time = 27.0
		Duration = 2.0
		Text = "and I said, 'For what? We've never had a number one single"
	}
	{
		Time = 29.0
		Duration = 3.0
		Text = "except for Don't Wanna Kiss Your Th-"
	}
	{
		Time = 32.0
		Duration = 1.0
		Text = "I mean, Don't Wanna Miss a Thing.'"
	}
	{
		Time = 33.0
		Duration = 2.0
		Text = "(Tom Hamilton) Now here we are up on stage doing our"
	}
	{
		Time = 35.0
		Duration = 3.5
		Text = "acceptance speech and there's Keith Richards!"
	}
	{
		Time = 38.5
		Duration = 2.5
		Text = "(Brad Whitford) Playing in front of all these people that"
	}
	{
		Time = 40.5
		Duration = 3.5
		Text = "I was like so in awe of and they're sitting back in their"
	}
	{
		Time = 44.0
		Duration = 4.5
		Text = "chairs having a drink. For some reason it just got to me."
	}
	{
		Time = 48.5
		Duration = 2.5
		Text = "(Joe Perry) What are we doing here? We were just playing"
	}
	{
		Time = 51.0
		Duration = 4.0
		Text = "in my garage not too many years ago."
	}
	{
		Time = 55.0
		Duration = 3.0
		Text = "And so those are the kind of things where you go,"
	}
	{
		Time = 58.0
		Duration = 4.0
		Text = "'Man this is really happening. I can't believe it.'"
	}
	{
		Time = 62.0
		Duration = 2.0
		Text = "(Tom Hamilton) Later on we all got to get up on stage and jam"
	}
	{
		Time = 64.0
		Duration = 1.0
		Text = "which was great."
	}
	{
		Time = 65.0
		Duration = 3.0
		Text = "(Joe Perry) Tom and I were standing there looking at each other"
	}
	{
		Time = 68.0
		Duration = 3.0
		Text = "playing at the Rock and Roll Hall of Fame."
	}
	{
		Time = 71.5
		Duration = 3.0
		Text = "(Brad Whitford) It's pretty cool to be apart of that and know"
	}
	{
		Time = 74.5
		Duration = 4.0
		Text = "you did make an impact and you're leaving a legacy that's"
	}
	{
		Time = 78.5
		Duration = 2.5
		Text = "going to be around a long time after you're gone."
	}
	{
		Time = 81.0
		Duration = 3.0
		Text = "(Joe Perry) It's a realy cool thing. It really is."
	}
	{
		Time = 84.5
		Duration = 2.5
		Text = "(Steven Tyler) We are getting inducted in the Rock and Roll"
	}
	{
		Time = 87.0
		Duration = 5.0
		Text = "Hall of Fame, doing the half time and then of all things possible"
	}
	{
		Time = 92.0
		Duration = 2.0
		Text = "winding up in Guitar Hero."
	}
	{
		Time = 94.0
		Duration = 3.5
		Text = "I can't go anywhere and not be recognized anymore."
	}
	{
		Time = 97.5
		Duration = 1.5
		Text = "I hate you guys."
	}
]
AO_long_7 = [
	{
		Time = 1.0
		Duration = 3.0
		Text = "                                                            Aerosmith to the Future"
	}
	{
		Time = 5.0
		Duration = 2.0
		Text = "(Steven Tyler) What's next for Aerosmith? "
	}
	{
		Time = 7.0
		Duration = 1.5
		Text = "(Joey Kramer) What's next for Aerosmith?"
	}
	{
		Time = 8.5
		Duration = 1.5
		Text = "(Joe Perry) So, what's next for Aerosmith?"
	}
	{
		Time = 10.0
		Duration = 1.0
		Text = "(Steven Tyler) Um."
	}
	{
		Time = 11.0
		Duration = 1.0
		Text = "(Brad Whitford) Um."
	}
	{
		Time = 12.0
		Duration = 1.0
		Text = "(Joe Perry) Um."
	}
	{
		Time = 13.0
		Duration = 1.0
		Text = "(Steven Tyler) I don't know what's next."
	}
	{
		Time = 14.5
		Duration = 1.0
		Text = "(Joey Kramer) That's one of the greatest things"
	}
	{
		Time = 15.5
		Duration = 3.0
		Text = "about being in this band. You never know."
	}
	{
		Time = 18.5
		Duration = 2.0
		Text = "(Tom Hamilton) Our agenda never really changes that much."
	}
	{
		Time = 20.5
		Duration = 3.0
		Text = "(Brad Whitford) We're going to do what we always do."
	}
	{
		Time = 22.0
		Duration = 3.0
		Text = "We pretty much just finished touring for quite a while"
	}
	{
		Time = 26.0
		Duration = 3.5
		Text = "and we'll sit around for a little while. Now what?"
	}
	{
		Time = 29.5
		Duration = 1.0
		Text = "(Tom Hamilton) When are we going to be on the road?"
	}
	{
		Time = 30.5
		Duration = 1.5
		Text = "When are we going to be in the studio again?"
	}
	{
		Time = 32.0
		Duration = 2.0
		Text = "We just did a lot of touring this year."
	}
	{
		Time = 33.0
		Duration = 1.5
		Text = "(Brad Whitford) Time to make a record."
	}
	{
		Time = 34.5
		Duration = 3.0
		Text = "(Joe Perry) Yeah the next big thing we're going to do"
	}
	{
		Time = 37.5
		Duration = 5.0
		Text = "is do a studio record. We really haven't done one in a while."
	}
	{
		Time = 42.5
		Duration = 1.5
		Text = "(Tom Hamilton) We really want to make a great record."
	}
	{
		Time = 44.0
		Duration = 2.5
		Text = "I mean we don't want to put anything out there that we're not"
	}
	{
		Time = 46.5
		Duration = 3.0
		Text = "proud of or that we won't be proud of in 5 or 10 years."
	}
	{
		Time = 49.5
		Duration = 3.5
		Text = "(Brad Whitford) Yeah we're going to go back and make a kind of,"
	}
	{
		Time = 53.0
		Duration = 5.0
		Text = "or attempt to make, an old school rock n' roll record."
	}
	{
		Time = 58.0
		Duration = 1.5
		Text = "Kind of the way we use to do it,"
	}
	{
		Time = 60.0
		Duration = 3.0
		Text = "see if we can actually remember what that was."
	}
	{
		Time = 63.5
		Duration = 2.0
		Text = "(Joe Perry) But we're due for a studio record"
	}
	{
		Time = 65.5
		Duration = 2.0
		Text = "and we're looking forward to that."
	}
	{
		Time = 67.5
		Duration = 1.5
		Text = "(Steven Tyler) We just keep riding."
	}
	{
		Time = 69.0
		Duration = 4.0
		Text = "And so I'm not quite sure what's next."
	}
	{
		Time = 73.5
		Duration = 2.0
		Text = "A lounge act on the shuttle?"
	}
	{
		Time = 76.5
		Duration = 4.0
		Text = "We've got one more record with Sony (BMG). And then after that,"
	}
	{
		Time = 81.0
		Duration = 2.0
		Text = "it's internet time."
	}
	{
		Time = 85.0
		Duration = 1.5
		Text = "And it's a wrap!"
	}
	{
		Time = 87.0
		Duration = 1.0
		Text = "Alright!"
	}
]

script start_subtitles 
	if NOT RequireParams \{[
				movie
			]
			All}
		return
	endif
	stop_subtitles
	FormatText ChecksumName = subtitle '%m' M = <movie>
	if NOT GlobalExists Name = <subtitle> Type = Array
		Printf 'No subtitle global array found for movie %m' M = <movie>
		return
	endif
	CreateScreenElement {
		Type = TextBlockElement
		PARENT = root_window
		Id = subtitle_text
		font = fontgrid_title_gh3
		Text = ""
		Dims = (768.0, 0.0)
		Pos = (640.0, 640.0)
		just = [Center Bottom]
		internal_just = [Center Bottom]
		line_spacing = 0.8
		Shadow
		shadow_offs = (2.0, 2.0)
		shadow_rgba = [0 0 0 255]
		z_priority = 100000
		internal_scale = 1.0
		rgba = [200 200 200 255]
		allow_expansion
		<text_params>
	}
	RunScriptOnScreenElement run_subtitles Id = subtitle_text Params = {Array = ($<subtitle>)}
endscript

script stop_subtitles 
	if ScreenElementExists \{Id = subtitle_text}
		subtitle_text :DIE
	endif
endscript

script run_subtitles 
	RequireParams \{[
			Array
		]
		All}
	elapsed_time = 0.0
	GetArraySize <Array>
	I = 0
	begin
	Time = (<Array> [<I>].Time)
	Text = (<Array> [<I>].Text)
	Duration = (<Array> [<I>].Duration)
	if (<elapsed_time> < <Time>)
		Wait (<Time> - <elapsed_time>) Seconds
	endif
	elapsed_time = <Time>
	SetProps Text = <Text>
	Wait <Duration> Seconds
	elapsed_time = (<elapsed_time> + <Duration>)
	SetProps \{Text = ""}
	I = (<I> + 1)
	repeat <array_Size>
	DIE
endscript
