CameraCuts_NoteMapping_GH3 = [
	{
		MidiNote = 75
		Scr = CameraCuts_SetArrayPrefix
		Params = {
			prefix = 'cameras_rhythm'
			changenow
		}
	}
	{
		MidiNote = 76
		Scr = CameraCuts_SetArrayPrefix
		Params = {
			prefix = 'cameras_audience'
			changenow
			Type = AUDIENCE
		}
	}
	{
		midinote = 77
		scr = CameraCuts_EnableChangeCam
		params = {
			enable = TRUE
		}
	}
	{
		midinote = 78
		scr = CameraCuts_EnableChangeCam
		params = {
			enable = FALSE
		}
	}
	{
		midinote = 79
		scr = CameraCuts_SetArrayPrefix
		params = {
			prefix = 'cameras'
			changenow
		}
	}
	{
		midinote = 80
		scr = CameraCuts_SetArrayPrefix
		params = {
			prefix = 'cameras_intro'
			changenow
		}
	}
	{
		midinote = 81
		scr = CameraCuts_SetArrayPrefix
		params = {
			prefix = 'cameras_solo_gh3'
			selectguitartype
			changenow
		}
	}
	{
		midinote = 82
		scr = CameraCuts_SetArrayPrefix
		params = {
			prefix = 'cameras_dolly_gh3'
			changenow
			type = Dolly_Front
		}
	}
	{
		midinote = 83
		scr = CameraCuts_SetArrayPrefix
		params = {
			prefix = 'cameras_zoom_gh3'
			changenow
		}
	}
	{
		midinote = 84
		scr = CameraCuts_SetArrayPrefix
		Params = {
			prefix = 'cameras_guitarist'
			changenow
			Type = GUITARIST_CloseUp
		}
	}
	{
		midinote = 85
		scr = CameraCuts_SetArrayPrefix
		Params = {
			prefix = 'cameras_guitarist'
			changenow
			Type = GUITARIST_Medium
		}
	}
	{
		midinote = 86
		scr = CameraCuts_SetArrayPrefix
		params = {
			prefix = 'cameras_longshot'
			changenow
			Type = LONGSHOT_Low
		}
	}
	{
		midinote = 87
		scr = CameraCuts_SetArrayPrefix
		params = {
			prefix = 'cameras_stage_gh3'
			changenow
		}
	}
	{
		midinote = 88
		scr = CameraCuts_SetArrayPrefix
		params = {
			prefix = 'cameras_singer_gh3'
			changenow
			Type = SINGER_Medium
		}
	}
	{
		midinote = 89
		scr = CameraCuts_SetArrayPrefix
		params = {
			prefix = 'cameras_drummer_gh3'
			changenow
		}
	}
	{
		midinote = 90
		scr = CameraCuts_SetArrayPrefix
		params = {
			prefix = 'cameras_solo_gh3'
			selectguitartype
			changenow
		}
	}
	{
		midinote = 91
		scr = CameraCuts_SetArrayPrefix
		params = {
			prefix = 'cameras_stage_orbit_gh3'
			changenow
		}
	}
	{
		midinote = 92
		scr = CameraCuts_SetArrayPrefix
		params = {
			prefix = 'cameras_drummer_orbit_gh3'
			changenow
		}
	}
	{
		midinote = 93
		scr = CameraCuts_SetArrayPrefix
		params = {
			prefix = 'cameras_guitarist_orbit_gh3'
			changenow
		}
	}
	{
		midinote = 94
		scr = CameraCuts_SetArrayPrefix
		params = {
			prefix = 'cameras_stage_orbit_gh3'
			changenow
		}
	}
	{
		midinote = 95
		scr = CameraCuts_SetArrayPrefix
		Params = {
			prefix = 'cameras_guitarist'
			changenow
			Type = GUITARIST_CloseUp
		}
	}
	{
		midinote = 96
		scr = CameraCuts_SetArrayPrefix
		params = {
			prefix = 'cameras_starpower'
			changenow
		}
	}
	{
		midinote = 97
		scr = CameraCuts_SetArrayPrefix
		params = {
			prefix = 'cameras_bassist_gh3'
			changenow
		}
	}
	{
		midinote = 98
		scr = CameraCuts_SetArrayPrefix
		Params = {
			prefix = 'cameras_mid'
			changenow
			Type = MID_Low
		}
	}
	{
		midinote = 99
		scr = CameraCuts_SetArrayPrefix
		params = {
			prefix = 'cameras_vert_guitarist_gh3'
			changenow
		}
	}
	{
		midinote = 100
		scr = CameraCuts_SetArrayPrefix
		params = {
			prefix = 'cameras_vert_drummer_gh3'
			changenow
		}
	}
	{
		midinote = 101
		scr = CameraCuts_SetArrayPrefix
		params = {
			prefix = 'cameras_vert_stage_gh3'
			changenow
		}
	}
	{
		midinote = 102
		scr = CameraCuts_SetArrayPrefix
		params = {
			prefix = 'cameras_vert_stage_gh3'
			changenow
		}
	}
	{
		midinote = 103
		scr = CameraCuts_SetArrayPrefix
		params = {
			prefix = 'cameras_singer_orbit_gh3'
			changenow
		}
	}
	{
		midinote = 104
		scr = CameraCuts_SetArrayPrefix
		params = {
			prefix = 'cameras_singer_gh3'
			changenow
			Type = SINGER_CloseUp
		}
	}
	{
		midinote = 105
		scr = CameraCuts_SetArrayPrefix
		params = {
			prefix = 'cameras_special'
			changenow
		}
	}
	{
		midinote = 106
		scr = CameraCuts_SetArrayPrefix
		Params = {
			prefix = 'cameras_special'
			changenow
			Type = SPECIAL_A
		}
	}
	{
		midinote = 107
		scr = CameraCuts_SetArrayPrefix
		params = {
			prefix = 'cameras_special'
			changenow
			Type = SPECIAL_B
		}
	}
	{
		midinote = 108
		scr = CameraCuts_SetArrayPrefix
		params = {
			prefix = 'cameras_special'
			changenow
			Type = SPECIAL_C
		}
	}
	{
		midinote = 109
		scr = CameraCuts_SetArrayPrefix
		params = {
			prefix = 'cameras_special'
			changenow
			Type = SPECIAL_D
		}
	}
	{
		midinote = 110
		scr = CameraCuts_SetArrayPrefix
		params = {
			prefix = 'cameras_dolly_gh3'
			changenow
			type = Dolly_Rear
		}
	}
	{
		midinote = 111
		scr = CameraCuts_SetArrayPrefix
		Params = {
			prefix = 'cameras_zoom'
			changenow
			Type = ZOOM_In_Slow
		}
	}
	{
		midinote = 112
		scr = CameraCuts_SetArrayPrefix
		Params = {
			prefix = 'cameras_zoom'
			changenow
			Type = ZOOM_In_Fast
		}
	}
	{
		midinote = 113
		scr = CameraCuts_SetArrayPrefix
		Params = {
			prefix = 'cameras_zoom'
			changenow
			Type = ZOOM_Out_Slow
		}
	}
	{
		midinote = 114
		scr = CameraCuts_SetArrayPrefix
		params = {
			prefix = 'cameras_pan'
			changenow
		}
	}
	{
		midinote = 115
		scr = CameraCuts_SetArrayPrefix
		Params = {
			prefix = 'cameras_boss_battle'
			changenow
			Type = BOSS_CloseUp
		}
	}
	{
		midinote = 116
		scr = CameraCuts_SetArrayPrefix
		Params = {
			prefix = 'cameras_boss_battle'
			changenow
			Type = PLAYER_CloseUp
		}
	}
	{
		midinote = 117
		scr = CameraCuts_SetArrayPrefix
		Params = {
			prefix = 'cameras_stage'
			changenow
			Type = STAGE_Low
		}
	}
]

default_cameras_solo_gh3 = [
	{
		ControlScript = CameraCuts_HandCam
		Params = {
			Name = GUITAR_Solo_Body01
			Type = GUITAR_Solo_Body
			LockTo = GUITARIST
			LockToBone = BONE_GUITAR_BODY
			Pos = (-0.411937, 0.25536898, 0.113419)
			Quat = (0.035701, 0.765104, -0.314193)
			FOV = 69.0
		}
		DOF = $DOF_Medium01_TOD_Manager
		CrowdOff
	}
	{
		ControlScript = CameraCuts_HandCam
		Params = {
			Name = GUITAR_Solo_Neck01
			Type = GUITAR_Solo_Neck
			LockTo = GUITARIST
			LockToBone = BONE_GUITAR_NECK
			Pos = (0.6295221, 0.141155, 0.036870994)
			Quat = (-0.515311, -0.48547202, 0.643777)
			FOV = 59.0
		}
		DOF = $DOF_Medium01_TOD_Manager
		CrowdOff
	}
	{
		ControlScript = CameraCuts_HandCam
		params = {
			name = Guitar_Neck_Demonik
			type = demonik
			LockTo = guitarist
			locktobone = Bone_Guitar_Body
			Pos = (1.305142, 0.289514, 0.028687)
			Quat = (-0.260674, -0.64566904, 0.48475105)
			FOV = 72.0
		}
		DOF = $DOF_CloseUp03_tod_manager
		CrowdOff
	}
	{
		ControlScript = CameraCuts_HandCam
		params = {
			name = Guitar_Body_Demonik
			type = demonik
			LockTo = guitarist
			locktobone = Bone_Guitar_Body
			Pos = (-0.35794002, 0.470057, 0.060370997)
			Quat = (-0.086646, 0.686242, -0.476262)
			FOV = 72.0
		}
		DOF = $DOF_CloseUp03_tod_manager
		CrowdOff
	}
]

default_cameras_solo_gh3_2p = [
	{
		ControlScript = CameraCuts_HandCam
		Params = {
			Name = GUITAR_Solo_Body01
			Type = GUITAR_Solo_Body
			LockTo = GUITARIST
			LockToBone = BONE_GUITAR_BODY
			Pos = (-0.411937, 0.25536898, 0.113419)
			Quat = (0.035701, 0.765104, -0.314193)
			FOV = 69.0
		}
		DOF = $DOF_Medium01_TOD_Manager
		CrowdOff
	}
	{
		ControlScript = CameraCuts_HandCam
		Params = {
			Name = GUITAR_Solo_Neck01
			Type = GUITAR_Solo_Neck
			LockTo = GUITARIST
			LockToBone = BONE_GUITAR_NECK
			Pos = (0.6295221, 0.141155, 0.036870994)
			Quat = (-0.515311, -0.48547202, 0.643777)
			FOV = 59.0
		}
		DOF = $DOF_Medium01_TOD_Manager
		CrowdOff
	}
	{
		ControlScript = CameraCuts_HandCam
		params = {
			name = Guitar_Neck_Demonik
			type = demonik
			LockTo = guitarist
			locktobone = Bone_Guitar_Body
			Pos = (1.305142, 0.289514, 0.028687)
			Quat = (-0.260674, -0.64566904, 0.48475105)
			FOV = 72.0
		}
		DOF = $DOF_CloseUp03_tod_manager
		CrowdOff
	}
	{
		ControlScript = CameraCuts_HandCam
		params = {
			name = Guitar_Body_Demonik
			type = demonik
			LockTo = guitarist
			locktobone = Bone_Guitar_Body
			Pos = (-0.35794002, 0.470057, 0.060370997)
			Quat = (-0.086646, 0.686242, -0.476262)
			FOV = 72.0
		}
		DOF = $DOF_CloseUp03_tod_manager
		CrowdOff
	}
]

Default_cameras_dolly_gh3 = [
	{
		Name = DOLLY_Rear_L01
		Type = DOLLY_Rear
		ControlScript = CameraCuts_TwoCam
		Params = {
			Cam1 = {
				LockTo = GUITARIST
				Pos = (-4.226099, 2.76196, -2.4963582)
				Quat = (0.216053, 0.382162, -0.092458)
				FOV = 72.0
			}
			Cam2 = {
				LockTo = GUITARIST
				Pos = (0.834532, 2.6632998, -3.10608)
				Quat = (0.19763198, -0.258669, 0.054020002)
				FOV = 72.0
			}
		}
		DOF = $DOF_Medium01_TOD_Manager
	}
	{
		Name = DOLLY_Rear_R01
		Type = DOLLY_Rear
		ControlScript = CameraCuts_TwoCam
		Params = {
			Cam1 = {
				LockTo = GUITARIST
				Pos = (0.834532, 2.6632998, -3.10608)
				Quat = (0.19763198, -0.258669, 0.054020002)
				FOV = 72.0
			}
			Cam2 = {
				LockTo = GUITARIST
				Pos = (-4.226099, 2.76196, -2.4963582)
				Quat = (0.216053, 0.382162, -0.092458)
				FOV = 72.0
			}
		}
		DOF = $DOF_Medium01_TOD_Manager
	}
	{
		Name = DOLLY_Front_L01
		Type = DOLLY_Front
		ControlScript = CameraCuts_TwoCam
		Params = {
			Cam1 = {
				LockTo = GUITARIST
				Pos = (1.881293, 2.3065019, 4.1567903)
				Quat = (0.054615, -0.940841, 0.18255)
				FOV = 72.0
			}
			Cam2 = {
				LockTo = GUITARIST
				Pos = (-3.5599792, 2.2152371, 4.445907)
				Quat = (0.034560997, 0.964024, -0.15983601)
				FOV = 72.0
			}
		}
		DOF = $DOF_Medium01_TOD_Manager
	}
	{
		Name = DOLLY_Front_R01
		Type = DOLLY_Front
		ControlScript = CameraCuts_TwoCam
		Params = {
			Cam1 = {
				LockTo = GUITARIST
				Pos = (-3.5599792, 2.2152371, 4.445907)
				Quat = (0.034560997, 0.964024, -0.15983601)
				FOV = 72.0
			}
			Cam2 = {
				LockTo = GUITARIST
				Pos = (1.881293, 2.3065019, 4.1567903)
				Quat = (0.054615, -0.940841, 0.18255)
				FOV = 72.0
			}
		}
		DOF = $DOF_Medium01_TOD_Manager
	}
]
Default_cameras_dolly_gh3_2p = [
	{
		Name = DOLLY_Rear_L01
		Type = DOLLY_Rear
		ControlScript = CameraCuts_TwoCam
		Params = {
			Cam1 = {
				LockTo = GUITARIST
				Pos = (-4.226099, 2.76196, -2.4963582)
				Quat = (0.216053, 0.382162, -0.092458)
				FOV = 72.0
			}
			Cam2 = {
				LockTo = GUITARIST
				Pos = (0.834532, 2.6632998, -3.10608)
				Quat = (0.19763198, -0.258669, 0.054020002)
				FOV = 72.0
			}
		}
		DOF = $DOF_Medium01_TOD_Manager
	}
	{
		Name = DOLLY_Rear_R01
		Type = DOLLY_Rear
		ControlScript = CameraCuts_TwoCam
		Params = {
			Cam1 = {
				LockTo = GUITARIST
				Pos = (0.834532, 2.6632998, -3.10608)
				Quat = (0.19763198, -0.258669, 0.054020002)
				FOV = 72.0
			}
			Cam2 = {
				LockTo = GUITARIST
				Pos = (-4.226099, 2.76196, -2.4963582)
				Quat = (0.216053, 0.382162, -0.092458)
				FOV = 72.0
			}
		}
		DOF = $DOF_Medium01_TOD_Manager
	}
	{
		Name = DOLLY_Front_L01
		Type = DOLLY_Front
		ControlScript = CameraCuts_TwoCam
		Params = {
			Cam1 = {
				LockTo = GUITARIST
				Pos = (1.881293, 2.3065019, 4.1567903)
				Quat = (0.054615, -0.940841, 0.18255)
				FOV = 72.0
			}
			Cam2 = {
				LockTo = GUITARIST
				Pos = (-3.5599792, 2.2152371, 4.445907)
				Quat = (0.034560997, 0.964024, -0.15983601)
				FOV = 72.0
			}
		}
		DOF = $DOF_Medium01_TOD_Manager
	}
	{
		Name = DOLLY_Front_R01
		Type = DOLLY_Front
		ControlScript = CameraCuts_TwoCam
		Params = {
			Cam1 = {
				LockTo = GUITARIST
				Pos = (-3.5599792, 2.2152371, 4.445907)
				Quat = (0.034560997, 0.964024, -0.15983601)
				FOV = 72.0
			}
			Cam2 = {
				LockTo = GUITARIST
				Pos = (1.881293, 2.3065019, 4.1567903)
				Quat = (0.054615, -0.940841, 0.18255)
				FOV = 72.0
			}
		}
		DOF = $DOF_Medium01_TOD_Manager
	}
]
default_cameras_zoom_gh3 = [
	{
		ControlScript = CameraCuts_TwoCam
		params = {
			cam1 = {
				LockTo = world
				Pos = (-2.467382, 1.2211041, 2.731025)
				Quat = (0.027345998, 0.774946, -0.033513)
				FOV = 72.0
			}
			cam2 = {
				LockTo = world
				Pos = (5.1025147, 1.024014, 1.060797)
				Quat = (-0.021949, -0.780419, -0.026007999)
				FOV = 72.0
			}
		}
	}
]
default_cameras_zoom_gh3_2p = [
	{
		ControlScript = CameraCuts_TwoCam
		params = {
			cam1 = {
				LockTo = world
				Pos = (-2.467382, 1.2211041, 2.731025)
				Quat = (0.027345998, 0.774946, -0.033513)
				FOV = 72.0
			}
			cam2 = {
				LockTo = world
				Pos = (5.1025147, 1.024014, 1.060797)
				Quat = (-0.021949, -0.780419, -0.026007999)
				FOV = 72.0
			}
		}
	}
]
Default_cameras_longshot_gh3 = [
	{
		Name = LONGSHOT_High01
		Type = LONGSHOT_High
		ControlScript = CameraCuts_TwoCam
		Params = {
			Cam1 = {
				LockTo = DRUMMER
				Pos = (-0.57198894, 3.954246, 25.20223)
				Quat = (-0.000391, -0.9862749, 0.165061)
				FOV = 72.0
			}
			Cam2 = {
				LockTo = DRUMMER
				Pos = (-0.45701203, 3.954003, 25.201323)
				Quat = (-0.000391, -0.9862749, 0.165061)
				FOV = 72.0
			}
		}
		DOF = $DOF_Medium01_TOD_Manager
	}
	{
		Name = LONGSHOT_Low01
		Type = LONGSHOT_Low
		ControlScript = CameraCuts_TwoCam
		Params = {
			Cam1 = {
				LockTo = DRUMMER
				Pos = (-1.2919222, -0.24732801, 26.979486)
				Quat = (0.002151, 0.99731797, -0.07157)
				FOV = 72.0
			}
			Cam2 = {
				LockTo = DRUMMER
				Pos = (-1.5034659, -0.24687901, 26.973026)
				Quat = (0.002151, 0.99731797, -0.07157)
				FOV = 72.0
			}
		}
		DOF = $DOF_Medium01_TOD_Manager
	}
]
Default_cameras_longshot_gh3_2p = [
	{
		Name = LONGSHOT_High01
		Type = LONGSHOT_High
		ControlScript = CameraCuts_TwoCam
		Params = {
			Cam1 = {
				LockTo = DRUMMER
				Pos = (-0.57198894, 3.954246, 25.20223)
				Quat = (-0.000391, -0.9862749, 0.165061)
				FOV = 72.0
			}
			Cam2 = {
				LockTo = DRUMMER
				Pos = (-0.45701203, 3.954003, 25.201323)
				Quat = (-0.000391, -0.9862749, 0.165061)
				FOV = 72.0
			}
		}
		DOF = $DOF_Medium01_TOD_Manager
	}
	{
		Name = LONGSHOT_Low01
		Type = LONGSHOT_Low
		ControlScript = CameraCuts_TwoCam
		Params = {
			Cam1 = {
				LockTo = DRUMMER
				Pos = (-1.2919222, -0.24732801, 26.979486)
				Quat = (0.002151, 0.99731797, -0.07157)
				FOV = 72.0
			}
			Cam2 = {
				LockTo = DRUMMER
				Pos = (-1.5034659, -0.24687901, 26.973026)
				Quat = (0.002151, 0.99731797, -0.07157)
				FOV = 72.0
			}
		}
		DOF = $DOF_Medium01_TOD_Manager
	}
]

Default_cameras_stage_gh3 = [
	{
		ControlScript = CameraCuts_HandCam
		Params = {
			Name = STAGE_High01
			Type = STAGE_High
			LockTo = GUITARIST
			Pos = (-0.331379, 2.1398208, -2.9350684)
			Quat = (0.21009701, -0.053707, 0.011462)
			FOV = 72.0
			LookAt = GUITARIST
			LookAtBone = BONE_CHEST
			ScreenOffset = (-0.283846, -0.06725301)
		}
		DOF = $DOF_Medium01_TOD_Manager
	}
	{
		ControlScript = CameraCuts_HandCam
		Params = {
			Name = STAGE_Low01
			Type = STAGE_Low
			LockTo = GUITARIST
			Pos = (-0.381286, 0.425256, -2.519796)
			Quat = (-0.10694, -0.058470998, -0.0063960003)
			FOV = 72.0
			LookAt = GUITARIST
			LookAtBone = BONE_CHEST
			ScreenOffset = (-0.365109, -0.27589303)
		}
		DOF = $DOF_Medium01_TOD_Manager
	}
]
Default_cameras_singer_gh3 = [
	{
		ControlScript = CameraCuts_HandCam
		Params = {
			Name = SINGER_Medium01
			Type = SINGER_Medium
			LockTo = VOCALIST
			Pos = (0.76937497, 1.058248, 2.108929)
			Quat = (0.0024680002, -0.975066, 0.015652)
			FOV = 72.0
			LookAt = VOCALIST
			LookAtBone = BONE_CHEST
			ScreenOffset = (0.38290703, -0.371808)
		}
		DOF = $DOF_CloseUp01_TOD_Manager
		CrowdOff
	}
	{
		ControlScript = CameraCuts_HandCam
		Params = {
			Name = SINGER_CloseUp01
			Type = SINGER_CloseUp
			LockTo = VOCALIST
			Pos = (0.51758003, 1.618211, 0.616831)
			Quat = (0.012169001, -0.9712839, 0.055753)
			FOV = 72.0
			LookAt = VOCALIST
			LookAtBone = BONE_HEAD
			ScreenOffset = (0.417869, -0.345862)
		}
		DOF = $DOF_CloseUp01_TOD_Manager
		CrowdOff
	}
]
Default_cameras_singer_orbit_gh3 = [
	{
		ControlScript = CameraCuts_Orbit
		Params = {
			Name = SINGER_Orbit_CCW01
			Type = SINGER_Orbit_CCW
			LockTo = VOCALIST
			Pos = (1.064897, 1.4607079, 1.941088)
			Quat = (0.02007, -0.96802, 0.087443)
			FOV = 72.0
			LookAt = VOCALIST
			LookAtBone = BONE_CHEST
			ScreenOffset = (0.230507, -0.35726503)
			orbitangle = -50
		}
		DOF = $DOF_CloseUp01_TOD_Manager
		CrowdOff
	}
	{
		ControlScript = CameraCuts_Orbit
		Params = {
			Name = SINGER_Orbit_CW01
			Type = SINGER_Orbit_CW
			LockTo = VOCALIST
			Pos = (-0.99324894, 1.5038509, 1.7319051)
			Quat = (0.032038998, 0.937449, -0.086307)
			FOV = 72.0
			LookAt = VOCALIST
			LookAtBone = BONE_CHEST
			ScreenOffset = (-0.298856, -0.31489903)
			orbitangle = 50
		}
		DOF = $DOF_CloseUp01_TOD_Manager
		CrowdOff
	}
]
Default_cameras_drummer_gh3 = [
	{
		ControlScript = CameraCuts_HandCam
		Params = {
			Name = DRUMMER_Medium01
			Type = DRUMMER_Medium
			LockTo = DRUMMER
			Pos = (0.222421, 1.513564, 2.327249)
			Quat = (0.013893999, -0.983884, 0.147923)
			FOV = 72.0
			LookAt = DRUMMER
			LookAtBone = BONE_CHEST
			ScreenOffset = (0.224311, -0.229782)
		}
		DOF = $DOF_CloseUp01_TOD_Manager
		CrowdOff
	}
	{
		ControlScript = CameraCuts_HandCam
		Params = {
			Name = DRUMMER_CloseUp01
			Type = DRUMMER_CloseUp
			LockTo = DRUMMER
			Pos = (-0.20566, 1.3390739, 1.4644548)
			Quat = (0.012424001, 0.98862296, -0.102515)
			FOV = 72.0
			LookAt = DRUMMER
			LookAtBone = BONE_CHEST
			ScreenOffset = (-0.061589997, 0.036165)
		}
		DOF = $DOF_CloseUp01_TOD_Manager
		CrowdOff
	}
]
Default_cameras_stage_orbit_gh3 = [
	{
		ControlScript = CameraCuts_Orbit
		Params = {
			Name = STAGE_Orbit_CCW01
			Type = STAGE_Orbit_CCW
			LockTo = GUITARIST
			Pos = (-1.390305, 1.247357, -2.320251)
			Quat = (0.043256998, 0.222721, -0.009962)
			FOV = 72.0
			LookAt = GUITARIST
			LookAtBone = BONE_CHEST
			ScreenOffset = (-0.22146101, -0.058813)
			orbitangle = -50
		}
		DOF = $DOF_Medium01_TOD_Manager
	}
	{
		ControlScript = CameraCuts_Orbit
		Params = {
			Name = STAGE_Orbit_CW01
			Type = STAGE_Orbit_CW
			LockTo = GUITARIST
			Pos = (1.1497709, 1.5669589, -2.5368068)
			Quat = (0.093412, -0.302062, 0.029615)
			FOV = 72.0
			LookAt = GUITARIST
			LookAtBone = BONE_CHEST
			ScreenOffset = (-0.118136, -0.017852)
			orbitangle = 50
		}
		DOF = $DOF_Medium01_TOD_Manager
	}
]
Default_cameras_vert_stage_gh3 = [
	{
		Name = STAGE_Vert_Up01
		Type = STAGE_Vert_Up
		ControlScript = CameraCuts_TwoCam
		Params = {
			Cam1 = {
				LockTo = GUITARIST
				Pos = (-0.89921296, 0.622014, -2.6956532)
				Quat = (-0.072645, 0.017495997, 0.001188)
				FOV = 72.0
			}
			Cam2 = {
				LockTo = GUITARIST
				Pos = (-0.9092429, 2.642869, -2.9914842)
				Quat = (0.27269104, 0.016848, -0.0048660003)
				FOV = 72.0
			}
		}
		DOF = $DOF_Medium01_TOD_Manager
	}
	{
		Name = STAGE_Vert_Down01
		Type = STAGE_Vert_Down
		ControlScript = CameraCuts_TwoCam
		Params = {
			Cam1 = {
				LockTo = GUITARIST
				Pos = (-0.9092429, 2.642869, -2.9914842)
				Quat = (0.27269104, 0.016848, -0.0048660003)
				FOV = 72.0
			}
			Cam2 = {
				LockTo = GUITARIST
				Pos = (-0.89921296, 0.622014, -2.6956532)
				Quat = (-0.072645, 0.017495997, 0.001188)
				FOV = 72.0
			}
		}
		DOF = $DOF_Medium01_TOD_Manager
	}
]

Default_cameras_drummer_orbit_gh3 = [
	{
		ControlScript = CameraCuts_Orbit
		Params = {
			Name = DRUMMER_Orbit_CCW01
			Type = DRUMMER_Orbit_CCW
			LockTo = DRUMMER
			Pos = (1.1982142, 2.287699, 2.516386)
			Quat = (0.071181, -0.927455, 0.27218598)
			FOV = 72.0
			LookAt = DRUMMER
			LookAtBone = BONE_CHEST
			ScreenOffset = (0.17088601, -0.39122102)
			orbitangle = -50
		}
		DOF = $DOF_CloseUp01_TOD_Manager
		CrowdOff
	}
	{
		ControlScript = CameraCuts_Orbit
		Params = {
			Name = DRUMMER_Orbit_CW01
			Type = DRUMMER_Orbit_CW
			LockTo = DRUMMER
			Pos = (-1.033128, 2.2700999, 2.4955552)
			Quat = (0.067911, 0.93188894, -0.276048)
			FOV = 72.0
			LookAt = DRUMMER
			LookAtBone = BONE_CHEST
			ScreenOffset = (-0.10158, -0.42090502)
			orbitangle = 50
		}
		DOF = $DOF_CloseUp01_TOD_Manager
		CrowdOff
	}
]
Default_cameras_vert_drummer_gh3 = [
	{
		Name = DRUMMER_Vert_Up01
		Type = DRUMMER_Vert_Up
		ControlScript = CameraCuts_TwoCam
		Params = {
			Cam1 = {
				LockTo = DRUMMER
				Pos = (-0.200713, 0.22366, 2.602559)
				Quat = (-0.019181, 0.97748697, 0.11121701)
				FOV = 72.0
			}
			Cam2 = {
				LockTo = DRUMMER
				Pos = (-0.24826102, 1.752702, 2.738014)
				Quat = (0.038087, 0.9626029, -0.20308802)
				FOV = 72.0
			}
		}
		DOF = $DOF_CloseUp02_TOD_Manager
		CrowdOff
	}
	{
		Name = DRUMMER_Vert_Down01
		Type = DRUMMER_Vert_Down
		ControlScript = CameraCuts_TwoCam
		Params = {
			Cam1 = {
				LockTo = DRUMMER
				Pos = (-0.24826102, 1.752702, 2.738014)
				Quat = (0.038087, 0.9626029, -0.20308802)
				FOV = 72.0
			}
			Cam2 = {
				LockTo = DRUMMER
				Pos = (-0.200713, 0.22366, 2.602559)
				Quat = (-0.019181, 0.97748697, 0.11121701)
				FOV = 72.0
			}
		}
		DOF = $DOF_CloseUp02_TOD_Manager
		CrowdOff
	}
]

Default_cameras_guitarist_orbit_gh3 = [
	{
		ControlScript = CameraCuts_Orbit
		Params = {
			Name = GUITARIST_Orbit_CCW01
			Type = GUITARIST_Orbit_CCW
			LockTo = GUITARIST
			Pos = (0.568493, 1.413887, 2.069787)
			Quat = (0.017220998, -0.98019695, 0.108353004)
			FOV = 72.0
			LookAt = GUITARIST
			LookAtBone = BONE_CHEST
			ScreenOffset = (0.12937102, -0.33291003)
			orbitangle = -50
		}
		DOF = $DOF_CloseUp01_TOD_Manager
		CrowdOff
	}
	{
		ControlScript = CameraCuts_Orbit
		Params = {
			Name = GUITARIST_Orbit_CW01
			Type = GUITARIST_Orbit_CW
			LockTo = GUITARIST
			Pos = (-1.046432, 1.384884, 1.9220159)
			Quat = (0.029545998, 0.958008, -0.102428995)
			FOV = 72.0
			LookAt = GUITARIST
			LookAtBone = BONE_CHEST
			ScreenOffset = (-0.24229202, -0.33644602)
			orbitangle = 50
		}
		DOF = $DOF_CloseUp01_TOD_Manager
		CrowdOff
	}
]
Default_cameras_vert_guitarist_gh3 = [
	{
		Name = GUITARIST_Vert_Up01
		Type = GUITARIST_Vert_Up
		ControlScript = CameraCuts_TwoCam
		Params = {
			Cam1 = {
				LockTo = GUITARIST
				Pos = (0.488286, 0.30742103, 2.617984)
				Quat = (-0.016588999, -0.98285997, -0.09915401)
				FOV = 72.0
			}
			Cam2 = {
				LockTo = GUITARIST
				Pos = (0.59022295, 2.1093469, 2.9224093)
				Quat = (0.040925, -0.95809203, 0.201243)
				FOV = 72.0
			}
		}
		DOF = $DOF_CloseUp02_TOD_Manager
		CrowdOff
	}
	{
		Name = GUITARIST_Vert_Down01
		Type = GUITARIST_Vert_Down
		ControlScript = CameraCuts_TwoCam
		Params = {
			Cam1 = {
				LockTo = GUITARIST
				Pos = (0.59022295, 2.1093469, 2.9224093)
				Quat = (0.040925, -0.95809203, 0.201243)
				FOV = 72.0
			}
			Cam2 = {
				LockTo = GUITARIST
				Pos = (0.488286, 0.30742103, 2.617984)
				Quat = (-0.016588999, -0.98285997, -0.09915401)
				FOV = 72.0
			}
		}
		DOF = $DOF_CloseUp02_TOD_Manager
		CrowdOff
	}
]
Default_cameras_bassist_gh3 = [
	{
		ControlScript = CameraCuts_HandCam
		Params = {
			Name = BASSIST_Medium01
			Type = BASSIST_Medium
			LockTo = BASSIST
			Pos = (-0.44130397, 1.5022471, 2.1888866)
			Quat = (0.015552999, 0.97714204, -0.070612)
			FOV = 72.0
			LookAt = BASSIST
			LookAtBone = BONE_CHEST
			ScreenOffset = (-0.35030103, -0.33996502)
		}
		DOF = $DOF_CloseUp01_TOD_Manager
		CrowdOff
	}
	{
		ControlScript = CameraCuts_HandCam
		Params = {
			Name = BASSIST_CloseUp01
			Type = BASSIST_CloseUp
			LockTo = BASSIST
			Pos = (-0.0051089996, 1.621796, 1.1483951)
			Quat = (0.0064429995, 0.9916849, -0.044035)
			FOV = 72.0
			LookAt = BASSIST
			LookAtBone = BONE_CHEST
			ScreenOffset = (-0.40118998, 0.14046001)
		}
		DOF = $DOF_CloseUp01_TOD_Manager
		CrowdOff
	}
]

Default_cameras_stage_gh3_2p = [
	{
		ControlScript = CameraCuts_HandCam
		Params = {
			Name = STAGE_High01
			Type = STAGE_High
			LockTo = GUITARIST
			Pos = (-0.331379, 2.1398208, -2.9350684)
			Quat = (0.21009701, -0.053707, 0.011462)
			FOV = 72.0
			LookAt = GUITARIST
			LookAtBone = BONE_CHEST
			ScreenOffset = (-0.283846, -0.06725301)
		}
		DOF = $DOF_Medium01_TOD_Manager
	}
	{
		ControlScript = CameraCuts_HandCam
		Params = {
			Name = STAGE_Low01
			Type = STAGE_Low
			LockTo = GUITARIST
			Pos = (-0.381286, 0.425256, -2.519796)
			Quat = (-0.10694, -0.058470998, -0.0063960003)
			FOV = 72.0
			LookAt = GUITARIST
			LookAtBone = BONE_CHEST
			ScreenOffset = (-0.365109, -0.27589303)
		}
		DOF = $DOF_Medium01_TOD_Manager
	}
]
Default_cameras_singer_gh3_2p = [
	{
		ControlScript = CameraCuts_HandCam
		Params = {
			Name = SINGER_Medium01
			Type = SINGER_Medium
			LockTo = VOCALIST
			Pos = (0.76937497, 1.058248, 2.108929)
			Quat = (0.0024680002, -0.975066, 0.015652)
			FOV = 72.0
			LookAt = VOCALIST
			LookAtBone = BONE_CHEST
			ScreenOffset = (0.38290703, -0.371808)
		}
		DOF = $DOF_CloseUp01_TOD_Manager
		CrowdOff
	}
	{
		ControlScript = CameraCuts_HandCam
		Params = {
			Name = SINGER_CloseUp01
			Type = SINGER_CloseUp
			LockTo = VOCALIST
			Pos = (0.51758003, 1.618211, 0.616831)
			Quat = (0.012169001, -0.9712839, 0.055753)
			FOV = 72.0
			LookAt = VOCALIST
			LookAtBone = BONE_HEAD
			ScreenOffset = (0.417869, -0.345862)
		}
		DOF = $DOF_CloseUp01_TOD_Manager
		CrowdOff
	}
]
Default_cameras_singer_orbit_gh3_2p = [
	{
		ControlScript = CameraCuts_Orbit
		Params = {
			Name = SINGER_Orbit_CCW01
			Type = SINGER_Orbit_CCW
			LockTo = VOCALIST
			Pos = (1.064897, 1.4607079, 1.941088)
			Quat = (0.02007, -0.96802, 0.087443)
			FOV = 72.0
			LookAt = VOCALIST
			LookAtBone = BONE_CHEST
			ScreenOffset = (0.230507, -0.35726503)
			orbitangle = -50
		}
		DOF = $DOF_CloseUp01_TOD_Manager
		CrowdOff
	}
	{
		ControlScript = CameraCuts_Orbit
		Params = {
			Name = SINGER_Orbit_CW01
			Type = SINGER_Orbit_CW
			LockTo = VOCALIST
			Pos = (-0.99324894, 1.5038509, 1.7319051)
			Quat = (0.032038998, 0.937449, -0.086307)
			FOV = 72.0
			LookAt = VOCALIST
			LookAtBone = BONE_CHEST
			ScreenOffset = (-0.298856, -0.31489903)
			orbitangle = 50
		}
		DOF = $DOF_CloseUp01_TOD_Manager
		CrowdOff
	}
]
Default_cameras_drummer_gh3_2p = [
	{
		ControlScript = CameraCuts_HandCam
		Params = {
			Name = DRUMMER_Medium01
			Type = DRUMMER_Medium
			LockTo = DRUMMER
			Pos = (0.222421, 1.513564, 2.327249)
			Quat = (0.013893999, -0.983884, 0.147923)
			FOV = 72.0
			LookAt = DRUMMER
			LookAtBone = BONE_CHEST
			ScreenOffset = (0.224311, -0.229782)
		}
		DOF = $DOF_CloseUp01_TOD_Manager
		CrowdOff
	}
	{
		ControlScript = CameraCuts_HandCam
		Params = {
			Name = DRUMMER_CloseUp01
			Type = DRUMMER_CloseUp
			LockTo = DRUMMER
			Pos = (-0.20566, 1.3390739, 1.4644548)
			Quat = (0.012424001, 0.98862296, -0.102515)
			FOV = 72.0
			LookAt = DRUMMER
			LookAtBone = BONE_CHEST
			ScreenOffset = (-0.061589997, 0.036165)
		}
		DOF = $DOF_CloseUp01_TOD_Manager
		CrowdOff
	}
]
Default_cameras_stage_orbit_gh3_2p = [
	{
		ControlScript = CameraCuts_Orbit
		Params = {
			Name = STAGE_Orbit_CCW01
			Type = STAGE_Orbit_CCW
			LockTo = GUITARIST
			Pos = (-1.390305, 1.247357, -2.320251)
			Quat = (0.043256998, 0.222721, -0.009962)
			FOV = 72.0
			LookAt = GUITARIST
			LookAtBone = BONE_CHEST
			ScreenOffset = (-0.22146101, -0.058813)
			orbitangle = -50
		}
		DOF = $DOF_Medium01_TOD_Manager
	}
	{
		ControlScript = CameraCuts_Orbit
		Params = {
			Name = STAGE_Orbit_CW01
			Type = STAGE_Orbit_CW
			LockTo = GUITARIST
			Pos = (1.1497709, 1.5669589, -2.5368068)
			Quat = (0.093412, -0.302062, 0.029615)
			FOV = 72.0
			LookAt = GUITARIST
			LookAtBone = BONE_CHEST
			ScreenOffset = (-0.118136, -0.017852)
			orbitangle = 50
		}
		DOF = $DOF_Medium01_TOD_Manager
	}
]
Default_cameras_vert_stage_gh3_2p = [
	{
		Name = STAGE_Vert_Up01
		Type = STAGE_Vert_Up
		ControlScript = CameraCuts_TwoCam
		Params = {
			Cam1 = {
				LockTo = GUITARIST
				Pos = (-0.89921296, 0.622014, -2.6956532)
				Quat = (-0.072645, 0.017495997, 0.001188)
				FOV = 72.0
			}
			Cam2 = {
				LockTo = GUITARIST
				Pos = (-0.9092429, 2.642869, -2.9914842)
				Quat = (0.27269104, 0.016848, -0.0048660003)
				FOV = 72.0
			}
		}
		DOF = $DOF_Medium01_TOD_Manager
	}
	{
		Name = STAGE_Vert_Down01
		Type = STAGE_Vert_Down
		ControlScript = CameraCuts_TwoCam
		Params = {
			Cam1 = {
				LockTo = GUITARIST
				Pos = (-0.9092429, 2.642869, -2.9914842)
				Quat = (0.27269104, 0.016848, -0.0048660003)
				FOV = 72.0
			}
			Cam2 = {
				LockTo = GUITARIST
				Pos = (-0.89921296, 0.622014, -2.6956532)
				Quat = (-0.072645, 0.017495997, 0.001188)
				FOV = 72.0
			}
		}
		DOF = $DOF_Medium01_TOD_Manager
	}
]
Default_cameras_drummer_orbit_gh3_2p = [
	{
		ControlScript = CameraCuts_Orbit
		Params = {
			Name = DRUMMER_Orbit_CCW01
			Type = DRUMMER_Orbit_CCW
			LockTo = DRUMMER
			Pos = (1.1982142, 2.287699, 2.516386)
			Quat = (0.071181, -0.927455, 0.27218598)
			FOV = 72.0
			LookAt = DRUMMER
			LookAtBone = BONE_CHEST
			ScreenOffset = (0.17088601, -0.39122102)
			orbitangle = -50
		}
		DOF = $DOF_CloseUp01_TOD_Manager
		CrowdOff
	}
	{
		ControlScript = CameraCuts_Orbit
		Params = {
			Name = DRUMMER_Orbit_CW01
			Type = DRUMMER_Orbit_CW
			LockTo = DRUMMER
			Pos = (-1.033128, 2.2700999, 2.4955552)
			Quat = (0.067911, 0.93188894, -0.276048)
			FOV = 72.0
			LookAt = DRUMMER
			LookAtBone = BONE_CHEST
			ScreenOffset = (-0.10158, -0.42090502)
			orbitangle = 50
		}
		DOF = $DOF_CloseUp01_TOD_Manager
		CrowdOff
	}
]
Default_cameras_vert_drummer_gh3_2p = [
	{
		Name = DRUMMER_Vert_Up01
		Type = DRUMMER_Vert_Up
		ControlScript = CameraCuts_TwoCam
		Params = {
			Cam1 = {
				LockTo = DRUMMER
				Pos = (-0.200713, 0.22366, 2.602559)
				Quat = (-0.019181, 0.97748697, 0.11121701)
				FOV = 72.0
			}
			Cam2 = {
				LockTo = DRUMMER
				Pos = (-0.24826102, 1.752702, 2.738014)
				Quat = (0.038087, 0.9626029, -0.20308802)
				FOV = 72.0
			}
		}
		DOF = $DOF_CloseUp02_TOD_Manager
		CrowdOff
	}
	{
		Name = DRUMMER_Vert_Down01
		Type = DRUMMER_Vert_Down
		ControlScript = CameraCuts_TwoCam
		Params = {
			Cam1 = {
				LockTo = DRUMMER
				Pos = (-0.24826102, 1.752702, 2.738014)
				Quat = (0.038087, 0.9626029, -0.20308802)
				FOV = 72.0
			}
			Cam2 = {
				LockTo = DRUMMER
				Pos = (-0.200713, 0.22366, 2.602559)
				Quat = (-0.019181, 0.97748697, 0.11121701)
				FOV = 72.0
			}
		}
		DOF = $DOF_CloseUp02_TOD_Manager
		CrowdOff
	}
]
Default_cameras_bassist_gh3_2p = [
	{
		ControlScript = CameraCuts_HandCam
		Params = {
			Name = BASSIST_Medium01
			Type = BASSIST_Medium
			LockTo = BASSIST
			Pos = (-0.44130397, 1.5022471, 2.1888866)
			Quat = (0.015552999, 0.97714204, -0.070612)
			FOV = 72.0
			LookAt = BASSIST
			LookAtBone = BONE_CHEST
			ScreenOffset = (-0.35030103, -0.33996502)
		}
		DOF = $DOF_CloseUp01_TOD_Manager
		CrowdOff
	}
	{
		ControlScript = CameraCuts_HandCam
		Params = {
			Name = BASSIST_CloseUp01
			Type = BASSIST_CloseUp
			LockTo = BASSIST
			Pos = (-0.0051089996, 1.621796, 1.1483951)
			Quat = (0.0064429995, 0.9916849, -0.044035)
			FOV = 72.0
			LookAt = BASSIST
			LookAtBone = BONE_CHEST
			ScreenOffset = (-0.40118998, 0.14046001)
		}
		DOF = $DOF_CloseUp01_TOD_Manager
		CrowdOff
	}
]

Default_cameras_guitarist_orbit_gh3_2p = [
	{
		ControlScript = CameraCuts_Orbit
		Params = {
			Name = GUITARIST_Orbit_CCW01
			Type = GUITARIST_Orbit_CCW
			Player = 1
			LockTo = GUITARIST
			Pos = (0.568493, 1.413887, 2.069787)
			Quat = (0.017220998, -0.98019695, 0.108353004)
			FOV = 72.0
			LookAt = GUITARIST
			LookAtBone = BONE_CHEST
			ScreenOffset = (0.12937102, -0.33291003)
			orbitangle = -50
		}
		DOF = $DOF_CloseUp01_TOD_Manager
		CrowdOff
	}
	{
		ControlScript = CameraCuts_Orbit
		Params = {
			Name = GUITARIST_Orbit_CCW01
			Type = GUITARIST_Orbit_CCW
			Player = 2
			LockTo = BASSIST
			Pos = (0.474889, 1.3453529, 2.0212908)
			Quat = (0.003438, -0.97328895, 0.019135999)
			FOV = 72.0
			LookAt = BASSIST
			LookAtBone = BONE_CHEST
			ScreenOffset = (0.36560303, -0.251627)
			orbitangle = -50
		}
		DOF = $DOF_CloseUp01_TOD_Manager
		CrowdOff
	}
	{
		ControlScript = CameraCuts_Orbit
		Params = {
			Name = GUITARIST_Orbit_CW01
			Type = GUITARIST_Orbit_CW
			Player = 1
			LockTo = GUITARIST
			Pos = (-1.046432, 1.384884, 1.9220159)
			Quat = (0.029545998, 0.958008, -0.102428995)
			FOV = 72.0
			LookAt = GUITARIST
			LookAtBone = BONE_CHEST
			ScreenOffset = (-0.24229202, -0.33644602)
			orbitangle = 50
		}
		DOF = $DOF_CloseUp01_TOD_Manager
		CrowdOff
	}
	{
		ControlScript = CameraCuts_Orbit
		Params = {
			Name = GUITARIST_Orbit_CW01
			Type = GUITARIST_Orbit_CW
			Player = 2
			LockTo = BASSIST
			Pos = (-1.410602, 1.3496668, 1.465308)
			Quat = (0.0070640002, 0.950463, -0.018121999)
			FOV = 72.0
			LookAt = BASSIST
			LookAtBone = BONE_CHEST
			ScreenOffset = (0.161898, -0.25292102)
			orbitangle = 50
		}
		DOF = $DOF_CloseUp01_TOD_Manager
		CrowdOff
	}
]
Default_cameras_vert_guitarist_gh3_2p = [
	{
		Name = GUITARIST_Vert_Up01
		Type = GUITARIST_Vert_Up
		Player = 1
		ControlScript = CameraCuts_TwoCam
		Params = {
			Cam1 = {
				LockTo = GUITARIST
				Pos = (0.488286, 0.30742103, 2.617984)
				Quat = (-0.016588999, -0.98285997, -0.09915401)
				FOV = 72.0
			}
			Cam2 = {
				LockTo = GUITARIST
				Pos = (0.59022295, 2.1093469, 2.9224093)
				Quat = (0.040925, -0.95809203, 0.201243)
				FOV = 72.0
			}
		}
		DOF = $DOF_CloseUp02_TOD_Manager
		CrowdOff
	}
	{
		Name = GUITARIST_Vert_Up01
		Type = GUITARIST_Vert_Up
		Player = 2
		ControlScript = CameraCuts_TwoCam
		Params = {
			Cam1 = {
				LockTo = BASSIST
				Pos = (0.858407, 0.2837, 2.433893)
				Quat = (-0.0040740003, -0.99326897, -0.11267199)
				FOV = 72.0
			}
			Cam2 = {
				LockTo = BASSIST
				Pos = (0.883989, 3.015893, 2.6785629)
				Quat = (0.00117, -0.95310104, 0.302564)
				FOV = 72.0
			}
		}
		DOF = $DOF_CloseUp02_TOD_Manager
		CrowdOff
	}
	{
		Name = GUITARIST_Vert_Down01
		Type = GUITARIST_Vert_Down
		Player = 1
		ControlScript = CameraCuts_TwoCam
		Params = {
			Cam1 = {
				LockTo = GUITARIST
				Pos = (0.59022295, 2.1093469, 2.9224093)
				Quat = (0.040925, -0.95809203, 0.201243)
				FOV = 72.0
			}
			Cam2 = {
				LockTo = GUITARIST
				Pos = (0.488286, 0.30742103, 2.617984)
				Quat = (-0.016588999, -0.98285997, -0.09915401)
				FOV = 72.0
			}
		}
		DOF = $DOF_CloseUp02_TOD_Manager
		CrowdOff
	}
	{
		Name = GUITARIST_Vert_Down01
		Type = GUITARIST_Vert_Down
		Player = 2
		ControlScript = CameraCuts_TwoCam
		Params = {
			Cam1 = {
				LockTo = BASSIST
				Pos = (0.883989, 3.015893, 2.6785629)
				Quat = (0.00117, -0.95310104, 0.302564)
				FOV = 72.0
			}
			Cam2 = {
				LockTo = BASSIST
				Pos = (0.858407, 0.2837, 2.433893)
				Quat = (-0.0040740003, -0.99326897, -0.11267199)
				FOV = 72.0
			}
		}
		DOF = $DOF_CloseUp02_TOD_Manager
		CrowdOff
	}
]
