sl_setlist_tab = "sélection"
sl_setlist_big = "SÉLECTION"
sl_customs_tab = "chansons custom"
sl_customs_tier_big = "CHANSONS CUSTOM"

sl_beat_songs = "Beat %d of %p songs to continue"


sl_as_made = "D'APRÈS"
sl_famous_by = "LA VERSION DE"
sl_cover_of_hit = "*REPRISE DU TUBE DE %a"
sl_cover_of_artist_hit = "*COVER OF %a'S HIT"
sl_custom_songs_big = "CHANSONS CUSTOM"
sl_cover_song = "%s (reprise)*"
sl_wussed_out = "MAUVIETTE"
sl_battle_won = "VICTOIRE"

sl_bonus_no_songs = "(tu n'as acheté aucune chanson)"
sl_beat_encore = "Réussis le rappel pour continuer"
sl_beat_aerosmith_1 = "Joue %p chanson d'Aerosmith."
sl_beat_aerosmith_2 = "Joue %p chansons d'Aerosmith."
sl_beat_boss = "Réussis la chanson du boss."
sl_beat_opening_act_1 = "Joue %p chanson pour continuer."
sl_beat_opening_act_2 = "Joue %p chansons pour continuer."
sl_career_score = "Score Carrière : %d"

text_button_updown = "HAUT/BAS"
text_button_select = "CHOISIR"
text_button_back = "RETOUR"
text_button_continue = "CONTINUER"